
// シェルの設定を記述するファイル。
// 詳しくはukadoc（http://ssp.shillest.net/ukadoc/manual/descript_shell.html）へ。

////////////////////////////////////////////////////////////////////////////////
// 文字コードの設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// 文字コードはShift_JISで行う、という意味。
// 以下はとりあえずコピペで書いておきましょう。
charset,Shift_JIS

////////////////////////////////////////////////////////////////////////////////
// 作者表示
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// craftmanは半角英数字のみ。それぞれ空欄でも可。
craftman,lupinus
craftmanw,lupinus
craftmanurl,https://spiraea-cantoniensis.tumblr.com/

////////////////////////////////////////////////////////////////////////////////
// シェルの基本設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// typeは「shell」で固定。idは半角英数字のみ、nameは全角文字も使用可。
type,shell
id,seanettle
name,seanettle

////////////////////////////////////////////////////////////////////////////////
// シェル画像の透過適用の設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// 透過pngのアルファチャンネルを使うかどうか。削除した場合、0を指定した扱い。
// 1なら画像の透過部分を適用する。
// 0なら透過部分を使用せず、画像の左上ドットを透明色として扱う。
seriko.use_self_alpha,1


seriko.alignmenttodesktop,free


//着せ替え界隈
sakura.menu,auto

sakura.bindoption.group,moyouA1,mustselect
sakura.bindgroup1105.default,1
sakura.bindgroup1101.name,moyouA1,01,
sakura.bindgroup1102.name,moyouA1,02,
sakura.bindgroup1103.name,moyouA1,03,
sakura.bindgroup1104.name,moyouA1,04,
sakura.bindgroup1105.name,moyouA1,05,
sakura.bindgroup1106.name,moyouA1,06,
sakura.bindgroup1107.name,moyouA1,07,
sakura.bindgroup1108.name,moyouA1,08,
sakura.bindgroup1109.name,moyouA1,09,
sakura.bindgroup1110.name,moyouA1,10,
sakura.bindgroup1111.name,moyouA1,11,
sakura.bindgroup1112.name,moyouA1,12,
sakura.bindgroup1113.name,moyouA1,13,
sakura.bindgroup1114.name,moyouA1,14,
sakura.bindgroup1115.name,moyouA1,15,
sakura.bindgroup1116.name,moyouA1,16,
sakura.bindgroup1117.name,moyouA1,17,
sakura.bindgroup1118.name,moyouA1,18,
sakura.bindgroup1119.name,moyouA1,19,
sakura.bindgroup1120.name,moyouA1,20,
sakura.bindgroup1121.name,moyouA1,21,
sakura.bindgroup1122.name,moyouA1,22,
sakura.bindgroup1123.name,moyouA1,23,
sakura.bindgroup1124.name,moyouA1,24,
sakura.bindgroup1125.name,moyouA1,25,
sakura.bindgroup1126.name,moyouA1,26,
sakura.bindgroup1127.name,moyouA1,27,
sakura.bindgroup1128.name,moyouA1,28,
sakura.bindgroup1129.name,moyouA1,29,
sakura.bindgroup1130.name,moyouA1,30,
sakura.bindgroup1131.name,moyouA1,31,
sakura.bindgroup1132.name,moyouA1,32,
sakura.bindgroup1133.name,moyouA1,33,
sakura.bindgroup1134.name,moyouA1,34,
sakura.bindgroup1135.name,moyouA1,35,
sakura.bindgroup1136.name,moyouA1,36,
sakura.bindgroup1137.name,moyouA1,37,
sakura.bindgroup1138.name,moyouA1,38,
sakura.bindgroup1139.name,moyouA1,39,
sakura.bindgroup1140.name,moyouA1,40,
sakura.bindgroup1141.name,moyouA1,41,
sakura.bindgroup1142.name,moyouA1,42,
sakura.bindgroup1143.name,moyouA1,43,
sakura.bindgroup1144.name,moyouA1,44,
sakura.bindgroup1145.name,moyouA1,45,
sakura.bindgroup1146.name,moyouA1,46,
sakura.bindgroup1147.name,moyouA1,47,
sakura.bindgroup1148.name,moyouA1,48,
sakura.bindgroup1149.name,moyouA1,49,
sakura.bindgroup1150.name,moyouA1,50,
sakura.bindgroup1151.name,moyouA1,51,
sakura.bindgroup1152.name,moyouA1,52,
sakura.bindgroup1153.name,moyouA1,53,



sakura.bindoption.group,moyouA2,mustselect
sakura.bindgroup1205.default,1
sakura.bindgroup1201.name,moyouA2,01,
sakura.bindgroup1202.name,moyouA2,02,
sakura.bindgroup1203.name,moyouA2,03,
sakura.bindgroup1204.name,moyouA2,04,
sakura.bindgroup1205.name,moyouA2,05,
sakura.bindgroup1206.name,moyouA2,06,
sakura.bindgroup1207.name,moyouA2,07,
sakura.bindgroup1208.name,moyouA2,08,
sakura.bindgroup1209.name,moyouA2,09,
sakura.bindgroup1210.name,moyouA2,10,
sakura.bindgroup1211.name,moyouA2,11,
sakura.bindgroup1212.name,moyouA2,12,
sakura.bindgroup1213.name,moyouA2,13,
sakura.bindgroup1214.name,moyouA2,14,
sakura.bindgroup1215.name,moyouA2,15,
sakura.bindgroup1216.name,moyouA2,16,
sakura.bindgroup1217.name,moyouA2,17,
sakura.bindgroup1218.name,moyouA2,18,
sakura.bindgroup1219.name,moyouA2,19,
sakura.bindgroup1220.name,moyouA2,20,
sakura.bindgroup1221.name,moyouA2,21,
sakura.bindgroup1222.name,moyouA2,22,
sakura.bindgroup1223.name,moyouA2,23,
sakura.bindgroup1224.name,moyouA2,24,
sakura.bindgroup1225.name,moyouA2,25,
sakura.bindgroup1226.name,moyouA2,26,
sakura.bindgroup1227.name,moyouA2,27,
sakura.bindgroup1228.name,moyouA2,28,
sakura.bindgroup1229.name,moyouA2,29,
sakura.bindgroup1230.name,moyouA2,30,
sakura.bindgroup1231.name,moyouA2,31,
sakura.bindgroup1232.name,moyouA2,32,
sakura.bindgroup1233.name,moyouA2,33,
sakura.bindgroup1234.name,moyouA2,34,
sakura.bindgroup1235.name,moyouA2,35,
sakura.bindgroup1236.name,moyouA2,36,
sakura.bindgroup1237.name,moyouA2,37,
sakura.bindgroup1238.name,moyouA2,38,
sakura.bindgroup1239.name,moyouA2,39,
sakura.bindgroup1240.name,moyouA2,40,
sakura.bindgroup1241.name,moyouA2,41,
sakura.bindgroup1242.name,moyouA2,42,
sakura.bindgroup1243.name,moyouA2,43,
sakura.bindgroup1244.name,moyouA2,44,
sakura.bindgroup1245.name,moyouA2,45,
sakura.bindgroup1246.name,moyouA2,46,
sakura.bindgroup1247.name,moyouA2,47,
sakura.bindgroup1248.name,moyouA2,48,
sakura.bindgroup1249.name,moyouA2,49,
sakura.bindgroup1250.name,moyouA2,50,
sakura.bindgroup1251.name,moyouA2,51,
sakura.bindgroup1252.name,moyouA2,52,
sakura.bindgroup1253.name,moyouA2,53,



sakura.bindoption.group,moyouA3,mustselect
sakura.bindgroup1305.default,1
sakura.bindgroup1301.name,moyouA3,01,
sakura.bindgroup1302.name,moyouA3,02,
sakura.bindgroup1303.name,moyouA3,03,
sakura.bindgroup1304.name,moyouA3,04,
sakura.bindgroup1305.name,moyouA3,05,
sakura.bindgroup1306.name,moyouA3,06,
sakura.bindgroup1307.name,moyouA3,07,
sakura.bindgroup1308.name,moyouA3,08,
sakura.bindgroup1309.name,moyouA3,09,
sakura.bindgroup1310.name,moyouA3,10,
sakura.bindgroup1311.name,moyouA3,11,
sakura.bindgroup1312.name,moyouA3,12,
sakura.bindgroup1313.name,moyouA3,13,
sakura.bindgroup1314.name,moyouA3,14,
sakura.bindgroup1315.name,moyouA3,15,
sakura.bindgroup1316.name,moyouA3,16,
sakura.bindgroup1317.name,moyouA3,17,
sakura.bindgroup1318.name,moyouA3,18,
sakura.bindgroup1319.name,moyouA3,19,
sakura.bindgroup1320.name,moyouA3,20,
sakura.bindgroup1321.name,moyouA3,21,
sakura.bindgroup1322.name,moyouA3,22,
sakura.bindgroup1323.name,moyouA3,23,
sakura.bindgroup1324.name,moyouA3,24,
sakura.bindgroup1325.name,moyouA3,25,
sakura.bindgroup1326.name,moyouA3,26,
sakura.bindgroup1327.name,moyouA3,27,
sakura.bindgroup1328.name,moyouA3,28,
sakura.bindgroup1329.name,moyouA3,29,
sakura.bindgroup1330.name,moyouA3,30,
sakura.bindgroup1331.name,moyouA3,31,
sakura.bindgroup1332.name,moyouA3,32,
sakura.bindgroup1333.name,moyouA3,33,
sakura.bindgroup1334.name,moyouA3,34,
sakura.bindgroup1335.name,moyouA3,35,
sakura.bindgroup1336.name,moyouA3,36,
sakura.bindgroup1337.name,moyouA3,37,
sakura.bindgroup1338.name,moyouA3,38,
sakura.bindgroup1339.name,moyouA3,39,
sakura.bindgroup1340.name,moyouA3,40,
sakura.bindgroup1341.name,moyouA3,41,
sakura.bindgroup1342.name,moyouA3,42,
sakura.bindgroup1343.name,moyouA3,43,
sakura.bindgroup1344.name,moyouA3,44,
sakura.bindgroup1345.name,moyouA3,45,
sakura.bindgroup1346.name,moyouA3,46,
sakura.bindgroup1347.name,moyouA3,47,
sakura.bindgroup1348.name,moyouA3,48,
sakura.bindgroup1349.name,moyouA3,49,
sakura.bindgroup1350.name,moyouA3,50,
sakura.bindgroup1351.name,moyouA3,51,
sakura.bindgroup1352.name,moyouA3,52,
sakura.bindgroup1353.name,moyouA3,53,



sakura.bindoption.group,moyouA4,mustselect
sakura.bindgroup1405.default,1
sakura.bindgroup1401.name,moyouA4,01,
sakura.bindgroup1402.name,moyouA4,02,
sakura.bindgroup1403.name,moyouA4,03,
sakura.bindgroup1404.name,moyouA4,04,
sakura.bindgroup1405.name,moyouA4,05,
sakura.bindgroup1406.name,moyouA4,06,
sakura.bindgroup1407.name,moyouA4,07,
sakura.bindgroup1408.name,moyouA4,08,
sakura.bindgroup1409.name,moyouA4,09,
sakura.bindgroup1410.name,moyouA4,10,
sakura.bindgroup1411.name,moyouA4,11,
sakura.bindgroup1412.name,moyouA4,12,
sakura.bindgroup1413.name,moyouA4,13,
sakura.bindgroup1414.name,moyouA4,14,
sakura.bindgroup1415.name,moyouA4,15,
sakura.bindgroup1416.name,moyouA4,16,
sakura.bindgroup1417.name,moyouA4,17,
sakura.bindgroup1418.name,moyouA4,18,
sakura.bindgroup1419.name,moyouA4,19,
sakura.bindgroup1420.name,moyouA4,20,
sakura.bindgroup1421.name,moyouA4,21,
sakura.bindgroup1422.name,moyouA4,22,
sakura.bindgroup1423.name,moyouA4,23,
sakura.bindgroup1424.name,moyouA4,24,
sakura.bindgroup1425.name,moyouA4,25,
sakura.bindgroup1426.name,moyouA4,26,
sakura.bindgroup1427.name,moyouA4,27,
sakura.bindgroup1428.name,moyouA4,28,
sakura.bindgroup1429.name,moyouA4,29,
sakura.bindgroup1430.name,moyouA4,30,
sakura.bindgroup1431.name,moyouA4,31,
sakura.bindgroup1432.name,moyouA4,32,
sakura.bindgroup1433.name,moyouA4,33,
sakura.bindgroup1434.name,moyouA4,34,
sakura.bindgroup1435.name,moyouA4,35,
sakura.bindgroup1436.name,moyouA4,36,
sakura.bindgroup1437.name,moyouA4,37,
sakura.bindgroup1438.name,moyouA4,38,
sakura.bindgroup1439.name,moyouA4,39,
sakura.bindgroup1440.name,moyouA4,40,
sakura.bindgroup1441.name,moyouA4,41,
sakura.bindgroup1442.name,moyouA4,42,
sakura.bindgroup1443.name,moyouA4,43,
sakura.bindgroup1444.name,moyouA4,44,
sakura.bindgroup1445.name,moyouA4,45,
sakura.bindgroup1446.name,moyouA4,46,
sakura.bindgroup1447.name,moyouA4,47,
sakura.bindgroup1448.name,moyouA4,48,
sakura.bindgroup1449.name,moyouA4,49,
sakura.bindgroup1450.name,moyouA4,50,
sakura.bindgroup1451.name,moyouA4,51,
sakura.bindgroup1452.name,moyouA4,52,
sakura.bindgroup1453.name,moyouA4,53,



sakura.bindoption.group,moyouA5,mustselect
sakura.bindgroup1505.default,1
sakura.bindgroup1501.name,moyouA5,01,
sakura.bindgroup1502.name,moyouA5,02,
sakura.bindgroup1503.name,moyouA5,03,
sakura.bindgroup1504.name,moyouA5,04,
sakura.bindgroup1505.name,moyouA5,05,
sakura.bindgroup1506.name,moyouA5,06,
sakura.bindgroup1507.name,moyouA5,07,
sakura.bindgroup1508.name,moyouA5,08,
sakura.bindgroup1509.name,moyouA5,09,
sakura.bindgroup1510.name,moyouA5,10,
sakura.bindgroup1511.name,moyouA5,11,
sakura.bindgroup1512.name,moyouA5,12,
sakura.bindgroup1513.name,moyouA5,13,
sakura.bindgroup1514.name,moyouA5,14,
sakura.bindgroup1515.name,moyouA5,15,
sakura.bindgroup1516.name,moyouA5,16,
sakura.bindgroup1517.name,moyouA5,17,
sakura.bindgroup1518.name,moyouA5,18,
sakura.bindgroup1519.name,moyouA5,19,
sakura.bindgroup1520.name,moyouA5,20,
sakura.bindgroup1521.name,moyouA5,21,
sakura.bindgroup1522.name,moyouA5,22,
sakura.bindgroup1523.name,moyouA5,23,
sakura.bindgroup1524.name,moyouA5,24,
sakura.bindgroup1525.name,moyouA5,25,
sakura.bindgroup1526.name,moyouA5,26,
sakura.bindgroup1527.name,moyouA5,27,
sakura.bindgroup1528.name,moyouA5,28,
sakura.bindgroup1529.name,moyouA5,29,
sakura.bindgroup1530.name,moyouA5,30,
sakura.bindgroup1531.name,moyouA5,31,
sakura.bindgroup1532.name,moyouA5,32,
sakura.bindgroup1533.name,moyouA5,33,
sakura.bindgroup1534.name,moyouA5,34,
sakura.bindgroup1535.name,moyouA5,35,
sakura.bindgroup1536.name,moyouA5,36,
sakura.bindgroup1537.name,moyouA5,37,
sakura.bindgroup1538.name,moyouA5,38,
sakura.bindgroup1539.name,moyouA5,39,
sakura.bindgroup1540.name,moyouA5,40,
sakura.bindgroup1541.name,moyouA5,41,
sakura.bindgroup1542.name,moyouA5,42,
sakura.bindgroup1543.name,moyouA5,43,
sakura.bindgroup1544.name,moyouA5,44,
sakura.bindgroup1545.name,moyouA5,45,
sakura.bindgroup1546.name,moyouA5,46,
sakura.bindgroup1547.name,moyouA5,47,
sakura.bindgroup1548.name,moyouA5,48,
sakura.bindgroup1549.name,moyouA5,49,
sakura.bindgroup1550.name,moyouA5,50,
sakura.bindgroup1551.name,moyouA5,51,
sakura.bindgroup1552.name,moyouA5,52,
sakura.bindgroup1553.name,moyouA5,53,



sakura.bindoption.group,moyouA6,mustselect
sakura.bindgroup1605.default,1
sakura.bindgroup1601.name,moyouA6,01,
sakura.bindgroup1602.name,moyouA6,02,
sakura.bindgroup1603.name,moyouA6,03,
sakura.bindgroup1604.name,moyouA6,04,
sakura.bindgroup1605.name,moyouA6,05,
sakura.bindgroup1606.name,moyouA6,06,
sakura.bindgroup1607.name,moyouA6,07,
sakura.bindgroup1608.name,moyouA6,08,
sakura.bindgroup1609.name,moyouA6,09,
sakura.bindgroup1610.name,moyouA6,10,
sakura.bindgroup1611.name,moyouA6,11,
sakura.bindgroup1612.name,moyouA6,12,
sakura.bindgroup1613.name,moyouA6,13,
sakura.bindgroup1614.name,moyouA6,14,
sakura.bindgroup1615.name,moyouA6,15,
sakura.bindgroup1616.name,moyouA6,16,
sakura.bindgroup1617.name,moyouA6,17,
sakura.bindgroup1618.name,moyouA6,18,
sakura.bindgroup1619.name,moyouA6,19,
sakura.bindgroup1620.name,moyouA6,20,
sakura.bindgroup1621.name,moyouA6,21,
sakura.bindgroup1622.name,moyouA6,22,
sakura.bindgroup1623.name,moyouA6,23,
sakura.bindgroup1624.name,moyouA6,24,
sakura.bindgroup1625.name,moyouA6,25,
sakura.bindgroup1626.name,moyouA6,26,
sakura.bindgroup1627.name,moyouA6,27,
sakura.bindgroup1628.name,moyouA6,28,
sakura.bindgroup1629.name,moyouA6,29,
sakura.bindgroup1630.name,moyouA6,30,
sakura.bindgroup1631.name,moyouA6,31,
sakura.bindgroup1632.name,moyouA6,32,
sakura.bindgroup1633.name,moyouA6,33,
sakura.bindgroup1634.name,moyouA6,34,
sakura.bindgroup1635.name,moyouA6,35,
sakura.bindgroup1636.name,moyouA6,36,
sakura.bindgroup1637.name,moyouA6,37,
sakura.bindgroup1638.name,moyouA6,38,
sakura.bindgroup1639.name,moyouA6,39,
sakura.bindgroup1640.name,moyouA6,40,
sakura.bindgroup1641.name,moyouA6,41,
sakura.bindgroup1642.name,moyouA6,42,
sakura.bindgroup1643.name,moyouA6,43,
sakura.bindgroup1644.name,moyouA6,44,
sakura.bindgroup1645.name,moyouA6,45,
sakura.bindgroup1646.name,moyouA6,46,
sakura.bindgroup1647.name,moyouA6,47,
sakura.bindgroup1648.name,moyouA6,48,
sakura.bindgroup1649.name,moyouA6,49,
sakura.bindgroup1650.name,moyouA6,50,
sakura.bindgroup1651.name,moyouA6,51,
sakura.bindgroup1652.name,moyouA6,52,
sakura.bindgroup1653.name,moyouA6,53,



sakura.bindoption.group,kasaA,mustselect
sakura.bindgroup1705.default,1
sakura.bindgroup1701.name,kasaA,01,
sakura.bindgroup1702.name,kasaA,02,
sakura.bindgroup1703.name,kasaA,03,
sakura.bindgroup1704.name,kasaA,04,
sakura.bindgroup1705.name,kasaA,05,
sakura.bindgroup1706.name,kasaA,06,
sakura.bindgroup1707.name,kasaA,07,
sakura.bindgroup1708.name,kasaA,08,
sakura.bindgroup1709.name,kasaA,09,
sakura.bindgroup1710.name,kasaA,10,
sakura.bindgroup1711.name,kasaA,11,
sakura.bindgroup1712.name,kasaA,12,
sakura.bindgroup1713.name,kasaA,13,
sakura.bindgroup1714.name,kasaA,14,
sakura.bindgroup1715.name,kasaA,15,
sakura.bindgroup1716.name,kasaA,16,
sakura.bindgroup1717.name,kasaA,17,
sakura.bindgroup1718.name,kasaA,18,
sakura.bindgroup1719.name,kasaA,19,
sakura.bindgroup1720.name,kasaA,20,
sakura.bindgroup1721.name,kasaA,21,
sakura.bindgroup1722.name,kasaA,22,
sakura.bindgroup1723.name,kasaA,23,
sakura.bindgroup1724.name,kasaA,24,
sakura.bindgroup1725.name,kasaA,25,
sakura.bindgroup1726.name,kasaA,26,
sakura.bindgroup1727.name,kasaA,27,
sakura.bindgroup1728.name,kasaA,28,
sakura.bindgroup1729.name,kasaA,29,
sakura.bindgroup1730.name,kasaA,30,
sakura.bindgroup1731.name,kasaA,31,
sakura.bindgroup1732.name,kasaA,32,
sakura.bindgroup1733.name,kasaA,33,
sakura.bindgroup1734.name,kasaA,34,
sakura.bindgroup1735.name,kasaA,35,
sakura.bindgroup1736.name,kasaA,36,
sakura.bindgroup1737.name,kasaA,37,
sakura.bindgroup1738.name,kasaA,38,
sakura.bindgroup1739.name,kasaA,39,
sakura.bindgroup1740.name,kasaA,40,
sakura.bindgroup1741.name,kasaA,41,
sakura.bindgroup1742.name,kasaA,42,
sakura.bindgroup1743.name,kasaA,43,
sakura.bindgroup1744.name,kasaA,44,
sakura.bindgroup1745.name,kasaA,45,
sakura.bindgroup1746.name,kasaA,46,
sakura.bindgroup1747.name,kasaA,47,
sakura.bindgroup1748.name,kasaA,48,
sakura.bindgroup1749.name,kasaA,49,
sakura.bindgroup1750.name,kasaA,50,
sakura.bindgroup1751.name,kasaA,51,
sakura.bindgroup1752.name,kasaA,52,
sakura.bindgroup1753.name,kasaA,53,



sakura.bindoption.group,kasaB,mustselect
sakura.bindgroup1905.default,1
sakura.bindgroup1901.name,kasaB,01,
sakura.bindgroup1902.name,kasaB,02,
sakura.bindgroup1903.name,kasaB,03,
sakura.bindgroup1904.name,kasaB,04,
sakura.bindgroup1905.name,kasaB,05,
sakura.bindgroup1906.name,kasaB,06,
sakura.bindgroup1907.name,kasaB,07,
sakura.bindgroup1908.name,kasaB,08,
sakura.bindgroup1909.name,kasaB,09,
sakura.bindgroup1910.name,kasaB,10,
sakura.bindgroup1911.name,kasaB,11,
sakura.bindgroup1912.name,kasaB,12,
sakura.bindgroup1913.name,kasaB,13,
sakura.bindgroup1914.name,kasaB,14,
sakura.bindgroup1915.name,kasaB,15,
sakura.bindgroup1916.name,kasaB,16,
sakura.bindgroup1917.name,kasaB,17,
sakura.bindgroup1918.name,kasaB,18,
sakura.bindgroup1919.name,kasaB,19,
sakura.bindgroup1920.name,kasaB,20,
sakura.bindgroup1921.name,kasaB,21,
sakura.bindgroup1922.name,kasaB,22,
sakura.bindgroup1923.name,kasaB,23,
sakura.bindgroup1924.name,kasaB,24,
sakura.bindgroup1925.name,kasaB,25,
sakura.bindgroup1926.name,kasaB,26,
sakura.bindgroup1927.name,kasaB,27,
sakura.bindgroup1928.name,kasaB,28,
sakura.bindgroup1929.name,kasaB,29,
sakura.bindgroup1930.name,kasaB,30,
sakura.bindgroup1931.name,kasaB,31,
sakura.bindgroup1932.name,kasaB,32,
sakura.bindgroup1933.name,kasaB,33,
sakura.bindgroup1934.name,kasaB,34,
sakura.bindgroup1935.name,kasaB,35,
sakura.bindgroup1936.name,kasaB,36,
sakura.bindgroup1937.name,kasaB,37,
sakura.bindgroup1938.name,kasaB,38,
sakura.bindgroup1939.name,kasaB,39,
sakura.bindgroup1940.name,kasaB,40,
sakura.bindgroup1941.name,kasaB,41,
sakura.bindgroup1942.name,kasaB,42,
sakura.bindgroup1943.name,kasaB,43,
sakura.bindgroup1944.name,kasaB,44,
sakura.bindgroup1945.name,kasaB,45,
sakura.bindgroup1946.name,kasaB,46,
sakura.bindgroup1947.name,kasaB,47,
sakura.bindgroup1948.name,kasaB,48,
sakura.bindgroup1949.name,kasaB,49,
sakura.bindgroup1950.name,kasaB,50,
sakura.bindgroup1951.name,kasaB,51,
sakura.bindgroup1952.name,kasaB,52,
sakura.bindgroup1953.name,kasaB,53,



sakura.bindoption.group,moyouB1,mustselect
sakura.bindgroup2105.default,1
sakura.bindgroup2101.name,moyouB1,01,
sakura.bindgroup2102.name,moyouB1,02,
sakura.bindgroup2103.name,moyouB1,03,
sakura.bindgroup2104.name,moyouB1,04,
sakura.bindgroup2105.name,moyouB1,05,
sakura.bindgroup2106.name,moyouB1,06,
sakura.bindgroup2107.name,moyouB1,07,
sakura.bindgroup2108.name,moyouB1,08,
sakura.bindgroup2109.name,moyouB1,09,
sakura.bindgroup2110.name,moyouB1,10,
sakura.bindgroup2111.name,moyouB1,11,
sakura.bindgroup2112.name,moyouB1,12,
sakura.bindgroup2113.name,moyouB1,13,
sakura.bindgroup2114.name,moyouB1,14,
sakura.bindgroup2115.name,moyouB1,15,
sakura.bindgroup2116.name,moyouB1,16,
sakura.bindgroup2117.name,moyouB1,17,
sakura.bindgroup2118.name,moyouB1,18,
sakura.bindgroup2119.name,moyouB1,19,
sakura.bindgroup2120.name,moyouB1,20,
sakura.bindgroup2121.name,moyouB1,21,
sakura.bindgroup2122.name,moyouB1,22,
sakura.bindgroup2123.name,moyouB1,23,
sakura.bindgroup2124.name,moyouB1,24,
sakura.bindgroup2125.name,moyouB1,25,
sakura.bindgroup2126.name,moyouB1,26,
sakura.bindgroup2127.name,moyouB1,27,
sakura.bindgroup2128.name,moyouB1,28,
sakura.bindgroup2129.name,moyouB1,29,
sakura.bindgroup2130.name,moyouB1,30,
sakura.bindgroup2131.name,moyouB1,31,
sakura.bindgroup2132.name,moyouB1,32,
sakura.bindgroup2133.name,moyouB1,33,
sakura.bindgroup2134.name,moyouB1,34,
sakura.bindgroup2135.name,moyouB1,35,
sakura.bindgroup2136.name,moyouB1,36,
sakura.bindgroup2137.name,moyouB1,37,
sakura.bindgroup2138.name,moyouB1,38,
sakura.bindgroup2139.name,moyouB1,39,
sakura.bindgroup2140.name,moyouB1,40,
sakura.bindgroup2141.name,moyouB1,41,
sakura.bindgroup2142.name,moyouB1,42,
sakura.bindgroup2143.name,moyouB1,43,
sakura.bindgroup2144.name,moyouB1,44,
sakura.bindgroup2145.name,moyouB1,45,
sakura.bindgroup2146.name,moyouB1,46,
sakura.bindgroup2147.name,moyouB1,47,
sakura.bindgroup2148.name,moyouB1,48,
sakura.bindgroup2149.name,moyouB1,49,
sakura.bindgroup2150.name,moyouB1,50,
sakura.bindgroup2151.name,moyouB1,51,
sakura.bindgroup2152.name,moyouB1,52,
sakura.bindgroup2153.name,moyouB1,53,



sakura.bindoption.group,moyouB2,mustselect
sakura.bindgroup2205.default,1
sakura.bindgroup2201.name,moyouB2,01,
sakura.bindgroup2202.name,moyouB2,02,
sakura.bindgroup2203.name,moyouB2,03,
sakura.bindgroup2204.name,moyouB2,04,
sakura.bindgroup2205.name,moyouB2,05,
sakura.bindgroup2206.name,moyouB2,06,
sakura.bindgroup2207.name,moyouB2,07,
sakura.bindgroup2208.name,moyouB2,08,
sakura.bindgroup2209.name,moyouB2,09,
sakura.bindgroup2210.name,moyouB2,10,
sakura.bindgroup2211.name,moyouB2,11,
sakura.bindgroup2212.name,moyouB2,12,
sakura.bindgroup2213.name,moyouB2,13,
sakura.bindgroup2214.name,moyouB2,14,
sakura.bindgroup2215.name,moyouB2,15,
sakura.bindgroup2216.name,moyouB2,16,
sakura.bindgroup2217.name,moyouB2,17,
sakura.bindgroup2218.name,moyouB2,18,
sakura.bindgroup2219.name,moyouB2,19,
sakura.bindgroup2220.name,moyouB2,20,
sakura.bindgroup2221.name,moyouB2,21,
sakura.bindgroup2222.name,moyouB2,22,
sakura.bindgroup2223.name,moyouB2,23,
sakura.bindgroup2224.name,moyouB2,24,
sakura.bindgroup2225.name,moyouB2,25,
sakura.bindgroup2226.name,moyouB2,26,
sakura.bindgroup2227.name,moyouB2,27,
sakura.bindgroup2228.name,moyouB2,28,
sakura.bindgroup2229.name,moyouB2,29,
sakura.bindgroup2230.name,moyouB2,30,
sakura.bindgroup2231.name,moyouB2,31,
sakura.bindgroup2232.name,moyouB2,32,
sakura.bindgroup2233.name,moyouB2,33,
sakura.bindgroup2234.name,moyouB2,34,
sakura.bindgroup2235.name,moyouB2,35,
sakura.bindgroup2236.name,moyouB2,36,
sakura.bindgroup2237.name,moyouB2,37,
sakura.bindgroup2238.name,moyouB2,38,
sakura.bindgroup2239.name,moyouB2,39,
sakura.bindgroup2240.name,moyouB2,40,
sakura.bindgroup2241.name,moyouB2,41,
sakura.bindgroup2242.name,moyouB2,42,
sakura.bindgroup2243.name,moyouB2,43,
sakura.bindgroup2244.name,moyouB2,44,
sakura.bindgroup2245.name,moyouB2,45,
sakura.bindgroup2246.name,moyouB2,46,
sakura.bindgroup2247.name,moyouB2,47,
sakura.bindgroup2248.name,moyouB2,48,
sakura.bindgroup2249.name,moyouB2,49,
sakura.bindgroup2250.name,moyouB2,50,
sakura.bindgroup2251.name,moyouB2,51,
sakura.bindgroup2252.name,moyouB2,52,
sakura.bindgroup2253.name,moyouB2,53,



sakura.bindoption.group,moyouB3,mustselect
sakura.bindgroup2305.default,1
sakura.bindgroup2301.name,moyouB3,01,
sakura.bindgroup2302.name,moyouB3,02,
sakura.bindgroup2303.name,moyouB3,03,
sakura.bindgroup2304.name,moyouB3,04,
sakura.bindgroup2305.name,moyouB3,05,
sakura.bindgroup2306.name,moyouB3,06,
sakura.bindgroup2307.name,moyouB3,07,
sakura.bindgroup2308.name,moyouB3,08,
sakura.bindgroup2309.name,moyouB3,09,
sakura.bindgroup2310.name,moyouB3,10,
sakura.bindgroup2311.name,moyouB3,11,
sakura.bindgroup2312.name,moyouB3,12,
sakura.bindgroup2313.name,moyouB3,13,
sakura.bindgroup2314.name,moyouB3,14,
sakura.bindgroup2315.name,moyouB3,15,
sakura.bindgroup2316.name,moyouB3,16,
sakura.bindgroup2317.name,moyouB3,17,
sakura.bindgroup2318.name,moyouB3,18,
sakura.bindgroup2319.name,moyouB3,19,
sakura.bindgroup2320.name,moyouB3,20,
sakura.bindgroup2321.name,moyouB3,21,
sakura.bindgroup2322.name,moyouB3,22,
sakura.bindgroup2323.name,moyouB3,23,
sakura.bindgroup2324.name,moyouB3,24,
sakura.bindgroup2325.name,moyouB3,25,
sakura.bindgroup2326.name,moyouB3,26,
sakura.bindgroup2327.name,moyouB3,27,
sakura.bindgroup2328.name,moyouB3,28,
sakura.bindgroup2329.name,moyouB3,29,
sakura.bindgroup2330.name,moyouB3,30,
sakura.bindgroup2331.name,moyouB3,31,
sakura.bindgroup2332.name,moyouB3,32,
sakura.bindgroup2333.name,moyouB3,33,
sakura.bindgroup2334.name,moyouB3,34,
sakura.bindgroup2335.name,moyouB3,35,
sakura.bindgroup2336.name,moyouB3,36,
sakura.bindgroup2337.name,moyouB3,37,
sakura.bindgroup2338.name,moyouB3,38,
sakura.bindgroup2339.name,moyouB3,39,
sakura.bindgroup2340.name,moyouB3,40,
sakura.bindgroup2341.name,moyouB3,41,
sakura.bindgroup2342.name,moyouB3,42,
sakura.bindgroup2343.name,moyouB3,43,
sakura.bindgroup2344.name,moyouB3,44,
sakura.bindgroup2345.name,moyouB3,45,
sakura.bindgroup2346.name,moyouB3,46,
sakura.bindgroup2347.name,moyouB3,47,
sakura.bindgroup2348.name,moyouB3,48,
sakura.bindgroup2349.name,moyouB3,49,
sakura.bindgroup2350.name,moyouB3,50,
sakura.bindgroup2351.name,moyouB3,51,
sakura.bindgroup2352.name,moyouB3,52,
sakura.bindgroup2353.name,moyouB3,53,



sakura.bindoption.group,moyouB4,mustselect
sakura.bindgroup2405.default,1
sakura.bindgroup2401.name,moyouB4,01,
sakura.bindgroup2402.name,moyouB4,02,
sakura.bindgroup2403.name,moyouB4,03,
sakura.bindgroup2404.name,moyouB4,04,
sakura.bindgroup2405.name,moyouB4,05,
sakura.bindgroup2406.name,moyouB4,06,
sakura.bindgroup2407.name,moyouB4,07,
sakura.bindgroup2408.name,moyouB4,08,
sakura.bindgroup2409.name,moyouB4,09,
sakura.bindgroup2410.name,moyouB4,10,
sakura.bindgroup2411.name,moyouB4,11,
sakura.bindgroup2412.name,moyouB4,12,
sakura.bindgroup2413.name,moyouB4,13,
sakura.bindgroup2414.name,moyouB4,14,
sakura.bindgroup2415.name,moyouB4,15,
sakura.bindgroup2416.name,moyouB4,16,
sakura.bindgroup2417.name,moyouB4,17,
sakura.bindgroup2418.name,moyouB4,18,
sakura.bindgroup2419.name,moyouB4,19,
sakura.bindgroup2420.name,moyouB4,20,
sakura.bindgroup2421.name,moyouB4,21,
sakura.bindgroup2422.name,moyouB4,22,
sakura.bindgroup2423.name,moyouB4,23,
sakura.bindgroup2424.name,moyouB4,24,
sakura.bindgroup2425.name,moyouB4,25,
sakura.bindgroup2426.name,moyouB4,26,
sakura.bindgroup2427.name,moyouB4,27,
sakura.bindgroup2428.name,moyouB4,28,
sakura.bindgroup2429.name,moyouB4,29,
sakura.bindgroup2430.name,moyouB4,30,
sakura.bindgroup2431.name,moyouB4,31,
sakura.bindgroup2432.name,moyouB4,32,
sakura.bindgroup2433.name,moyouB4,33,
sakura.bindgroup2434.name,moyouB4,34,
sakura.bindgroup2435.name,moyouB4,35,
sakura.bindgroup2436.name,moyouB4,36,
sakura.bindgroup2437.name,moyouB4,37,
sakura.bindgroup2438.name,moyouB4,38,
sakura.bindgroup2439.name,moyouB4,39,
sakura.bindgroup2440.name,moyouB4,40,
sakura.bindgroup2441.name,moyouB4,41,
sakura.bindgroup2442.name,moyouB4,42,
sakura.bindgroup2443.name,moyouB4,43,
sakura.bindgroup2444.name,moyouB4,44,
sakura.bindgroup2445.name,moyouB4,45,
sakura.bindgroup2446.name,moyouB4,46,
sakura.bindgroup2447.name,moyouB4,47,
sakura.bindgroup2448.name,moyouB4,48,
sakura.bindgroup2449.name,moyouB4,49,
sakura.bindgroup2450.name,moyouB4,50,
sakura.bindgroup2451.name,moyouB4,51,
sakura.bindgroup2452.name,moyouB4,52,
sakura.bindgroup2453.name,moyouB4,53,



sakura.bindoption.group,moyouB5,mustselect
sakura.bindgroup2505.default,1
sakura.bindgroup2501.name,moyouB5,01,
sakura.bindgroup2502.name,moyouB5,02,
sakura.bindgroup2503.name,moyouB5,03,
sakura.bindgroup2504.name,moyouB5,04,
sakura.bindgroup2505.name,moyouB5,05,
sakura.bindgroup2506.name,moyouB5,06,
sakura.bindgroup2507.name,moyouB5,07,
sakura.bindgroup2508.name,moyouB5,08,
sakura.bindgroup2509.name,moyouB5,09,
sakura.bindgroup2510.name,moyouB5,10,
sakura.bindgroup2511.name,moyouB5,11,
sakura.bindgroup2512.name,moyouB5,12,
sakura.bindgroup2513.name,moyouB5,13,
sakura.bindgroup2514.name,moyouB5,14,
sakura.bindgroup2515.name,moyouB5,15,
sakura.bindgroup2516.name,moyouB5,16,
sakura.bindgroup2517.name,moyouB5,17,
sakura.bindgroup2518.name,moyouB5,18,
sakura.bindgroup2519.name,moyouB5,19,
sakura.bindgroup2520.name,moyouB5,20,
sakura.bindgroup2521.name,moyouB5,21,
sakura.bindgroup2522.name,moyouB5,22,
sakura.bindgroup2523.name,moyouB5,23,
sakura.bindgroup2524.name,moyouB5,24,
sakura.bindgroup2525.name,moyouB5,25,
sakura.bindgroup2526.name,moyouB5,26,
sakura.bindgroup2527.name,moyouB5,27,
sakura.bindgroup2528.name,moyouB5,28,
sakura.bindgroup2529.name,moyouB5,29,
sakura.bindgroup2530.name,moyouB5,30,
sakura.bindgroup2531.name,moyouB5,31,
sakura.bindgroup2532.name,moyouB5,32,
sakura.bindgroup2533.name,moyouB5,33,
sakura.bindgroup2534.name,moyouB5,34,
sakura.bindgroup2535.name,moyouB5,35,
sakura.bindgroup2536.name,moyouB5,36,
sakura.bindgroup2537.name,moyouB5,37,
sakura.bindgroup2538.name,moyouB5,38,
sakura.bindgroup2539.name,moyouB5,39,
sakura.bindgroup2540.name,moyouB5,40,
sakura.bindgroup2541.name,moyouB5,41,
sakura.bindgroup2542.name,moyouB5,42,
sakura.bindgroup2543.name,moyouB5,43,
sakura.bindgroup2544.name,moyouB5,44,
sakura.bindgroup2545.name,moyouB5,45,
sakura.bindgroup2546.name,moyouB5,46,
sakura.bindgroup2547.name,moyouB5,47,
sakura.bindgroup2548.name,moyouB5,48,
sakura.bindgroup2549.name,moyouB5,49,
sakura.bindgroup2550.name,moyouB5,50,
sakura.bindgroup2551.name,moyouB5,51,
sakura.bindgroup2552.name,moyouB5,52,
sakura.bindgroup2553.name,moyouB5,53,



sakura.bindoption.group,moyouB6,mustselect
sakura.bindgroup2605.default,1
sakura.bindgroup2601.name,moyouB6,01,
sakura.bindgroup2602.name,moyouB6,02,
sakura.bindgroup2603.name,moyouB6,03,
sakura.bindgroup2604.name,moyouB6,04,
sakura.bindgroup2605.name,moyouB6,05,
sakura.bindgroup2606.name,moyouB6,06,
sakura.bindgroup2607.name,moyouB6,07,
sakura.bindgroup2608.name,moyouB6,08,
sakura.bindgroup2609.name,moyouB6,09,
sakura.bindgroup2610.name,moyouB6,10,
sakura.bindgroup2611.name,moyouB6,11,
sakura.bindgroup2612.name,moyouB6,12,
sakura.bindgroup2613.name,moyouB6,13,
sakura.bindgroup2614.name,moyouB6,14,
sakura.bindgroup2615.name,moyouB6,15,
sakura.bindgroup2616.name,moyouB6,16,
sakura.bindgroup2617.name,moyouB6,17,
sakura.bindgroup2618.name,moyouB6,18,
sakura.bindgroup2619.name,moyouB6,19,
sakura.bindgroup2620.name,moyouB6,20,
sakura.bindgroup2621.name,moyouB6,21,
sakura.bindgroup2622.name,moyouB6,22,
sakura.bindgroup2623.name,moyouB6,23,
sakura.bindgroup2624.name,moyouB6,24,
sakura.bindgroup2625.name,moyouB6,25,
sakura.bindgroup2626.name,moyouB6,26,
sakura.bindgroup2627.name,moyouB6,27,
sakura.bindgroup2628.name,moyouB6,28,
sakura.bindgroup2629.name,moyouB6,29,
sakura.bindgroup2630.name,moyouB6,30,
sakura.bindgroup2631.name,moyouB6,31,
sakura.bindgroup2632.name,moyouB6,32,
sakura.bindgroup2633.name,moyouB6,33,
sakura.bindgroup2634.name,moyouB6,34,
sakura.bindgroup2635.name,moyouB6,35,
sakura.bindgroup2636.name,moyouB6,36,
sakura.bindgroup2637.name,moyouB6,37,
sakura.bindgroup2638.name,moyouB6,38,
sakura.bindgroup2639.name,moyouB6,39,
sakura.bindgroup2640.name,moyouB6,40,
sakura.bindgroup2641.name,moyouB6,41,
sakura.bindgroup2642.name,moyouB6,42,
sakura.bindgroup2643.name,moyouB6,43,
sakura.bindgroup2644.name,moyouB6,44,
sakura.bindgroup2645.name,moyouB6,45,
sakura.bindgroup2646.name,moyouB6,46,
sakura.bindgroup2647.name,moyouB6,47,
sakura.bindgroup2648.name,moyouB6,48,
sakura.bindgroup2649.name,moyouB6,49,
sakura.bindgroup2650.name,moyouB6,50,
sakura.bindgroup2651.name,moyouB6,51,
sakura.bindgroup2652.name,moyouB6,52,
sakura.bindgroup2653.name,moyouB6,53,



sakura.bindoption.group,ashi01,mustselect
sakura.bindgroup3005.default,1
sakura.bindgroup3001.name,ashi01,01,
sakura.bindgroup3002.name,ashi01,02,
sakura.bindgroup3003.name,ashi01,03,
sakura.bindgroup3004.name,ashi01,04,
sakura.bindgroup3005.name,ashi01,05,
sakura.bindgroup3006.name,ashi01,06,
sakura.bindgroup3007.name,ashi01,07,
sakura.bindgroup3008.name,ashi01,08,
sakura.bindgroup3009.name,ashi01,09,
sakura.bindgroup3010.name,ashi01,10,
sakura.bindgroup3011.name,ashi01,11,
sakura.bindgroup3012.name,ashi01,12,
sakura.bindgroup3013.name,ashi01,13,
sakura.bindgroup3014.name,ashi01,14,
sakura.bindgroup3015.name,ashi01,15,
sakura.bindgroup3016.name,ashi01,16,
sakura.bindgroup3017.name,ashi01,17,
sakura.bindgroup3018.name,ashi01,18,
sakura.bindgroup3019.name,ashi01,19,
sakura.bindgroup3020.name,ashi01,20,
sakura.bindgroup3021.name,ashi01,21,
sakura.bindgroup3022.name,ashi01,22,
sakura.bindgroup3023.name,ashi01,23,
sakura.bindgroup3024.name,ashi01,24,
sakura.bindgroup3025.name,ashi01,25,
sakura.bindgroup3026.name,ashi01,26,
sakura.bindgroup3027.name,ashi01,27,
sakura.bindgroup3028.name,ashi01,28,
sakura.bindgroup3029.name,ashi01,29,
sakura.bindgroup3030.name,ashi01,30,
sakura.bindgroup3031.name,ashi01,31,
sakura.bindgroup3032.name,ashi01,32,
sakura.bindgroup3033.name,ashi01,33,
sakura.bindgroup3034.name,ashi01,34,
sakura.bindgroup3035.name,ashi01,35,
sakura.bindgroup3036.name,ashi01,36,
sakura.bindgroup3037.name,ashi01,37,
sakura.bindgroup3038.name,ashi01,38,
sakura.bindgroup3039.name,ashi01,39,
sakura.bindgroup3040.name,ashi01,40,
sakura.bindgroup3041.name,ashi01,41,
sakura.bindgroup3042.name,ashi01,42,
sakura.bindgroup3043.name,ashi01,43,
sakura.bindgroup3044.name,ashi01,44,
sakura.bindgroup3045.name,ashi01,45,
sakura.bindgroup3046.name,ashi01,46,
sakura.bindgroup3047.name,ashi01,47,
sakura.bindgroup3048.name,ashi01,48,
sakura.bindgroup3049.name,ashi01,49,
sakura.bindgroup3050.name,ashi01,50,
sakura.bindgroup3051.name,ashi01,51,
sakura.bindgroup3052.name,ashi01,52,
sakura.bindgroup3053.name,ashi01,53,



sakura.bindoption.group,ashi02,mustselect
sakura.bindgroup3105.default,1
sakura.bindgroup3101.name,ashi02,01,
sakura.bindgroup3102.name,ashi02,02,
sakura.bindgroup3103.name,ashi02,03,
sakura.bindgroup3104.name,ashi02,04,
sakura.bindgroup3105.name,ashi02,05,
sakura.bindgroup3106.name,ashi02,06,
sakura.bindgroup3107.name,ashi02,07,
sakura.bindgroup3108.name,ashi02,08,
sakura.bindgroup3109.name,ashi02,09,
sakura.bindgroup3110.name,ashi02,10,
sakura.bindgroup3111.name,ashi02,11,
sakura.bindgroup3112.name,ashi02,12,
sakura.bindgroup3113.name,ashi02,13,
sakura.bindgroup3114.name,ashi02,14,
sakura.bindgroup3115.name,ashi02,15,
sakura.bindgroup3116.name,ashi02,16,
sakura.bindgroup3117.name,ashi02,17,
sakura.bindgroup3118.name,ashi02,18,
sakura.bindgroup3119.name,ashi02,19,
sakura.bindgroup3120.name,ashi02,20,
sakura.bindgroup3121.name,ashi02,21,
sakura.bindgroup3122.name,ashi02,22,
sakura.bindgroup3123.name,ashi02,23,
sakura.bindgroup3124.name,ashi02,24,
sakura.bindgroup3125.name,ashi02,25,
sakura.bindgroup3126.name,ashi02,26,
sakura.bindgroup3127.name,ashi02,27,
sakura.bindgroup3128.name,ashi02,28,
sakura.bindgroup3129.name,ashi02,29,
sakura.bindgroup3130.name,ashi02,30,
sakura.bindgroup3131.name,ashi02,31,
sakura.bindgroup3132.name,ashi02,32,
sakura.bindgroup3133.name,ashi02,33,
sakura.bindgroup3134.name,ashi02,34,
sakura.bindgroup3135.name,ashi02,35,
sakura.bindgroup3136.name,ashi02,36,
sakura.bindgroup3137.name,ashi02,37,
sakura.bindgroup3138.name,ashi02,38,
sakura.bindgroup3139.name,ashi02,39,
sakura.bindgroup3140.name,ashi02,40,
sakura.bindgroup3141.name,ashi02,41,
sakura.bindgroup3142.name,ashi02,42,
sakura.bindgroup3143.name,ashi02,43,
sakura.bindgroup3144.name,ashi02,44,
sakura.bindgroup3145.name,ashi02,45,
sakura.bindgroup3146.name,ashi02,46,
sakura.bindgroup3147.name,ashi02,47,
sakura.bindgroup3148.name,ashi02,48,
sakura.bindgroup3149.name,ashi02,49,
sakura.bindgroup3150.name,ashi02,50,
sakura.bindgroup3151.name,ashi02,51,
sakura.bindgroup3152.name,ashi02,52,
sakura.bindgroup3153.name,ashi02,53,



sakura.bindoption.group,ashi03,mustselect
sakura.bindgroup3205.default,1
sakura.bindgroup3201.name,ashi03,01,
sakura.bindgroup3202.name,ashi03,02,
sakura.bindgroup3203.name,ashi03,03,
sakura.bindgroup3204.name,ashi03,04,
sakura.bindgroup3205.name,ashi03,05,
sakura.bindgroup3206.name,ashi03,06,
sakura.bindgroup3207.name,ashi03,07,
sakura.bindgroup3208.name,ashi03,08,
sakura.bindgroup3209.name,ashi03,09,
sakura.bindgroup3210.name,ashi03,10,
sakura.bindgroup3211.name,ashi03,11,
sakura.bindgroup3212.name,ashi03,12,
sakura.bindgroup3213.name,ashi03,13,
sakura.bindgroup3214.name,ashi03,14,
sakura.bindgroup3215.name,ashi03,15,
sakura.bindgroup3216.name,ashi03,16,
sakura.bindgroup3217.name,ashi03,17,
sakura.bindgroup3218.name,ashi03,18,
sakura.bindgroup3219.name,ashi03,19,
sakura.bindgroup3220.name,ashi03,20,
sakura.bindgroup3221.name,ashi03,21,
sakura.bindgroup3222.name,ashi03,22,
sakura.bindgroup3223.name,ashi03,23,
sakura.bindgroup3224.name,ashi03,24,
sakura.bindgroup3225.name,ashi03,25,
sakura.bindgroup3226.name,ashi03,26,
sakura.bindgroup3227.name,ashi03,27,
sakura.bindgroup3228.name,ashi03,28,
sakura.bindgroup3229.name,ashi03,29,
sakura.bindgroup3230.name,ashi03,30,
sakura.bindgroup3231.name,ashi03,31,
sakura.bindgroup3232.name,ashi03,32,
sakura.bindgroup3233.name,ashi03,33,
sakura.bindgroup3234.name,ashi03,34,
sakura.bindgroup3235.name,ashi03,35,
sakura.bindgroup3236.name,ashi03,36,
sakura.bindgroup3237.name,ashi03,37,
sakura.bindgroup3238.name,ashi03,38,
sakura.bindgroup3239.name,ashi03,39,
sakura.bindgroup3240.name,ashi03,40,
sakura.bindgroup3241.name,ashi03,41,
sakura.bindgroup3242.name,ashi03,42,
sakura.bindgroup3243.name,ashi03,43,
sakura.bindgroup3244.name,ashi03,44,
sakura.bindgroup3245.name,ashi03,45,
sakura.bindgroup3246.name,ashi03,46,
sakura.bindgroup3247.name,ashi03,47,
sakura.bindgroup3248.name,ashi03,48,
sakura.bindgroup3249.name,ashi03,49,
sakura.bindgroup3250.name,ashi03,50,
sakura.bindgroup3251.name,ashi03,51,
sakura.bindgroup3252.name,ashi03,52,
sakura.bindgroup3253.name,ashi03,53,



sakura.bindoption.group,ashi04,mustselect
sakura.bindgroup3305.default,1
sakura.bindgroup3301.name,ashi04,01,
sakura.bindgroup3302.name,ashi04,02,
sakura.bindgroup3303.name,ashi04,03,
sakura.bindgroup3304.name,ashi04,04,
sakura.bindgroup3305.name,ashi04,05,
sakura.bindgroup3306.name,ashi04,06,
sakura.bindgroup3307.name,ashi04,07,
sakura.bindgroup3308.name,ashi04,08,
sakura.bindgroup3309.name,ashi04,09,
sakura.bindgroup3310.name,ashi04,10,
sakura.bindgroup3311.name,ashi04,11,
sakura.bindgroup3312.name,ashi04,12,
sakura.bindgroup3313.name,ashi04,13,
sakura.bindgroup3314.name,ashi04,14,
sakura.bindgroup3315.name,ashi04,15,
sakura.bindgroup3316.name,ashi04,16,
sakura.bindgroup3317.name,ashi04,17,
sakura.bindgroup3318.name,ashi04,18,
sakura.bindgroup3319.name,ashi04,19,
sakura.bindgroup3320.name,ashi04,20,
sakura.bindgroup3321.name,ashi04,21,
sakura.bindgroup3322.name,ashi04,22,
sakura.bindgroup3323.name,ashi04,23,
sakura.bindgroup3324.name,ashi04,24,
sakura.bindgroup3325.name,ashi04,25,
sakura.bindgroup3326.name,ashi04,26,
sakura.bindgroup3327.name,ashi04,27,
sakura.bindgroup3328.name,ashi04,28,
sakura.bindgroup3329.name,ashi04,29,
sakura.bindgroup3330.name,ashi04,30,
sakura.bindgroup3331.name,ashi04,31,
sakura.bindgroup3332.name,ashi04,32,
sakura.bindgroup3333.name,ashi04,33,
sakura.bindgroup3334.name,ashi04,34,
sakura.bindgroup3335.name,ashi04,35,
sakura.bindgroup3336.name,ashi04,36,
sakura.bindgroup3337.name,ashi04,37,
sakura.bindgroup3338.name,ashi04,38,
sakura.bindgroup3339.name,ashi04,39,
sakura.bindgroup3340.name,ashi04,40,
sakura.bindgroup3341.name,ashi04,41,
sakura.bindgroup3342.name,ashi04,42,
sakura.bindgroup3343.name,ashi04,43,
sakura.bindgroup3344.name,ashi04,44,
sakura.bindgroup3345.name,ashi04,45,
sakura.bindgroup3346.name,ashi04,46,
sakura.bindgroup3347.name,ashi04,47,
sakura.bindgroup3348.name,ashi04,48,
sakura.bindgroup3349.name,ashi04,49,
sakura.bindgroup3350.name,ashi04,50,
sakura.bindgroup3351.name,ashi04,51,
sakura.bindgroup3352.name,ashi04,52,
sakura.bindgroup3353.name,ashi04,53,



sakura.bindoption.group,ashi05,mustselect
sakura.bindgroup3405.default,1
sakura.bindgroup3401.name,ashi05,01,
sakura.bindgroup3402.name,ashi05,02,
sakura.bindgroup3403.name,ashi05,03,
sakura.bindgroup3404.name,ashi05,04,
sakura.bindgroup3405.name,ashi05,05,
sakura.bindgroup3406.name,ashi05,06,
sakura.bindgroup3407.name,ashi05,07,
sakura.bindgroup3408.name,ashi05,08,
sakura.bindgroup3409.name,ashi05,09,
sakura.bindgroup3410.name,ashi05,10,
sakura.bindgroup3411.name,ashi05,11,
sakura.bindgroup3412.name,ashi05,12,
sakura.bindgroup3413.name,ashi05,13,
sakura.bindgroup3414.name,ashi05,14,
sakura.bindgroup3415.name,ashi05,15,
sakura.bindgroup3416.name,ashi05,16,
sakura.bindgroup3417.name,ashi05,17,
sakura.bindgroup3418.name,ashi05,18,
sakura.bindgroup3419.name,ashi05,19,
sakura.bindgroup3420.name,ashi05,20,
sakura.bindgroup3421.name,ashi05,21,
sakura.bindgroup3422.name,ashi05,22,
sakura.bindgroup3423.name,ashi05,23,
sakura.bindgroup3424.name,ashi05,24,
sakura.bindgroup3425.name,ashi05,25,
sakura.bindgroup3426.name,ashi05,26,
sakura.bindgroup3427.name,ashi05,27,
sakura.bindgroup3428.name,ashi05,28,
sakura.bindgroup3429.name,ashi05,29,
sakura.bindgroup3430.name,ashi05,30,
sakura.bindgroup3431.name,ashi05,31,
sakura.bindgroup3432.name,ashi05,32,
sakura.bindgroup3433.name,ashi05,33,
sakura.bindgroup3434.name,ashi05,34,
sakura.bindgroup3435.name,ashi05,35,
sakura.bindgroup3436.name,ashi05,36,
sakura.bindgroup3437.name,ashi05,37,
sakura.bindgroup3438.name,ashi05,38,
sakura.bindgroup3439.name,ashi05,39,
sakura.bindgroup3440.name,ashi05,40,
sakura.bindgroup3441.name,ashi05,41,
sakura.bindgroup3442.name,ashi05,42,
sakura.bindgroup3443.name,ashi05,43,
sakura.bindgroup3444.name,ashi05,44,
sakura.bindgroup3445.name,ashi05,45,
sakura.bindgroup3446.name,ashi05,46,
sakura.bindgroup3447.name,ashi05,47,
sakura.bindgroup3448.name,ashi05,48,
sakura.bindgroup3449.name,ashi05,49,
sakura.bindgroup3450.name,ashi05,50,
sakura.bindgroup3451.name,ashi05,51,
sakura.bindgroup3452.name,ashi05,52,
sakura.bindgroup3453.name,ashi05,53,



sakura.bindoption.group,ashi06,mustselect
sakura.bindgroup3505.default,1
sakura.bindgroup3501.name,ashi06,01,
sakura.bindgroup3502.name,ashi06,02,
sakura.bindgroup3503.name,ashi06,03,
sakura.bindgroup3504.name,ashi06,04,
sakura.bindgroup3505.name,ashi06,05,
sakura.bindgroup3506.name,ashi06,06,
sakura.bindgroup3507.name,ashi06,07,
sakura.bindgroup3508.name,ashi06,08,
sakura.bindgroup3509.name,ashi06,09,
sakura.bindgroup3510.name,ashi06,10,
sakura.bindgroup3511.name,ashi06,11,
sakura.bindgroup3512.name,ashi06,12,
sakura.bindgroup3513.name,ashi06,13,
sakura.bindgroup3514.name,ashi06,14,
sakura.bindgroup3515.name,ashi06,15,
sakura.bindgroup3516.name,ashi06,16,
sakura.bindgroup3517.name,ashi06,17,
sakura.bindgroup3518.name,ashi06,18,
sakura.bindgroup3519.name,ashi06,19,
sakura.bindgroup3520.name,ashi06,20,
sakura.bindgroup3521.name,ashi06,21,
sakura.bindgroup3522.name,ashi06,22,
sakura.bindgroup3523.name,ashi06,23,
sakura.bindgroup3524.name,ashi06,24,
sakura.bindgroup3525.name,ashi06,25,
sakura.bindgroup3526.name,ashi06,26,
sakura.bindgroup3527.name,ashi06,27,
sakura.bindgroup3528.name,ashi06,28,
sakura.bindgroup3529.name,ashi06,29,
sakura.bindgroup3530.name,ashi06,30,
sakura.bindgroup3531.name,ashi06,31,
sakura.bindgroup3532.name,ashi06,32,
sakura.bindgroup3533.name,ashi06,33,
sakura.bindgroup3534.name,ashi06,34,
sakura.bindgroup3535.name,ashi06,35,
sakura.bindgroup3536.name,ashi06,36,
sakura.bindgroup3537.name,ashi06,37,
sakura.bindgroup3538.name,ashi06,38,
sakura.bindgroup3539.name,ashi06,39,
sakura.bindgroup3540.name,ashi06,40,
sakura.bindgroup3541.name,ashi06,41,
sakura.bindgroup3542.name,ashi06,42,
sakura.bindgroup3543.name,ashi06,43,
sakura.bindgroup3544.name,ashi06,44,
sakura.bindgroup3545.name,ashi06,45,
sakura.bindgroup3546.name,ashi06,46,
sakura.bindgroup3547.name,ashi06,47,
sakura.bindgroup3548.name,ashi06,48,
sakura.bindgroup3549.name,ashi06,49,
sakura.bindgroup3550.name,ashi06,50,
sakura.bindgroup3551.name,ashi06,51,
sakura.bindgroup3552.name,ashi06,52,
sakura.bindgroup3553.name,ashi06,53,



sakura.bindoption.group,ashi07,mustselect
sakura.bindgroup3605.default,1
sakura.bindgroup3601.name,ashi07,01,
sakura.bindgroup3602.name,ashi07,02,
sakura.bindgroup3603.name,ashi07,03,
sakura.bindgroup3604.name,ashi07,04,
sakura.bindgroup3605.name,ashi07,05,
sakura.bindgroup3606.name,ashi07,06,
sakura.bindgroup3607.name,ashi07,07,
sakura.bindgroup3608.name,ashi07,08,
sakura.bindgroup3609.name,ashi07,09,
sakura.bindgroup3610.name,ashi07,10,
sakura.bindgroup3611.name,ashi07,11,
sakura.bindgroup3612.name,ashi07,12,
sakura.bindgroup3613.name,ashi07,13,
sakura.bindgroup3614.name,ashi07,14,
sakura.bindgroup3615.name,ashi07,15,
sakura.bindgroup3616.name,ashi07,16,
sakura.bindgroup3617.name,ashi07,17,
sakura.bindgroup3618.name,ashi07,18,
sakura.bindgroup3619.name,ashi07,19,
sakura.bindgroup3620.name,ashi07,20,
sakura.bindgroup3621.name,ashi07,21,
sakura.bindgroup3622.name,ashi07,22,
sakura.bindgroup3623.name,ashi07,23,
sakura.bindgroup3624.name,ashi07,24,
sakura.bindgroup3625.name,ashi07,25,
sakura.bindgroup3626.name,ashi07,26,
sakura.bindgroup3627.name,ashi07,27,
sakura.bindgroup3628.name,ashi07,28,
sakura.bindgroup3629.name,ashi07,29,
sakura.bindgroup3630.name,ashi07,30,
sakura.bindgroup3631.name,ashi07,31,
sakura.bindgroup3632.name,ashi07,32,
sakura.bindgroup3633.name,ashi07,33,
sakura.bindgroup3634.name,ashi07,34,
sakura.bindgroup3635.name,ashi07,35,
sakura.bindgroup3636.name,ashi07,36,
sakura.bindgroup3637.name,ashi07,37,
sakura.bindgroup3638.name,ashi07,38,
sakura.bindgroup3639.name,ashi07,39,
sakura.bindgroup3640.name,ashi07,40,
sakura.bindgroup3641.name,ashi07,41,
sakura.bindgroup3642.name,ashi07,42,
sakura.bindgroup3643.name,ashi07,43,
sakura.bindgroup3644.name,ashi07,44,
sakura.bindgroup3645.name,ashi07,45,
sakura.bindgroup3646.name,ashi07,46,
sakura.bindgroup3647.name,ashi07,47,
sakura.bindgroup3648.name,ashi07,48,
sakura.bindgroup3649.name,ashi07,49,
sakura.bindgroup3650.name,ashi07,50,
sakura.bindgroup3651.name,ashi07,51,
sakura.bindgroup3652.name,ashi07,52,
sakura.bindgroup3653.name,ashi07,53,



sakura.bindoption.group,ashi08,mustselect
sakura.bindgroup3705.default,1
sakura.bindgroup3701.name,ashi08,01,
sakura.bindgroup3702.name,ashi08,02,
sakura.bindgroup3703.name,ashi08,03,
sakura.bindgroup3704.name,ashi08,04,
sakura.bindgroup3705.name,ashi08,05,
sakura.bindgroup3706.name,ashi08,06,
sakura.bindgroup3707.name,ashi08,07,
sakura.bindgroup3708.name,ashi08,08,
sakura.bindgroup3709.name,ashi08,09,
sakura.bindgroup3710.name,ashi08,10,
sakura.bindgroup3711.name,ashi08,11,
sakura.bindgroup3712.name,ashi08,12,
sakura.bindgroup3713.name,ashi08,13,
sakura.bindgroup3714.name,ashi08,14,
sakura.bindgroup3715.name,ashi08,15,
sakura.bindgroup3716.name,ashi08,16,
sakura.bindgroup3717.name,ashi08,17,
sakura.bindgroup3718.name,ashi08,18,
sakura.bindgroup3719.name,ashi08,19,
sakura.bindgroup3720.name,ashi08,20,
sakura.bindgroup3721.name,ashi08,21,
sakura.bindgroup3722.name,ashi08,22,
sakura.bindgroup3723.name,ashi08,23,
sakura.bindgroup3724.name,ashi08,24,
sakura.bindgroup3725.name,ashi08,25,
sakura.bindgroup3726.name,ashi08,26,
sakura.bindgroup3727.name,ashi08,27,
sakura.bindgroup3728.name,ashi08,28,
sakura.bindgroup3729.name,ashi08,29,
sakura.bindgroup3730.name,ashi08,30,
sakura.bindgroup3731.name,ashi08,31,
sakura.bindgroup3732.name,ashi08,32,
sakura.bindgroup3733.name,ashi08,33,
sakura.bindgroup3734.name,ashi08,34,
sakura.bindgroup3735.name,ashi08,35,
sakura.bindgroup3736.name,ashi08,36,
sakura.bindgroup3737.name,ashi08,37,
sakura.bindgroup3738.name,ashi08,38,
sakura.bindgroup3739.name,ashi08,39,
sakura.bindgroup3740.name,ashi08,40,
sakura.bindgroup3741.name,ashi08,41,
sakura.bindgroup3742.name,ashi08,42,
sakura.bindgroup3743.name,ashi08,43,
sakura.bindgroup3744.name,ashi08,44,
sakura.bindgroup3745.name,ashi08,45,
sakura.bindgroup3746.name,ashi08,46,
sakura.bindgroup3747.name,ashi08,47,
sakura.bindgroup3748.name,ashi08,48,
sakura.bindgroup3749.name,ashi08,49,
sakura.bindgroup3750.name,ashi08,50,
sakura.bindgroup3751.name,ashi08,51,
sakura.bindgroup3752.name,ashi08,52,
sakura.bindgroup3753.name,ashi08,53,



sakura.bindoption.group,ashi09,mustselect
sakura.bindgroup3805.default,1
sakura.bindgroup3801.name,ashi09,01,
sakura.bindgroup3802.name,ashi09,02,
sakura.bindgroup3803.name,ashi09,03,
sakura.bindgroup3804.name,ashi09,04,
sakura.bindgroup3805.name,ashi09,05,
sakura.bindgroup3806.name,ashi09,06,
sakura.bindgroup3807.name,ashi09,07,
sakura.bindgroup3808.name,ashi09,08,
sakura.bindgroup3809.name,ashi09,09,
sakura.bindgroup3810.name,ashi09,10,
sakura.bindgroup3811.name,ashi09,11,
sakura.bindgroup3812.name,ashi09,12,
sakura.bindgroup3813.name,ashi09,13,
sakura.bindgroup3814.name,ashi09,14,
sakura.bindgroup3815.name,ashi09,15,
sakura.bindgroup3816.name,ashi09,16,
sakura.bindgroup3817.name,ashi09,17,
sakura.bindgroup3818.name,ashi09,18,
sakura.bindgroup3819.name,ashi09,19,
sakura.bindgroup3820.name,ashi09,20,
sakura.bindgroup3821.name,ashi09,21,
sakura.bindgroup3822.name,ashi09,22,
sakura.bindgroup3823.name,ashi09,23,
sakura.bindgroup3824.name,ashi09,24,
sakura.bindgroup3825.name,ashi09,25,
sakura.bindgroup3826.name,ashi09,26,
sakura.bindgroup3827.name,ashi09,27,
sakura.bindgroup3828.name,ashi09,28,
sakura.bindgroup3829.name,ashi09,29,
sakura.bindgroup3830.name,ashi09,30,
sakura.bindgroup3831.name,ashi09,31,
sakura.bindgroup3832.name,ashi09,32,
sakura.bindgroup3833.name,ashi09,33,
sakura.bindgroup3834.name,ashi09,34,
sakura.bindgroup3835.name,ashi09,35,
sakura.bindgroup3836.name,ashi09,36,
sakura.bindgroup3837.name,ashi09,37,
sakura.bindgroup3838.name,ashi09,38,
sakura.bindgroup3839.name,ashi09,39,
sakura.bindgroup3840.name,ashi09,40,
sakura.bindgroup3841.name,ashi09,41,
sakura.bindgroup3842.name,ashi09,42,
sakura.bindgroup3843.name,ashi09,43,
sakura.bindgroup3844.name,ashi09,44,
sakura.bindgroup3845.name,ashi09,45,
sakura.bindgroup3846.name,ashi09,46,
sakura.bindgroup3847.name,ashi09,47,
sakura.bindgroup3848.name,ashi09,48,
sakura.bindgroup3849.name,ashi09,49,
sakura.bindgroup3850.name,ashi09,50,
sakura.bindgroup3851.name,ashi09,51,
sakura.bindgroup3852.name,ashi09,52,
sakura.bindgroup3853.name,ashi09,53,



sakura.bindoption.group,ashi10,mustselect
sakura.bindgroup3905.default,1
sakura.bindgroup3901.name,ashi10,01,
sakura.bindgroup3902.name,ashi10,02,
sakura.bindgroup3903.name,ashi10,03,
sakura.bindgroup3904.name,ashi10,04,
sakura.bindgroup3905.name,ashi10,05,
sakura.bindgroup3906.name,ashi10,06,
sakura.bindgroup3907.name,ashi10,07,
sakura.bindgroup3908.name,ashi10,08,
sakura.bindgroup3909.name,ashi10,09,
sakura.bindgroup3910.name,ashi10,10,
sakura.bindgroup3911.name,ashi10,11,
sakura.bindgroup3912.name,ashi10,12,
sakura.bindgroup3913.name,ashi10,13,
sakura.bindgroup3914.name,ashi10,14,
sakura.bindgroup3915.name,ashi10,15,
sakura.bindgroup3916.name,ashi10,16,
sakura.bindgroup3917.name,ashi10,17,
sakura.bindgroup3918.name,ashi10,18,
sakura.bindgroup3919.name,ashi10,19,
sakura.bindgroup3920.name,ashi10,20,
sakura.bindgroup3921.name,ashi10,21,
sakura.bindgroup3922.name,ashi10,22,
sakura.bindgroup3923.name,ashi10,23,
sakura.bindgroup3924.name,ashi10,24,
sakura.bindgroup3925.name,ashi10,25,
sakura.bindgroup3926.name,ashi10,26,
sakura.bindgroup3927.name,ashi10,27,
sakura.bindgroup3928.name,ashi10,28,
sakura.bindgroup3929.name,ashi10,29,
sakura.bindgroup3930.name,ashi10,30,
sakura.bindgroup3931.name,ashi10,31,
sakura.bindgroup3932.name,ashi10,32,
sakura.bindgroup3933.name,ashi10,33,
sakura.bindgroup3934.name,ashi10,34,
sakura.bindgroup3935.name,ashi10,35,
sakura.bindgroup3936.name,ashi10,36,
sakura.bindgroup3937.name,ashi10,37,
sakura.bindgroup3938.name,ashi10,38,
sakura.bindgroup3939.name,ashi10,39,
sakura.bindgroup3940.name,ashi10,40,
sakura.bindgroup3941.name,ashi10,41,
sakura.bindgroup3942.name,ashi10,42,
sakura.bindgroup3943.name,ashi10,43,
sakura.bindgroup3944.name,ashi10,44,
sakura.bindgroup3945.name,ashi10,45,
sakura.bindgroup3946.name,ashi10,46,
sakura.bindgroup3947.name,ashi10,47,
sakura.bindgroup3948.name,ashi10,48,
sakura.bindgroup3949.name,ashi10,49,
sakura.bindgroup3950.name,ashi10,50,
sakura.bindgroup3951.name,ashi10,51,
sakura.bindgroup3952.name,ashi10,52,
sakura.bindgroup3953.name,ashi10,53,




//メニューのやつ
menu.background.bitmap.filename,menu_background_vitreum.png
menu.foreground.bitmap.filename,menu_foreground_vitreum.png
menu.sidebar.bitmap.filename,menu_side_vitreum.png

menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,bottom

menu.background.font.color.r,25
menu.background.font.color.g,25
menu.background.font.color.b,25
menu.foreground.font.color.r,230
menu.foreground.font.color.g,230
menu.foreground.font.color.b,230
menu.separator.color.r,25
menu.separator.color.g,25
menu.separator.color.b,25
menu.disable.font.color.120
menu.disable.font.color.120
menu.disable.font.color.120