＃ver0.29.6
＃日記用
＃■date_2022_03_12_text_a_b_c_d_e■date_2022_03_11_text_a_b_c_d_e■


＊日記めにゅー
\0\b[2]\![quicksection,true]《日記めにゅー》

\![*]Vitreum
　・\q[（diary_name_VitreumRisum）,On日記表示処理,1,diary_text_VitreumRisum]

\![*]User
　・\q[（diary_name_User）,On日記表示処理,1,diary_text_User]
　・\q[記入,本文記入_diary]
　・\q[メモ,メモ確認_diary]

\![*]Import
　・\q[日記A,On日記表示処理,1,diary_text_import_A]　\q[Import,Onデータインポート開始,diary_text_import_A,日記めにゅー]
　・\q[日記B,On日記表示処理,1,diary_text_import_B]　\q[Import,Onデータインポート開始,diary_text_import_B,日記めにゅー]

\![*]Other
　・\q[せってい,設定_diary]
　・\q[せつめい,説明_diary]

（call,めにゅー末尾,めにゅー）

（when、（でばっぐもーど）＝＝1、・\q[てすと,てすと_diary]）

＊本文記入_diary
\0\b[2]\![quicksection,true]（call,日記日付生成_任意,c,（任意年）,（任意月）,（任意日））
　・\q[現在年月日にする,On任意日付セット代入,（現在年）,（現在月）,（現在日）,本文記入_diary]
　・\q[任意の日付にする,任意日付設定]

（for、1、5、1、（call,丸番号呼び出し,（Ｃ０））　（when,（変数「日記用本文入れ（Ｃ０）」の存在）＝＝1,（日記用本文入れ（Ｃ０））　）\q[←,On設定代入_処理,日記用本文入れ（Ｃ０）,（日記文代入用めも）,本文記入_diary]　\q[×,On設定代入_処理,日記用本文入れ（Ｃ０）,,本文記入_diary]\n\n）
\q[VitreumRisumに任せる,User_本文生成_なぜか委託代入する_diary_経由地]
φ（※現在の状態は上書きされますφ）

\q[この内容で記入する,OnUser日記記入,diary_text_User]

（call,めにゅー末尾,日記めにゅー）

\p[2]\b[2]\![quicksection,true]《めも_日記作成》
選択中φ：（日記文代入用めも）

（for、1、16、1、（call,丸番号呼び出し,（Ｃ０））　\q[（日記用文めも（Ｃ０））,On設定代入_処理,日記文代入用めも,（日記用文めも（Ｃ０））,本文記入_diary]（when、（めも編集モード）＝＝1、　\q[×,On設定代入_処理,日記用文めも（Ｃ０）,（Ｃ０）,本文記入_diary]）\n）


＊On任意日付セット代入
\p[3]（set,任意年,（Ｒ０））（set,任意月,（Ｒ１））（set,任意日,（Ｒ２））
＞（Ｒ３）

＃△△△△　△△　△△
＃▽▽▽▽　▽▽　▽▽
＊任意日付設定
\0\q[△,On任意日付設定_処理,年,1000,1,10000]\q[△,On任意日付設定_処理,年,100,1,10000]\q[△,On任意日付設定_処理,年,10,1,10000]\q[△,On任意日付設定_処理,年,1,1,10000]　\q[△,On任意日付設定_処理,月,10,1,100]\q[△,On任意日付設定_処理,月,1,1,100]　\q[△,On任意日付設定_処理,日,10,1,100]\q[△,On任意日付設定_処理,日,1,1,100]
（han2zen,（sprintf,%04d,（任意年）））年（han2zen,（sprintf,%02d,（任意月）））月（han2zen,（sprintf,%02d,（任意日）））日
\q[▽,On任意日付設定_処理,年,1000,0,10000]\q[▽,On任意日付設定_処理,年,100,0,10000]\q[▽,On任意日付設定_処理,年,10,0,10000]\q[▽,On任意日付設定_処理,年,1,0,10000]　\q[▽,On任意日付設定_処理,月,10,0,100]\q[▽,On任意日付設定_処理,月,1,0,100]　\q[▽,On任意日付設定_処理,日,10,0,100]\q[▽,On任意日付設定_処理,日,1,0,100]

（call,めにゅー末尾,本文記入_diary）

＃Ｒ０：対象が年or月or日のいずれか
＃Ｒ１：操作単位量
＃Ｒ２：0or1 プラスマイナスの意（0＝マイナス、1＝プラス）
＃Ｒ３：上限値
＃\q[△,On任意日付設定_処理,年,3,1]
＊On任意日付設定_処理
\p[3]（nop,
	（set,任意（Ｒ０）
		,（when,（Ｒ２）＝＝0
			,（任意（Ｒ０））-（Ｒ１）
			,（任意（Ｒ０））+（Ｒ１）
		）
	）
	（whenlist,（任意（Ｒ０））
		,＞＝（Ｒ３）,（set,任意（Ｒ０）,（任意（Ｒ０））-（Ｒ３））
		,＜0,（set,任意（Ｒ０）,（任意（Ｒ０））+（Ｒ３））
	）
）
＞On任意日付設定

＊メモ確認_diary
\p[2]\b[2]\![quicksection,true]《めも_確認》　　φ
\q[めも編集,On設定変更_処理,めも編集モード,1,メモ確認_diary]φ
φ：（whenlist,（めも編集モード）＝＝,0,OFF,1,ON）
選択中φ：（日記文代入用めも）

（for、1、16、1、（call,丸番号呼び出し,（Ｃ０））　\q[（日記用文めも（Ｃ０））,On設定代入_処理,日記文代入用めも,（日記用文めも（Ｃ０））,メモ確認_diary]（when、（めも編集モード）＝＝1、　\q[×,On設定代入_処理,日記用文めも（Ｃ０）,（Ｃ０）,メモ確認_diary]）\n）

＞日記めにゅー


＃Ｒ０：文字コード（SJIS or UTF8）
＃Ｒ１：本文のやつ（SJIS：こんにちは、UTF8：3053_3093_306B_3061_306F）
＃Ｒ２：元トーク識別
＃Ｒ３以降：元トークに必要なやつ
＃\q[このトークをメモに記録する,Onメモ拾得_diary,（Ａ０）,（Ａ１）,持ち物個別表示_処理,（Ａ２）,（Ａ３）]
＊Onメモ拾得_diary
\p[2]\b[2]\![quicksection,true]《めも_拾得》
代入用φ：（Ｒ１）
記録する位置を選択してください

（for、1、16、1、（call,丸番号呼び出し,（Ｃ０））　（日記用文めも（Ｃ０））　\q[←,Onメモ拾得_diary_処理,（Ｃ０）,（Ｒ０）,（Ｒ１）,（Ｒ２）,（Ｒ３）,（Ｒ４）,]\n）
（whenlist、（Ｒ２）＝＝
	、らんだむとーく_もういっかい_処理、（call,らんだむとーく_もういっかい_処理,（Ｒ０）,（Ｒ３））
	、持ち物個別表示_処理、（call,持ち物個別表示_処理,（Ｒ０）,（Ｒ１）,（Ｒ３）,（Ｒ４））
	、日記個別編集表示_処理、（call,日記個別編集表示_処理,（Ｒ３）,（Ｒ４））
	、ないのでは
）

＠丸番号呼び出し
（nswitch、（Ａ０）、\_u[0x2460]、\_u[0x2461]、\_u[0x2462]、\_u[0x2463]、\_u[0x2464]、\_u[0x2465]、\_u[0x2466]、\_u[0x2467]、\_u[0x2468]、\_u[0x2469]、\_u[0x246A]、\_u[0x246B]、\_u[0x246C]、\_u[0x246D]、\_u[0x246E]、\_u[0x246F]）

＃いろいろズレて地獄絵図
＃Ｒ０：とりあえずここにいるもの入れとく（スロット番号）
＃Ｒ１：文字コード（SJIS or UTF8）
＃Ｒ２：本文のやつ（SJIS：こんにちは、UTF8：3053_3093_306B_3061_306F）
＃Ｒ３：元トーク識別
＃Ｒ４以降：元トークに必要なやつ
＊Onメモ拾得_diary_処理
\p[2]\b[2]\![quicksection,true]《めも_拾得完了》（set,日記用文めも（Ｒ０）,（Ｒ２））
（call,丸番号呼び出し,（Ｒ０））に記録しました。

（for、1、16、1、（call,丸番号呼び出し,（Ｃ０））　（日記用文めも（Ｃ０））\n）

\0（whenlist、（Ｒ３）＝＝
	、らんだむとーく_もういっかい_処理、（call,らんだむとーく_もういっかい_処理,（Ｒ１）,（Ｒ４））
	、持ち物個別表示_処理、（call,持ち物個別表示_処理,（Ｒ１）,（Ｒ２）,（Ｒ４）,（Ｒ５））
	、日記個別編集表示_処理、（call,日記個別編集表示_処理,（Ｒ４）,（Ｒ５））
	、ないのでは
）

＊設定_diary
\0いつかある

＞日記めにゅー

＊説明_diary
\0しばらくないかも

＞日記めにゅー

＊てすと_diary
\0
＿判定テスト_diary
＿日付ボックスあったわてすと
（call,めにゅー末尾,日記めにゅー）

＊判定テスト_diary
\0とりま
（日記判定_定期）

＞てすと_diary

＊日付ボックスあったわてすと
\0せつなさ
\![open,dateinput,ID,表示時間,年,月,日,オプション]

＞てすと_diary

＠日記判定_定期
（when,（count,（diary_text_VitreumRisum）,（call,日記日付生成_現在,a））＝＝0
	,（call,日記挿入,diary_text_VitreumRisum,（VitreumRisum_本文生成_diary））
	,（nop,なにもしない）
）

＠VitreumRisum_本文生成_diary
date_（call,日記日付生成_現在,a）（for,0,4,1,_（call,短文生成_diary,（Ｃ０）））

＊OnUser日記記入
\1（call,日記挿入,（Ｒ０）,（User_本文生成_diary））……日記を記入しました。
＞日記めにゅー

＊User_本文生成_なぜか委託代入する_diary_経由地
\p[3]（User_本文生成_なぜか委託代入する_diary）
＞本文記入_diary

＠User_本文生成_なぜか委託代入する_diary
（for,0,4,1,（set,ひとつ多めカウンタ,（Ｃ０）+1）（set,日記用本文入れ（ひとつ多めカウンタ）,（call,短文生成_diary,（Ｃ０））））

＠User_本文生成_diary
date_（call,日記日付生成_任意,a,（任意年）,（任意月）,（任意日））（for,1,5,1,_（when,（変数「日記用本文入れ（Ｃ０）」の存在）＝＝1,（日記用本文入れ（Ｃ０））））


＠短文生成_diary
（when,（Ａ０）＝＝0｜｜（乱数0〜2）！＝0,
	（必要に応じて再生成するやつ）（文制御フラグをランダム化するやつ）
	（らんだむ短文）
	（set,自己トーク,0）
）

＠日記挿入
（nop,
	（split,（（Ａ０））,■,0,0）
	（set,なにかの数max,（Ｓの数）-1）
	（for,0,（なにかの数max）,（set,a_なにか置き場（Ｃ０）,（Ｓ（Ｃ０））））

	（set,挿入位置,none）
	（while,（挿入位置）＝＝none,0,
		（when,（call,日記日付生成_現在,plain）＞＝（call,日記日付抽出,（a_なにか置き場（Ｃ０））,plain）
			,（when,（Ｃ０）＝＝0
				,（set,挿入位置,0）
				,（set,挿入位置,（a_なにか置き場（Ｃ０）））
			）
			,（when,（Ｃ０）＞＝（なにかの数max）
				,（set,挿入位置,0）
			）
		）
	）
	（for,0,（なにかの数max）,（set,a_なにか置き場（Ｃ０）,））

	（when,（挿入位置）＝＝0
		,（set,（Ａ０）,■（Ａ１）（（Ａ０）））
		,（set,めも_分割用,（replace_first,（（Ａ０））,（挿入位置）,★））（split,（めも_分割用）,★,0,1）（set,（Ａ０）,（Ｓ０）（Ａ１）■（挿入位置）（Ｓ１））
	）
）

＃目次：日記系処理
＃持ち物とはまた似て非なるあれがあれであれ
＃\q[VitreumRisumの日記,On日記表示処理,1,VitreumRisum_diary]
＃Ｒ０：現在ページ
＃Ｒ１：日記リスト名
＃最初に日記分割→必要な数字の算出
＃うっとうしいのでウェイトタイプ無効に
＃日記名を渡す
＃算出した数字もグローバル変数で渡すのやめて直接渡せばいいと思う
＃終わったらリスト消してウェイト戻す
＊On日記表示処理
（nop,
	（split,（（Ｒ１））,■,0,1）
	（set,日記の数,（Ｓの数）-1）
	（for,0,（日記の数）,（set,a_日記置き場（Ｃ０）,（Ｓ（Ｃ０））））
	（set,ページ総数,
		（when,（日記の数）％20＝＝0,（日記の数）/20,1+（日記の数）/20）
	）
	（set,現在のページ,（Ｒ０））
	（set,前のページ,（現在のページ）-1）
	（set,次のページ,（現在のページ）+1）
	（set,前のページまでの日記総数,（前のページ）*20）
	（set,日記ページ先頭,（前のページまでの日記総数）+1）
	（set,日記ページ末尾,（when,（現在のページ）＝＝（ページ総数）,（日記の数）,（日記ページ先頭）+19））
）（set,自動挿入ウェイトタイプ,無効）（call,日記表示_メイン,（Ｒ１））（for,0,（日記の数）,（set,a_日記置き場（Ｃ０）,））（set,自動挿入ウェイトタイプ,里々）

＃基本的に直接呼ぶことはないやつ
＃渡された日記名、現在ページから今いるとこを表示する
＃（call,日記表示_メイン,User_diary）
＃Ａ０：日記リスト名
＊日記表示_メイン
\0\b[2]\![quicksection,true]φ
（for、（日記ページ先頭）、（日記ページ末尾）、1
	、\![*]\q[（call,日記日付抽出,（a_日記置き場（Ｃ０））,b）,On日記個別表示,（a_日記置き場（Ｃ０））,（Ａ０）]\n
）
（when、（前のページ）！＝0
	、\q[《,On日記表示処理,1,（Ａ０）] \q[〈,On日記表示処理,（前のページ）,（Ａ０）]
	、   ー
）【（現在のページ）/（ページ総数）】（when、（現在のページ）！＝（ページ総数）
	、\q[〉,On日記表示処理,（次のページ）,（Ａ０）] \q[》,On日記表示処理,（ページ総数）,（Ａ０）]
	、ー   
）

\1\![quicksection,true]《（Ａ０）》
（call,めにゅー末尾,日記めにゅー）


＠日記日付抽出
（nop,（split,（Ａ０）,_,0,1）
）（whenlist,（Ａ１）＝＝
	,a,（sprintf,%04d_%02d_%02d,（Ｓ１）,（Ｓ２）,（Ｓ３））
	,b,（sprintf,%04d/%02d/%02d,（Ｓ１）,（Ｓ２）,（Ｓ３））
	,c,（sprintf,%04d年%02d月%02d日,（Ｓ１）,（Ｓ２）,（Ｓ３））
	,（sprintf,%04d%02d%02d,（Ｓ１）,（Ｓ２）,（Ｓ３））
）

＠日記日付生成_現在
（whenlist,（Ａ０）＝＝
	,a,（sprintf,%04d_%02d_%02d,（現在年）,（現在月）,（現在日））
	,b,（sprintf,%04d/%02d/%02d,（現在年）,（現在月）,（現在日））
	,c,（sprintf,%04d年%02d月%02d日,（現在年）,（現在月）,（現在日））
	,（sprintf,%04d%02d%02d,（現在年）,（現在月）,（現在日））
）

＠日記日付生成_任意
（whenlist,（Ａ０）＝＝
	,a,（sprintf,%04d_%02d_%02d,（Ａ１）,（Ａ２）,（Ａ３））
	,b,（sprintf,%04d/%02d/%02d,（Ａ１）,（Ａ２）,（Ａ３））
	,c,（sprintf,%04d年%02d月%02d日,（Ａ１）,（Ａ２）,（Ａ３））
	,（sprintf,%04d%02d%02d,（Ａ１）,（Ａ２）,（Ａ３））
）

＃\q[（a_日記置き場（Ｃ０））,On日記個別表示,（a_日記置き場（Ｃ０））,（Ａ０）]
＃Ｒ０：日記単体
＃Ｒ１：日記リスト名
＊On日記個別表示
（call,日記個別表示_処理,（Ｒ０）,（Ｒ１））

＊日記個別表示_処理
\0\b[2]\![quicksection,true]（nop,（split,（Ａ０）,_,0,1））（sprintf,%04d/%02d/%02d,（Ｓ１）,（Ｓ２）,（Ｓ３））

（Ｓ４）
（Ｓ５）
（Ｓ６）
（Ｓ７）
（Ｓ８）

\1
《（Ａ１）》

\q[編集モード,On日記個別編集表示,（Ａ０）,（Ａ１）]
\q[もどる,On日記表示処理,（現在のページ）,（Ａ１）]　\q[とじる,めにゅー_終了]


＃\q[（a_日記置き場（Ｃ０））,On日記個別編集表示,（a_日記置き場（Ｃ０））,（Ａ０）]
＃Ｒ０：日記単体
＃Ｒ１：日記リスト名
＊On日記個別編集表示
（call,日記個別編集表示_処理,（Ｒ０）,（Ｒ１））

＊日記個別編集表示_処理
\0\b[2]\![quicksection,true]（nop,（split,（Ａ０）,_,0,1））（sprintf,%04d/%02d/%02d,（Ｓ１）,（Ｓ２）,（Ｓ３））

\q[（Ｓ４）,Onメモ拾得_diary,SJIS,（Ｓ４）,日記個別編集表示_処理,（Ａ０）,（Ａ１）]
\q[（Ｓ５）,Onメモ拾得_diary,SJIS,（Ｓ５）,日記個別編集表示_処理,（Ａ０）,（Ａ１）]
\q[（Ｓ６）,Onメモ拾得_diary,SJIS,（Ｓ６）,日記個別編集表示_処理,（Ａ０）,（Ａ１）]
\q[（Ｓ７）,Onメモ拾得_diary,SJIS,（Ｓ７）,日記個別編集表示_処理,（Ａ０）,（Ａ１）]
\q[（Ｓ８）,Onメモ拾得_diary,SJIS,（Ｓ８）,日記個別編集表示_処理,（Ａ０）,（Ａ１）]

\1
《（Ａ１）》

\q[閲覧モード,On日記個別表示,（Ａ０）,（Ａ１）]
\q[もどる,On日記表示処理,（現在のページ）,（Ａ１）]　\q[とじる,めにゅー_終了]

＃\q[このトークをメモに記録する,Onメモ拾得_diary,（Ａ０）,（短文入れ（Ａ１））,らんだむとーく_もういっかい_処理,（Ａ１）]