＃ver0.27.0
＃めも
＃あるいはあらゆるものであるがゆえになにものでもないものについて
＃否定と否定の境界上で笑うもの
＃VitreumRisum
＃笑うガラス
＃ガラスのような笑い
＃意味はないのだと笑うこと

＃バージョン上げたら書き換えて
＠version表示
ver0.27.0

＃目次：イベント各種
＊OnSatoriLoad
＄単語群「＊」の重複回避	無効

＃シェル管理用
＊OnNotifyShellInfo
＄現在のシェル	（Ｒ０）

＃各種変更反応
＊OnShellChanging
：（変更応答）

＠変更応答
シェルを再定義します。
外殻の再生。


＃なんかかんがえとく
＊はじめましてのことば
\0Vitreum 起動しました
＞パスワード要求	（ぱすわーど）＝＝0


＃ロックが解除されるまでパスワードを要求します
＊パスワード要求
：パスワードを 入力してください
\![open,inputbox,起動パス]

＃ぱすわーど判定
＊起動パス入力ぼっくす
（when,（compare,（起動パス）,HarmoniaMaris）,（set,ぱすわーど,1）,（set,ぱすわーど,0））
＞認証OK	（ぱすわーど）＝＝1
＞認証NG	（ぱすわーど）＝＝0

＊認証OK
：パスワードを 確認しました
生成を 開始します

＊認証NG
：パスワードが 違います
：
＿もう一度入力する	パスワード要求
＿パスワードがわからない	パスワード不明

＃「これ読めよ」
＊パスワード不明
\![open,readme]


＃バルーン位置同期用の処理
＃起動時に通過
＠起動時シェル位置処理
\1\![move,--X=-250,--Y=0,--base=0]\![set,sticky-window,1,0]\p[3]


＊OnFirstBoot
（起動時シェル位置処理）
＞はじめましてのことば

＊OnBoot		（ぱすわーど）＝＝0
（起動時シェル位置処理）
＞はじめましてのことば

＊OnBoot		（ぱすわーど）＝＝1
（起動時シェル位置処理）\0（挨拶する）

＊OnClose
：（挨拶する）

＠挨拶する	（二人称トークふらぐ）＝＝0
（挨拶）

＠挨拶する	（二人称トークふらぐ）＝＝1
（感動詞）、（二人称b）\n（挨拶）
（感動詞）、（挨拶）\n（二人称b）
（二人称b）\n（挨拶）
（挨拶）\n（二人称b）



＊OnMouseDoubleClick
＞パスワード要求	（ぱすわーど）＝＝0
＞

＊OnMouseClickEx
＞めにゅー	（Ｒ５）＝＝middle＆＆（ぱすわーど）＝＝1
＞パスワード要求	（Ｒ５）＝＝middle＆＆（ぱすわーど）＝＝0

＊
＞らんだむとーく	（ぱすわーど）＝＝1
…



＃目次：ランダムトーク
＃短文を呼ぶための準備（パラメータ初期化、過去トーク格納）
＃→短文召喚
＃→シェル処理
＃→音声処理
＊らんだむとーく
＞らんだむイベント	（乱数1〜20）＝＝1
：（文制御フラグをランダム化するやつ）（短文を順次格納するやつ）（set,短文入れ0,（らんだむ短文））φ
（whenlist,（現在のシェル）＝＝
	,master,（when,（羽根色_変更タイミング）＝＝2｜｜（羽根色_変更タイミング）＝＝1＆＆（自己トーク）＝＝1
		,（羽根色シャッフル）
	）
	,cubical,（when,（箱色_変更タイミング）＝＝2｜｜（箱色_変更タイミング）＝＝1＆＆（自己トーク）＝＝1
		,（箱色シャッフル）
	）
）φ
（set,自己トーク,0）φ
（when,（音声フラグ）＝＝1
	,（call,OnSofTalk,（短文入れ0））
	,（短文入れ0）
）

＃ひとつずつずらすよ
＠短文を順次格納するやつ
（for,3,0,-1,（set,短文入れ（calc,（Ｃ０）+1）,（短文入れ（Ｃ０））））

＃パラメータ準備するよ
＠文制御フラグをランダム化するやつ
（nop,
	（set,倒置フラグ制御,2）（set,疑問フラグ制御,2）（set,連用修飾制御,2）（set,形容いな制御,2）（set,be疑問制御,2）
	（for,1,4,1,（set,助動詞_（nswitch,（Ｃ０）,補助,たい,ない,過去）制御,2））
）

＃リストだよ
＠らんだむ短文
（set,自己トーク,1）（一人称）は……
（set,自己トーク,1）（一人称）は（5W1H疑問）？
（動詞文）
（動詞文）
（動詞文）
（動詞文）
（動詞文）
（動詞文）
（形容詞文）
（形容詞文）
（形容詞文）
（名詞_連体）の（名詞）
（en作文a）
（en作文be）
（en作文c）

＠らんだむ短文	（二人称トークふらぐ）＝＝1
（感動詞）、（二人称b）
（二人称b）
（意向文）

＠らんだむ短文	（でばっぐもーど）＝＝1
（料理）

＊らんだむイベント
＞イベント_何かを拾う

＊イベント_何かを拾う
（whenlist,（乱数1〜3）
	,＜＝2,（set,拾い物,（連体修飾句））（set,持ち物,（持ち物）_（拾い物））\0 [（拾い物）を拾った]
	,＜＝3,（set,拾い物_EN,（set,en形容詞修飾制御,1）（en名詞句処理））（set,持ち物_EN,（持ち物_EN）_（拾い物_EN））\0 [（拾い物_EN）を拾った]
）


＃目次：めにゅー
＊めにゅー
\0\b[2]\![quicksection,true]メニュー予定地ですよ
（名詞）が（call,動詞,連体）


＿はじめまして	はじめましてのことば

\q[もう一回言って,Onらんだむとーく_もういっかい,0]

\q[（名詞_入れ物）の中,On持ち物表示処理,1,持ち物]
\q[（名詞_入れ物）の中_EN,On持ち物表示処理,1,持ち物_EN]
\q[（名詞_入れ物）の中_ユーザー,On持ち物表示処理,1,持ち物_ユーザー]

＿せってい
＿シェルせってい
＿スタンプ帳めにゅー
＿てすと	てすとすぺーす01
＿はろーわーるど	はろーわーるどめにゅー


＿とじる	めにゅー_終了

（when、（でばっぐもーど）＝＝1、\q[でばっぐ,でばっぐ]）


＊Onらんだむとーく_もういっかい
（call,らんだむとーく_もういっかい_処理,（Ｒ０））

＊らんだむとーく_もういっかい_処理
\q[こぴー,Onらんだむとーく_こぴー,（Ａ０）]
\q[うにこぴー,Onらんだむとーく_うにこぴー,（Ａ０）]

\q[このトークをひろう,Onとーく拾得_ユーザー,（短文入れ（Ａ０））,（Ａ０）]

（when、（Ａ０）！＝4、\q[ひとつ前,Onらんだむとーく_もういっかい,（calc,（Ａ０）+1）]）
（when、（Ａ０）！＝0、\q[ひとつ後,Onらんだむとーく_もういっかい,（calc,（Ａ０）-1）]）
：（短文入れ（Ａ０））

＊らんだむとーく_こぴー
\![open,communicatebox,（短文入れ（Ｒ０））]
（call,らんだむとーく_もういっかい_処理,（Ｒ０））

＊らんだむとーく_うにこぴー
\![open,communicatebox,（uni文（Ｒ０））]
（call,らんだむとーく_もういっかい_処理,（Ｒ０））

＊Onとーく拾得_ユーザー
（set,持ち物_ユーザー,（持ち物_ユーザー）_（Ｒ０））
（call,らんだむとーく_もういっかい_処理,（Ｒ１））
\0\n……取得しました

＊On持ち物表示処理
（nop,
	（split,（（Ｒ１））,_,0,1）
	（set,持ち物数,（Ｓの数）-1）
	（set,ページ総数,
		（when,（持ち物数）％20＝＝0,（持ち物数）/20,1+（持ち物数）/20）
	）
	（set,現在のページ,（Ｒ０））
	（set,前のページ,（現在のページ）-1）
	（set,次のページ,（現在のページ）+1）
	（set,前のページまでの持ち物総数,（前のページ）*20）
	（set,持ち物ページ先頭,（前のページまでの持ち物総数）+1）
	（set,持ち物ページ末尾,（when,（現在のページ）＝＝（ページ総数）,（持ち物数）,（持ち物ページ先頭）+19））
）（set,自動挿入ウェイトタイプ,無効）（call,持ち物表示_メイン,（Ｒ１））（set,自動挿入ウェイトタイプ,里々）

＊持ち物表示_メイン
\0\b[2]\![quicksection,true]（for,（持ち物ページ先頭）,（持ち物ページ末尾）,1,\![*]（Ｓ（Ｃ０））\n）
（when、（前のページ）！＝0
	、\q[《,On持ち物表示処理,1,（Ａ０）] \q[〈,On持ち物表示処理,（前のページ）,（Ａ０）]
	、   ー
）【（現在のページ）/（ページ総数）】（when、（現在のページ）！＝（ページ総数）
	、\q[〉,On持ち物表示処理,（次のページ）,（Ａ０）] \q[》,On持ち物表示処理,（ページ総数）,（Ａ０）]
	、ー   
）
：
＿めにゅーにもどる	めにゅー
＿とじる	めにゅー_終了



＃\q[,Onいろいろなはろーわーるど,]φ：（call,uni,）
＃はろーわーるどを出すべく選択肢を列挙しています。右の文字はその言語における言語名の表記。
＊はろーわーるどめにゅー
\0\b[2]\![quicksection,true]はろーわーるど

\q[Afrikaans,Onいろいろなはろーわーるど,Afrikaans]φ：（call,uni,0041_0066_0072_0069_006B_0061_0061_006E_0073）
\q[Chinese,Onいろいろなはろーわーるど,Chinese]φ：（call,uni,4E2D_6587）
\q[Czech,Onいろいろなはろーわーるど,Czech]φ：（call,uni,010C_0065_0161_0074_0069_006E_0061）
\q[Dutch,Onいろいろなはろーわーるど,Dutch]φ：（call,uni,004E_0065_0064_0065_0072_006C_0061_006E_0064_0073）
\q[English,Onいろいろなはろーわーるど,English]φ：（call,uni,0045_006E_0067_006C_0069_0073_0068）
\q[Esperanto,Onいろいろなはろーわーるど,Esperanto]φ：（call,uni,045_0073_0070_0065_0072_0061_006E_0074_006F）
\q[French,Onいろいろなはろーわーるど,French]φ：（call,uni,0046_0072_0061_006E_00E7_0061_0069_0073）
\q[German,Onいろいろなはろーわーるど,German]φ：（call,uni,044_0065_0075_0074_0073_0063_0068）
\q[Greek,Onいろいろなはろーわーるど,Greek]φ：（call,uni,0395_03BB_03BB_03B7_03BD_03B9_03BA_03AC）
\q[Hindi,Onいろいろなはろーわーるど,Hindi]φ：（call,uni,0939_093F_0928_094D_0926_0940）
\q[Irish,Onいろいろなはろーわーるど,Irish]φ：（call,uni,0047_0061_0065_0069_006C_0067_0065）
\q[Japanese,Onいろいろなはろーわーるど,Japanese]φ：（call,uni,65E5_672C_8A9E）
\q[Korean,Onいろいろなはろーわーるど,Korean]φ：（call,uni,D55C_AD6D_C5B4）
\q[Malay,Onいろいろなはろーわーるど,Malay]φ：（call,uni,0042_0061_0068_0061_0073_0061_0020_004D_0065_006C_0061_0079_0075）
\q[Portuguese,Onいろいろなはろーわーるど,Portuguese]φ：（call,uni,0050_006F_0072_0074_0075_0067_0075_00EA_0073）
\q[Russian,Onいろいろなはろーわーるど,Russian]φ：（call,uni,0440_0443_0441_0441_043A_0438_0439）
\q[Spanish,Onいろいろなはろーわーるど,Spanish]φ：（call,uni,0045_0073_0070_0061_00F1_006F_006C）
\q[Swahili,Onいろいろなはろーわーるど,Swahili]φ：（call,uni,004B_0069_0073_0077_0061_0068_0069_006C_0069）
\q[Thai,Onいろいろなはろーわーるど,Thai]φ：（call,uni,0E20_0E32_0E29_0E32_0E44_0E17_0E22）
\q[Turkish,Onいろいろなはろーわーるど,Turkish]φ：（call,uni,0054_00FC_0072_006B_00E7_0065）
\q[Vietnamese,Onいろいろなはろーわーるど,Vietnamese]φ：（call,uni,0054_0069_1EBF_006E_0067_0020_0056_0069_1EC7_0074）
：
＿めにゅーにもどる	めにゅー
＿とじる	めにゅー_終了


＃指定された言語のはろーわーるどを返します。なぜか日本語もゆにこでになっています。
＊Onいろいろなはろーわーるど
\1\![quicksection,true]φ
（whenlist,（Ｒ０）＝＝
	,Afrikaans,（call,uni,0048_0065_006C_006C_006F_0020_0057_00EA_0072_0065_006C_0064_0021）
	,Chinese,（call,uni,4F60_597D_0020_4E16_754C_0021）
	,Czech,（call,uni,0041_0068_006F_006A_0020_0073_0076_011B_0074_0065_0021）
	,Dutch,（call,uni,0048_0061_006C_006C_006F_0020_0057_0065_0072_0065_006C_0064_0021）
	,English,（call,uni,0048_0065_006C_006C_006F_0020_0057_006F_0072_006C_0064_0021）
	,Esperanto,（call,uni,0053_0061_006C_0075_0074_006F_006E_0020_004D_006F_006E_0064_006F_0021）
	,French,（call,uni,0042_006F_006E_006A_006F_0075_0072_0020_006C_0065_0020_006D_006F_006E_0064_0065_0021）
	,German,（call,uni,0048_0061_006C_006C_006F_0020_0057_0065_006C_0074_0021）
	,Greek,（call,uni,0393_03B5_03B9_03AC_0020_03C3_03BF_03C5_0020_039A_03CC_03C3_03BC_03B5_0021_000D_000A）
	,Hindi,（call,uni,0928_092E_0938_094D_0924_0947_0020_0926_0941_0928_093F_092F_093E_0021）
	,Irish,（call,uni,0044_0069_0061_0020_0064_0075_0069_0074_0020_0061_006E_0020_0044_006F_006D_0068_0061_0069_006E_0021）
	,Japanese,（call,uni,3053_3093_306B_3061_306F_4E16_754C_0021）
	,Korean,（call,uni,C548_B155_0020_C138_C0C1_0021）
	,Malay,（call,uni,0048_0061_0069_0020_0064_0075_006E_0069_0061_0021）
	,Portuguese,（call,uni,004F_006C_00E1_0020_004D_0075_006E_0064_006F_0021）
	,Russian,（call,uni,041F_0440_0438_0432_0435_0442_002C_0020_043C_0438_0440_0021）
	,Spanish,（call,uni,0048_006F_006C_0061_0020_004D_0075_006E_0064_006F_0021）
	,Swahili,（call,uni,0053_0061_006C_0061_006D_0075_002C_0020_0044_0075_006E_0069_0061_0021）
	,Thai,（call,uni,0E2A_0E27_0E31_0E2A_0E14_0E35_0E0A_0E32_0E27_0E42_0E25_0E01_0021）
	,Turkish,（call,uni,0053_0065_006C_0061_006D_0020_0044_00FC_006E_0079_0061_0021）
	,Vietnamese,（call,uni,0043_0068_00E0_006F_0020_0074_0068_1EBF_0020_0067_0069_1EDB_0069_0021）
	,しらないことばです。
）

＞はろーわーるどめにゅー

＃なにもない。
＊てすとすぺーす01
：なにもないのです。
……とみせかけて

現在のバージョンは（version表示）です。


＃終了は全部ここに飛ばしている
＊めにゅー_終了
：インターフェース終了します




＃目次：設定色々
＃ほぼ無である
＊せってい
\0\b[2]\![quicksection,true]
\![*]\q[ユーザ名を変える,ユーザ名を変える]
\![*]\q[二人称トーク,On設定変更_処理,二人称トークふらぐ,1,せってい]φ
φ：（whenlist,（二人称トークふらぐ）＝＝,0,OFF,1,ON）
：
＿もどる	めにゅー
＿とじる	めにゅー_終了


＊ユーザ名を変える
：\![open,inputbox,ユーザ名]
あなたが呼ばれたい名前を入力してください

＊ユーザ名入力ぼっくす
：（ユーザ名）……
登録されました
：
＿もどる	めにゅー
＿とじる	めにゅー_終了


＃（仮）
＊シェルせってい
：\b[2]\![quicksection,true]いまのシェルは「（現在のシェル）」

\q[シェルを「master」へ,Onシェル変える処理,master,シェルせってい]
\q[シェルを「cubical」へ,Onシェル変える処理,cubical,シェルせってい]

\q[「master」せってい,「master」せってい]
\q[「cubical」せってい,「cubical」せってい]


＿もどる	めにゅー
＿とじる	めにゅー_終了

＊Onシェル変える処理
\![change,shell,（Ｒ０）]\p[3]
＞（Ｒ１）


＊「master」せってい
\0\b[2]\![quicksection,true]各種設定やつ
\![*]\q[変更タイミング,On設定変更_処理,羽根色_変更タイミング,2,「master」せってい]φ
φ：（whenlist,（羽根色_変更タイミング）＝＝,0,固定,1,自己トーク毎,2,トーク毎）
\![*]\q[変更パターン,On設定変更_処理,羽根色_変更パターン,3,「master」せってい]　φ
φ：（whenlist,（羽根色_変更パターン）＝＝,0,ランダム,1,左右対称,2,同系色A,3,同系色B）

\q[らんだむに着せ替える,らんだむ着せ替え_master]
\q[手作業で着せ替える,手作業着せ替え入力_master]

＿もどる	シェルせってい
＿とじる	めにゅー_終了

＊らんだむ着せ替え_master
\1（羽根色シャッフル）\p[3]
＞「master」せってい

＊手作業着せ替え入力_master
\0\b[2]\![quicksection,true]範囲φ：01〜27

\q[a_1,On数字選択モジュール_0010,手作業着せ替え入力_master,手前1,0]φ：（手前1）φ
　　　\q[b_1,On数字選択モジュール_0010,手作業着せ替え入力_master,奥側1,0]φ：（奥側1）
\q[a_2,On数字選択モジュール_0010,手作業着せ替え入力_master,手前2,0]φ：（手前2）φ
　　　\q[b_2,On数字選択モジュール_0010,手作業着せ替え入力_master,奥側2,0]φ：（奥側2）
\q[a_3,On数字選択モジュール_0010,手作業着せ替え入力_master,手前3,0]φ：（手前3）φ
　　　\q[b_3,On数字選択モジュール_0010,手作業着せ替え入力_master,奥側3,0]φ：（奥側3）

\q[a一括,On数字選択モジュール_0010,手作業着せ替え入力_a一括_master,手前1,0]φ
　　　　 \q[b一括,On数字選択モジュール_0010,手作業着せ替え入力_b一括_master,奥側1,0]

\q[左右対称にするa,左右対称セットa_master]　φ（※a→bφ：上書きφ）
\q[左右対称にするb,左右対称セットb_master]　φ（※b→aφ：上書きφ）

\q[着せ替える,手作業着せ替え処理_master]

＿もどる	「master」せってい
＿とじる	めにゅー_終了

＊手作業着せ替え入力_a一括_master
\p[3]（for、2、3、1、（set,手前（Ｃ０）,（手前1）））
＞手作業着せ替え入力_master

＊手作業着せ替え入力_b一括_master
\p[3]（for、2、3、1、（set,奥側（Ｃ０）,（奥側1）））
＞手作業着せ替え入力_master


＊手作業着せ替え処理_master
\0（for、1、6、1、\![bind,羽根_（call,羽根呼び出し,（Ｃ０））,（（call,羽根呼び出し,（Ｃ０）））,1]）\p[3]
＞手作業着せ替え入力_master

＊左右対称セットa_master
\p[3]（for,1,3,1,（set,奥側（Ｃ０）,（手前（Ｃ０））））
＞手作業着せ替え入力_master

＊左右対称セットb_master
\p[3]（for,1,3,1,（set,手前（Ｃ０）,（奥側（Ｃ０））））
＞手作業着せ替え入力_master


＊「cubical」せってい
\0\b[2]\![quicksection,true]各種設定やつ
\![*]\q[変更タイミング,On設定変更_処理,箱色_変更タイミング,2,「cubical」せってい]φ
φ：（whenlist,（箱色_変更タイミング）＝＝,0,固定,1,自己トーク毎,2,トーク毎）
\![*]\q[枠線種別,On設定変更_処理,箱色_枠線種別,2,「cubical」せってい]　　　φ
φ：（whenlist,（箱色_枠線種別）＝＝,0,ランダム,1,枠線A,2,枠線B）
\![*]\q[枠線有無,On設定変更_処理,箱色_枠線有無,2,「cubical」せってい]　　　φ
φ：（whenlist,（箱色_枠線有無）＝＝,0,ランダム,1,あり,2,なし）
\![*]\q[透明度,On設定変更_処理,箱色_透明度,2,「cubical」せってい]　　　　φ
φ：（whenlist,（箱色_透明度）＝＝,0,ランダム,1,半透明のみ,2,不透明のみ）

\q[らんだむに着せ替える,らんだむ着せ替え_cubical]
\q[手作業で着せ替える,手作業着せ替え入力_cubical]


＿もどる	シェルせってい
＿とじる	めにゅー_終了

＊らんだむ着せ替え_cubical
\1（箱色シャッフル）\p[3]
＞「cubical」せってい

＊手作業着せ替え入力_cubical
\0\b[2]\![quicksection,true]範囲φ：01〜26 or 51〜76
※00を指定した場合選択解除

\q[soko,On数字選択モジュール_0010,手作業着せ替え入力_cubical,soko,0]φ：（soko）
\q[usiro,On数字選択モジュール_0010,手作業着せ替え入力_cubical,usiro,0]φ：（usiro）
\q[hidari,On数字選択モジュール_0010,手作業着せ替え入力_cubical,hidari,0]φ：（hidari）
\q[migi,On数字選択モジュール_0010,手作業着せ替え入力_cubical,migi,0]φ：（migi）
\q[mae,On数字選択モジュール_0010,手作業着せ替え入力_cubical,mae,0]φ：（mae）
\q[ue,On数字選択モジュール_0010,手作業着せ替え入力_cubical,ue,0]φ：（ue）
\q[haimenwaku,On数字選択モジュール_0010,手作業着せ替え入力_cubical,haimenwaku,0]φ：（haimenwaku）
\q[zenmenwaku,On数字選択モジュール_0010,手作業着せ替え入力_cubical,zenmenwaku,0]φ：（zenmenwaku）

\q[一括,On数字選択モジュール_0010,手作業着せ替え入力_一括_cubical,soko,0]


\q[着せ替える,手作業着せ替え処理_cubical]


＿もどる	「cubical」せってい
＿とじる	めにゅー_終了


＊手作業着せ替え入力_一括_cubical
\p[3]（for,1,6,1,（set,（call,箱呼び出しA,（Ｃ０））,（soko）））（for,1,2,1,（set,（call,箱呼び出しB,（Ｃ０））,（soko）））
＞手作業着せ替え入力_cubical


＊手作業着せ替え処理_cubical
\0（for、1、6、1
	、（when、（（call,箱呼び出しA,（Ｃ０）））＝＝0
		、\![bind,（call,箱呼び出しA,（Ｃ０））,,0]
		、\![bind,（call,箱呼び出しA,（Ｃ０））,（（call,箱呼び出しA,（Ｃ０）））,1]
	）
）φ
（for、1、2、1	
	、（when、（（call,箱呼び出しB,（Ｃ０）））＝＝0
		、\![bind,（call,箱呼び出しB,（Ｃ０））,,0]
		、\![bind,（call,箱呼び出しB,（Ｃ０））,（（call,箱呼び出しB,（Ｃ０）））,1]
	）
）\p[3]
＞手作業着せ替え入力_cubical


＃\q[※らべる,On数字選択モジュール_0010,※戻り先名,※使用変数名,※引継ぎ値]
＊On数字選択モジュール_0010
（set,（Ｒ１）,（（Ｒ２）））現在値「（Ｒ２）」

（for、0、90、10
	、\![*]\q[（sprintf,%02d,（Ｃ０）） ,On数字選択モジュール_0001,（Ｒ０）,（Ｒ１）,（calc,（Ｒ２）＋（Ｃ０））]（when,（Ｃ０）＝＝40,\n）
）

＊On数字選択モジュール_0001
（set,（Ｒ１）,（Ｒ２））現在値「（Ｒ２）」

（for、0、9、1
	、\![*]\q[（Ｃ０） ,On数字選択モジュール_last,（Ｒ０）,（Ｒ１）,（calc,（Ｒ２）＋（Ｃ０））]（when,（Ｃ０）＝＝4,\n）
）

＊On数字選択モジュール_last
（set,（Ｒ１）,（Ｒ２））\p[3]
＞（Ｒ０）


＃目次：スタンプ帳プラグイン関連
＊スタンプ帳めにゅー
にゃん
＿スタンプ押す
＿スタンプ帳確認

＿もどる	めにゅー
＿とじる	めにゅー_終了

＊スタンプ押す
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\stamp_vit.png,VitreumRisum,誰かが望んだ夢の欠片。]スタンプを押しました。

＿もどる	スタンプ帳めにゅー
＿とじる	めにゅー_終了

＊スタンプ帳確認
\![raiseplugin,スタンプ帳,OnMenuExec]スタンプ帳を開きます。

＿もどる	スタンプ帳めにゅー
＿とじる	めにゅー_終了


＃目次：でばっぐ関連

＃一部それぞれの言語の辞書ファイルに移動しています
＃でばっぐ_日本語系→dic100（ＪＰ）
＃でばっぐ_英語系→dic200（ＥＮ）
＃でばっぐ_アラビア語系→dic400（ＡＲ）
＊でばっぐ
\0\b[2]\![quicksection,true]《デバッグメニュー》

＿でばっぐ_サーフェス変更
＿でばっぐ_音声テスト
＿でばっぐ_なにか
＿でばっぐ_callテスト
＿でばっぐ_ランダムソート
＿でばっぐ_Unicodeうめこみ
＿でばっぐ_文字サイズのそれ
＿なにか拾ってもらう	イベント_何かを拾う

＿でばっぐ_日本語系
＿でばっぐ_英語系
＿でばっぐ_アラビア語系
：
＿もどる	めにゅー
＿とじる	めにゅー_終了


＊でばっぐ_サーフェス変更
\0\![open,inputbox,サーフェス番号]
変更する番号を入力してください

＊サーフェス番号入力ぼっくす
\0（set,デフォルトサーフェス0,（サーフェス番号））（（デフォルトサーフェス0））
変更されました
：
＿もどる	でばっぐ
＿とじる	めにゅー_終了




＊でばっぐ_音声テスト
\0\b[2]\![quicksection,true]《音声処理関係》
＿でばっぐ_音声処理
＿でばっぐ_ぷりせっとおためし
＿でばっぐ_おんげんおためし

\![*]\q[音声設定,On設定変更_処理,音声フラグ,1,でばっぐ_音声テスト]
　　　【現在φ：（whenlist,（音声フラグ）＝＝,0,音声なし,1,音声あり）】


\![*]\q[音声指定設定,On設定変更_処理,そふとーく指定制御,1,でばっぐ_音声テスト]
　　　【現在φ：（whenlist,（そふとーく指定制御）＝＝,0,音源名,1,プリセット番号）】

\![*]\q[音声ぷりせっと設定,音声ぷりせっと設定を変える]
	　【現在φ：0〜（ぷりせっとMax）】

\![*]\q[音量設定,On数字選択モジュール_0010,でばっぐ_音声テスト,そふとーく音量,0]
	　【現在φ：（そふとーく音量）】
：
＿もどる	でばっぐ
＿とじる	めにゅー_終了


＊でばっぐ_音声処理
\0\b[2]\![quicksection,true]（set,テスト名詞句,（連体修飾句））（call,OnSofTalk,（テスト名詞句））
：
＿もいちど	でばっぐ_音声処理
＿もどる	でばっぐ_音声テスト
＿とじる	めにゅー_終了

＠OnSofTalk
（whenlist,（そふとーく指定制御）＝＝
	,0,（set,そふとーく音源名,（音源名リスト））（softalk（バイト値,1）/V:（そふとーく音量） /S:（乱数100〜200） /NM:（そふとーく音源名） /W:（Ａ０））（Ａ０）
	,1,（set,ぷりせっと,（乱数0〜（ぷりせっとMax）））（softalk（バイト値,1）/N:（ぷりせっと） /W:（Ａ０））（Ａ０）
）

＊でばっぐ_ぷりせっとおためし
\![open,inputbox,ぷりせっと]

＊ぷりせっと入力ぼっくす
\0（softalk（バイト値,1）/N:（ぷりせっと） /W:あめんぼ赤いなあいうえお）あめんぼ赤いなあいうえお
：
＿もいちど	でばっぐ_ぷりせっとおためし
＿もどる	でばっぐ_音声テスト
＿とじる	めにゅー_終了

＊でばっぐ_おんげんおためし
まだない
：
＿もどる	でばっぐ_音声テスト
＿とじる	めにゅー_終了


＊音声ぷりせっと設定を変える
\![open,inputbox,ぷりせっとMax]
上限値を設定してください


＊ぷりせっとMax入力ぼっくす
\00〜（ぷりせっとMax）に変更されました
：
＿もどる	でばっぐ_音声テスト
＿とじる	めにゅー_終了




＃（softalk（バイト値,1）/R:C:\\Users\\kazun\\Desktop\\つーる\\うかがか\\ghost\\VitreumRisum\\ghost\\master\\saori\\voice\\（Ａ０）.wav /W:（Ａ０））
＊でばっぐ_なにか
\0（aya、FATTRIB、voice\\test.wav）
：
＿もどる	でばっぐ
＿とじる	めにゅー_終了

＊でばっぐ_callテスト
（call,でばっぐ_callテスト関数,あ,い,う,え,お）
（substr,あ い う え お,2）

＠でばっぐ_callテスト関数
（when,（Ａ５）＝＝1
	,true
	,false
）

＊でばっぐ_ランダムソート
：\b[2]要素数は
\q[2,Onでばっぐ_ランダムソート処理,1]
\q[3,Onでばっぐ_ランダムソート処理,2]
\q[4,Onでばっぐ_ランダムソート処理,3]
\q[5,Onでばっぐ_ランダムソート処理,4]
\q[6,Onでばっぐ_ランダムソート処理,5]

：
＿もどる	でばっぐ
＿とじる	めにゅー_終了

＊Onでばっぐ_ランダムソート処理
\0\b[2]（for,0,（Ｒ０）,1,（単語の追加、ランダムソートリスト、Ａ（Ｃ０）））
（for,0,（Ｒ０）,1,
	（set,めも（Ｃ０）,（ランダムソートリスト））
	（めも（Ｃ０））
	（追加単語の削除、ランダムソートリスト、（めも（Ｃ０）））\n
）（追加単語の全削除、ランダムソートリスト）
＞でばっぐ_ランダムソート

＊でばっぐ_Unicodeうめこみ
\![open,inputbox,うにこでてすとA]

＊うにこでてすとA入力ぼっくす
\0\b[2]\![quicksection,true]（うにこでてすとA）
（call,uni,（うにこでてすとA））
：
＿もどる	でばっぐ
＿とじる	めにゅー_終了

＊でばっぐ_文字サイズのそれ
\0現在は（文字サイズ_テスト用）pixel

＿直接入力	でばっぐ_文字サイズのそれ_入力
＿文字指定表示テスト	でばっぐ_文字サイズのそれ_文字指定
＿なにかで表示テスト	でばっぐ_文字サイズのそれ_指定なし
：
＿もどる	でばっぐ
＿とじる	めにゅー_終了


＊でばっぐ_文字サイズのそれ_入力
\![open,inputbox,文字サイズ_テスト用]

＊文字サイズ_テスト用入力ぼっくす
\0（文字サイズ_テスト用）pixel

\f[height,（文字サイズ_テスト用）]あいうえお\f[height,default]
：
＿もどる	でばっぐ_文字サイズのそれ
＿とじる	めにゅー_終了


＊でばっぐ_文字サイズのそれ_文字指定
\![open,inputbox,うにこでてすとB]

＊うにこでてすとB入力ぼっくす
\0\b[2]\![quicksection,true]（call,文字サイズテスト表示やつ,（call,uni,（うにこでてすとB）））
：
＿もどる	でばっぐ_文字サイズのそれ
＿とじる	めにゅー_終了

＊でばっぐ_文字サイズのそれ_指定なし
\0\b[2]\![quicksection,true]（call,文字サイズテスト表示やつ,Aaあア亜1）
：
＿もどる	でばっぐ_文字サイズのそれ
＿とじる	めにゅー_終了


＠文字サイズテスト表示やつ
（for、8、24、1、 \f[height,（Ｃ０）]（Ｃ０）　（Ａ０）\n）\f[height,default]



＃目次：複数個所から呼ばれる関数的なコーナー

＃（call,uni,0048_0065_006C_006C_006F_0020_0057_006F_0072_006C_0064_0021）
＃うにこーどのあれをあんだーばーで繋いだあれをぶち込むとあれしてくれます。
＃なんとサロゲートペアでも書字方向逆でもなんとかしてくれる。えらい。
＠uni
（set,うにこでもじすう,（split,（Ａ０）,_,0,0））（for,0,（うにこでもじすう）-1,1,\_u[0x（Ｓ（Ｃ０））]）


＃それのためだけにあるやつ
＠羽根呼び出し
（nswitch,（Ａ０）,手前1,手前2,手前3,奥側1,奥側2,奥側3）

＠羽根ランダム数字
（sprintf,%02d,（乱数1〜27））

＠羽根色シャッフル
\0（whenlist,（羽根色_変更パターン）＝＝
	,0,（for、1、6、1、（set,（call,羽根呼び出し,（Ｃ０））,（羽根ランダム数字）））
	,1,（for、1、3、1、（set,手前（Ｃ０）,（羽根ランダム数字））（set,奥側（Ｃ０）,（手前（Ｃ０））））
	,2,（set,手前1,（羽根ランダム数字））（set,奥側1,（羽根ランダム数字））
		（for、2、3、1、（set,手前（Ｃ０）,（手前1））（set,奥側（Ｃ０）,（奥側1）））
	,3,（set,手前1,（羽根ランダム数字））
		（for、2、6、1、（set,（call,羽根呼び出し,（Ｃ０））,（手前1）））
）（for、1、6、1、\![bind,羽根_（call,羽根呼び出し,（Ｃ０））,（（call,羽根呼び出し,（Ｃ０）））,1]）



＠箱呼び出しA
（nswitch,（Ａ０）,soko,usiro,hidari,migi,mae,ue）

＠箱呼び出しB
（nswitch,（Ａ０）,haimenwaku,zenmenwaku）

＠箱面ランダム数字
（sprintf,%02d
	,（whenlist,（箱色_透明度）＝＝
		,1,（乱数1〜26）
		,2,（乱数51〜76）
		,（choice,（乱数1〜26）,（乱数51〜76））
	）
）

＠箱枠ランダム数字
（sprintf,%02d,
	（whenlist,（箱色_枠線種別）＝＝
		,1,（乱数1〜26）
		,2,（乱数51〜76）
		,（choice,（乱数1〜26）,（乱数51〜76））
	）
）

＠箱色シャッフル
\0（for、1、6、1、（set,（call,箱呼び出しA,（Ｃ０））,（箱面ランダム数字）））（for、1、2、1、（set,（call,箱呼び出しB,（Ｃ０））,（箱枠ランダム数字））
）（for、1、6、1、\![bind,（call,箱呼び出しA,（Ｃ０））,（（call,箱呼び出しA,（Ｃ０）））,1]
）（when、（箱色_枠線有無）＝＝0＆＆（乱数1〜2）＝＝1｜｜（箱色_枠線有無）＝＝1
	、（for、1、2、1、\![bind,（call,箱呼び出しB,（Ｃ０））,（（call,箱呼び出しB,（Ｃ０）））,1]）
	、（for、1、2、1、\![bind,（call,箱呼び出しB,（Ｃ０））,,0]）
）


＃ネットワーク更新やつ
＊OnUpdateBegin
：更新情報を取得中です……

＃ネットワーク更新が確認された時、ベースウェアから呼び出されます。
＃（Ｒ０）には更新されたファイル数が入っています。
＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＃ネットワーク更新が完了した時、ベースウェアから呼び出されます。
＃（Ｒ０）には成功理由が入っています。（changed＝更新成功、none＝更新がなかった）
＃none（更新無し）以外なら、ゴーストがリロードされます。
＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（Ｒ０）

＃ネットワーク更新が失敗した時、ベースウェアから呼び出されます。
＃（Ｒ０）には失敗理由が入っています。
＃（例：md5 miss＝更新ファイルupdates2.dauを作らずに、辞書ファイルだけサーバにあげている）
＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：ネットワーク更新に失敗しました。
（Ｒ０）

＊ネットワーク更新none
：更新されていません。

＊ネットワーク更新changed
：ネットワーク更新、無事終了しました。

＊ネットワーク更新404
：更新用ファイルが見つかりませんでした。

＊ネットワーク更新artificial
：中断します。