＃ver0.27.0
＃日本語処理


＠名詞句
（名詞）
（連体修飾句）

＠連体修飾句_初期化
（set,倒置フラグ制御,1）（set,疑問フラグ制御,0）（set,be疑問制御,0）

＠連体修飾句
（連体修飾句_初期化）（動詞文）
（連体修飾句_初期化）（set,形容いな制御,0）（形容詞文）
（連体修飾句_初期化）（set,形容いな制御,1）（形容詞文）
（名詞_連体）の（名詞）


＠意向文
（感動詞）\n（二人称b）、（call,動詞,意向）（choice,う,うよ）
（感動詞）\n（call,動詞,意向）（choice,う,うよ）、（二人称b）



＃目次：名詞関連
＃ひらカナ変換の都合でちょっとややこしい処理をやっています。
＃総数を足したり足さなかったりした後whenlistで分岐させるやつは頻用しているので覚えて帰ってほしい。
＃ちなみに目的は均等に分岐させることです（合成単語群にできないときのための方法）
＠名詞
（nop,
	（set,めも_あ,（単語群「名詞_連体」の数）
				+（単語群「名詞_動作性」の数）
				+（単語群「名詞_形動」の数）
				+（単語群「名詞_色々な色」の数）
				+（単語群「名詞_所」の数）
				+（単語群「名詞_時」の数）
				+（単語群「名詞_時_特殊」の数）
				+（単語群「名詞_概念」の数）
				+（単語群「名詞_物体」の数）
				+（単語群「名詞_形状」の数）
				+（単語群「名詞_入れ物」の数）
				+（単語群「名詞_食品_料理」の数）
				+（単語群「名詞_食品_液体」の数）
	）
	（set,めも_い,（単語群「名詞_野菜と果物」の数）
				+（単語群「名詞_植物」の数）
				+（単語群「名詞_水中の生き物」の数）
				+（単語群「名詞_陸の生き物」の数）
				+（単語群「名詞_色々な生き物」の数）
				+（単語群「名詞_岩石」の数）
				+（単語群「名詞_鉱物」の数）
	）
	（set,めも_う,（めも_あ）+（めも_い））
）（whenlist,（乱数1〜（めも_う））
	,＜＝（めも_あ）,（名詞_処理なし）
	,（名詞_ひらカナ処理）
）


＠名詞_処理なし
（set,名詞置き場,
	（合成単語群
		,名詞_連体
		,名詞_動作性
		,名詞_形動
		,名詞_色々な色
		,名詞_所
		,名詞_時
		,名詞_時_特殊
		,名詞_概念
		,名詞_物体
		,名詞_形状
		,名詞_入れ物
		,名詞_食品_料理
		,名詞_食品_液体
	）
）（名詞置き場）

＠名詞_ひらカナ処理
（set,名詞置き場,
	（合成単語群
		,名詞_野菜と果物
		,名詞_植物
		,名詞_水中の生き物
		,名詞_陸の生き物
		,名詞_色々な生き物
		,名詞_岩石
		,名詞_鉱物
	）
）（choice,（hira2kata,（名詞置き場））,（名詞置き場））

＃ちょっと呼び出し用
＠場所名詞
（合成単語群,名詞_所,場所_特殊,名詞_入れ物）

＠時間名詞
（合成単語群,名詞_時,名詞_時_特殊）


＃目次：動詞関連
＠動詞
（set,活用形_動詞,（Ａ０））（動詞リスト）

＠動詞リスト
（call,動詞活用,（動詞一般リスト））


＃必須のやつを辞書から読み出します。
＃必須でもないやつを確率で呼び出して補語リストに追加します。時間句はすべてをめんどくさくさせる。
＠動詞補語セットメイン
（nop,
	（set,補語数,（split,（Ａ０）,_,0,0）-1）
	（for,1,（補語数）,1,（set,補語識別子（Ｃ０）,（Ｓ（Ｃ０））））

	（for,1,（split,（Ａ１）,_,0,0）-1,1,
		（when,（乱数1〜7）＝＝1,
			（when,（Ｓ（Ｃ０））＝＝時,（set,時間句存在,1））
			（set,補語数,（補語数）+1）
			（set,補語識別子（補語数）,（Ｓ（Ｃ０）））
		）
	）
）


＃活用を活用種別と活用形、末尾子音に合わせて呼び出すやつ。
＃もっと賢い書き方があると思われる。活用形も引数で呼び出したいんだけどめんどくさくなった。未来の私、がんばってくれ。
＠動詞活用
（when,（メイン述語）＝＝1
	,（call,動詞補語セットメイン,（Ａ３）,（Ａ４））
）（whenlist,（Ａ０）＝＝
	,五段,（whenlist,（活用形_動詞）＝＝
		,未然,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）わ
			,く,（Ａ１）か
			,ぐ,（Ａ１）が
			,す,（Ａ１）さ
			,つ,（Ａ１）た
			,ぬ,（Ａ１）な
			,ぶ,（Ａ１）ば
			,む,（Ａ１）ま
			,る,（Ａ１）ら
			）
		,連用a,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）い
			,く,（Ａ１）き
			,ぐ,（Ａ１）ぎ
			,す,（Ａ１）し
			,つ,（Ａ１）ち
			,ぬ,（Ａ１）に
			,ぶ,（Ａ１）び
			,む,（Ａ１）み
			,る,（Ａ１）り
			）
		,連用b,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）って
			,く,（Ａ１）いて
			,ぐ,（Ａ１）いで
			,す,（Ａ１）して
			,つ,（Ａ１）って
			,ぬ,（Ａ１）んで
			,ぶ,（Ａ１）んで
			,む,（Ａ１）んで
			,る,（Ａ１）って
			）
		,連用c,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）った
			,く,（Ａ１）いた
			,ぐ,（Ａ１）いだ
			,す,（Ａ１）した
			,つ,（Ａ１）った
			,ぬ,（Ａ１）んだ
			,ぶ,（Ａ１）んだ
			,む,（Ａ１）んだ
			,る,（Ａ１）った
			）
		,連体,（Ａ１）（Ａ２）
		,仮定,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）え
			,く,（Ａ１）け
			,ぐ,（Ａ１）げ
			,す,（Ａ１）せ
			,つ,（Ａ１）て
			,ぬ,（Ａ１）ね
			,ぶ,（Ａ１）べ
			,む,（Ａ１）め
			,る,（Ａ１）れ
			）
		,意向,（whenlist,（Ａ２）＝＝
			,う,（Ａ１）お
			,く,（Ａ１）こ
			,ぐ,（Ａ１）ご
			,す,（Ａ１）そ
			,つ,（Ａ１）と
			,ぬ,（Ａ１）の
			,ぶ,（Ａ１）ぼ
			,む,（Ａ１）も
			,る,（Ａ１）ろ
			）
	）
	,上下一段,（whenlist,（活用形_動詞）＝＝
		,未然,（Ａ１）
		,連用a,（Ａ１）
		,連用b,（Ａ１）て
		,連用c,（Ａ１）た
		,連体,（Ａ１）る
		,仮定,（Ａ１）れ
		,意向,（Ａ１）よ
	）
	,カ変,（whenlist,（活用形_動詞）＝＝
		,未然,こ
		,連用a,き
		,連用b,きて
		,連用c,きた
		,連体,くる
		,仮定,くれ
		,意向,こよ
	）
	,サ変,（whenlist,（活用形_動詞）＝＝
		,未然,し
		,連用a,し
		,連用b,して
		,連用c,した
		,連体,する
		,仮定,すれ
		,意向,しよ
	）
	,サ変複合,（whenlist,（活用形_動詞）＝＝
		,未然,（Ａ１）し
		,連用a,（Ａ１）し
		,連用b,（Ａ１）して
		,連用c,（Ａ１）した
		,連体,（Ａ１）する
		,仮定,（Ａ１）すれ
		,意向,（Ａ１）しよ
	）
）


＠jp生成前_初期化
（nop,
	（set,時間句存在,0）（set,時間句番号,999）（set,疑問詞句番号,999）
	（set,疑問フラグ,
		（whenlist,（疑問フラグ制御）
			,＝＝0,0
			,＝＝1,1
			,（when,（乱数0〜5）＝＝1,1,0）
		）
	）
	（set,倒置フラグ,
		（whenlist,（倒置フラグ制御）
			,＝＝0,0
			,＝＝1,1
			,（choice,0,1）
		）
	）
	（set,連用修飾フラグ,
		（whenlist,（連用修飾制御）
			,＝＝0,0
			,＝＝1,1
			,（when,（乱数0〜2）＝＝1,1,0）
		）
	）
	（set,形容いなフラグ,
		（whenlist,（形容いな制御）
			,＝＝0,0
			,＝＝1,1
			,（choice,0,1）
		）
	）
	（set,be疑問フラグ,
		（whenlist,（be疑問制御）
			,＝＝0,0
			,＝＝1,1
			,（when,（乱数0〜5）＝＝1,1,0）
		）
	）
	（for,1,4,1
		,（set,助動詞_（nswitch,（Ｃ０）,補助,たい,ない,過去）フラグ
			,（whenlist,（助動詞_（nswitch,（Ｃ０）,補助,たい,ない,過去）制御）＝＝
				,0,0
				,1,1
				,（when,（乱数0〜（nswitch,（Ｃ０）,5,5,3,3））＝＝1,1,0）
			）
		）
	）
）


＃処理メモ
＃あとでかく
＃どうせ9割同じ処理なので動詞文と動詞疑問文が分かれているのを何とかしたい。した。
＃一行目はもろもろの初期化。てか英語の方と同じで関数にしたい。した。
＃
＃助動詞処理をやる。動詞を呼び出して活用する前にこっちをすませないと活用形がわからない。
＃メイン述語をオンにして動詞呼び出し→補語格納→動詞活用→格納。終わったらメイン述語をオフにしないと死ぬ。
＃この後の補語処理が疑問文と動詞文で違ったが気合でまとめた。
＃
＃述語、時間句の句番号は先に指定したのでそれを除いた句番号をランダムソートリストに入れる
＃補語（述語は含まれない）を1番から処理していく
＃識別子から名詞を呼び出して、助詞をくっつけて、ランダムな句番号に入れる
＃時間の句番号は（ryなので事前に指定した番号に入れる
＃文末に来た時、疑問番号に当たった時は少し処理を分岐させる
＃一応リストをきれいにしておく
＃
＃述語句と疑問句が重なった時は突然動詞を上書きする。
＃述語句に動詞と助動詞を詰める。ここの2行今更感がある。
＃句を0から順番に呼び出せば完成。疑問文ではの？とか？を忘れないように。
＠動詞文
（nop,
	（jp生成前_初期化）
	（助動詞処理_動詞文）
	（set,メイン述語,1）（set,動詞出力_動詞文,（call,動詞,（活用形予約_動詞文）））（set,メイン述語,0）

	（set,述語句番号,（when,（倒置フラグ）＝＝0,（補語数）,（補語数）-1））
	（when,（時間句存在）＝＝1,
		（set,時間句番号,（when,（倒置フラグ）＝＝0,0,（choice,（補語数）,0）））
	）
	（when,（疑問フラグ）＝＝1,
		（set,めも_い,（補語数）-1）
		（set,疑問詞句番号,
			（whenlist,（乱数1〜100）
				,＜＝100,（乱数0〜（めも_い））
				,（補語数）
			）
		）
	）	

	（for,0,（補語数）,1,
		（when,（Ｃ０）！＝（述語句番号）,（when,（Ｃ０）！＝（時間句番号）,（単語の追加、ランダムソートリスト、句（Ｃ０））））
	）
	（for,1,（補語数）,1,
		（whenlist,（補語識別子（Ｃ０））＝＝
			,時,
			（set,めも_あ,句（時間句番号））
			（set,（めも_あ）,（call,補語識別処理,（補語識別子（Ｃ０））,（めも_あ）））
			,
			（set,めも_あ,（ランダムソートリスト））
			（追加単語の削除、ランダムソートリスト、（めも_あ））
			（set,（めも_あ）,（call,補語識別処理,（補語識別子（Ｃ０））,（めも_あ）））
		）
	）
	（追加単語の全削除、ランダムソートリスト）

	（when,（疑問フラグ）＝＝1,（when,（述語句番号）＝＝（疑問詞句番号）,（疑問動詞呼び出し）））
	（set,句（述語句番号）,（when,（連用修飾フラグ）＝＝1,（用言修飾部））（動詞出力_動詞文）（助動詞出力_動詞文））
）（for,0,（補語数）,1,（句（Ｃ０）））φ
（when,（疑問フラグ）＝＝0
	,（when,（倒置フラグ）＝＝0
		,（when,（be疑問フラグ）＝＝1,（choice,の？,？））
		,（when,（be疑問フラグ）＝＝1,？）
	）
	,（when,（倒置フラグ）＝＝0
		,（choice,の？,？）
		,？
	）
）


＠疑問動詞呼び出し
（set,動詞出力_動詞文,（set,活用形_動詞,（活用形予約_動詞文））（疑問動詞））



＃条件分岐は切り出しておいた。
＃またまとめた。
＠補語識別処理
（when,（Ａ１）！＝句（補語数）
	,（when,（Ａ１）！＝句（疑問詞句番号）
		,（whenlist,（Ａ０）＝＝
			,は,（名詞）（when,（倒置フラグ）＝＝0,は,が）
			,を,（名詞）を
			,に,（名詞）に
			,と,（名詞）と
			,場に,（場所名詞）に
			,場を,（場所名詞）を
			,場へ,（場所名詞）へ
			,場で,（場所名詞）で
			,時に,（時間名詞）に
			,時,（時間名詞）（when,（Ａ１）＝＝句0,、）
			,（名詞）が
		）
		,（whenlist,（Ａ０）＝＝
			,は,（choice,（疑問_what）,（疑問_who））が
			,を,（choice,（疑問_what）,（疑問_who））を
			,に,（choice,（疑問_what）,（疑問_who））に
			,と,（choice,（疑問_what）,（疑問_who））と
			,場に,（疑問_where）に
			,場を,（疑問_where）を
			,場へ,（疑問_where）へ
			,場で,（疑問_where）で
			,時に,（疑問_when）
			,時,（疑問_when）
			,（choice,（疑問_what）,（疑問_who））が
		）
	）
	,（when,（Ａ１）！＝句（疑問詞句番号）
		,（whenlist,（Ａ０）＝＝
			,場に,（場所名詞）
			,場を,（場所名詞）
			,場へ,（場所名詞）
			,場で,（場所名詞）
			,時に,（時間名詞）
			,時,（時間名詞）
			,（名詞）
		）
		,（whenlist,（Ａ０）＝＝
			,場に,（疑問_where）
			,場を,（疑問_where）
			,場へ,（疑問_where）
			,場で,（疑問_where）
			,時に,（疑問_when）
			,時,（疑問_when）
			,（choice,（疑問_what）,（疑問_who））
		）
	）
）



＃笑いたくなかった
＃「笑い続けたくなかった」あるいは「笑っていたくはなかった」的構文を追加
＃助動詞の定義がやばいので国文法の助動詞と言語学の助動詞全部入れました。
＃本当は処理が楽だったからです。
＃まずは各助動詞を使用するかの判定
＃後ろに来る分から順に、活用形指定に従って処理、結果を格納、次の活用形を指定。のおおよそループ。
＠助動詞処理_動詞文
（nop,
	（set,活用形予約_動詞文,（when,（助動詞_過去フラグ）＝＝1,連用c,連体））
	（set,助動詞_語_ない,
		（when,（助動詞_ないフラグ）＝＝1
				,（call,助動詞活用_動詞文,ない,（活用形予約_動詞文））
				（set,活用形予約_動詞文,未然）
		）
	）
	（set,助動詞_語_たい,
		（when,（助動詞_たいフラグ）＝＝1
				,（call,助動詞活用_動詞文,たい,（活用形予約_動詞文））
				（set,活用形予約_動詞文,連用a）
		）
	）
	（set,助動詞_語_補助,
		（when,（助動詞_補助フラグ）＝＝1
				,（call,補助動詞活用_動詞文,（活用形予約_動詞文））
		）
	）
）

＃しまっておいた助動詞を順番に表示する部分を切り出しただけ。邪魔だったので。
＠助動詞出力_動詞文
（for,1,3,1,（when,（助動詞_（nswitch,（Ｃ０）,補助,たい,ない）フラグ）＝＝1,（助動詞_語_（nswitch,（Ｃ０）,補助,たい,ない））））

＃（call,助動詞活用_動詞文,ない,未然,う）
＃助動詞の活用だよ。（Ａ０）が動詞種別で（Ａ１）が活用形です。
＠助動詞活用_動詞文
（whenlist,（Ａ０）＝＝
	,たい,（whenlist,（Ａ１）＝＝
		,未然,たく
		,連用a,たく
		,連用c,たかった
		,連体,たい
	）
	,ない,（whenlist,（Ａ１）＝＝
		,未然,なく
		,連用a,なく
		,連用c,なかった
		,連体,ない
	）
）

＠補助動詞活用_動詞文
（set,活用形_動詞,（Ａ０））（when,（乱数1〜3）＝＝1
	,（call,動詞活用,（補助動詞A））（set,活用形予約_動詞文,連用a）
	,（call,動詞活用,（補助動詞B））（set,活用形予約_動詞文,連用b）
）



＃目次：形容詞関連

＃目次：形容動詞関連

＃（call,形容詞,未然）
＠形容詞
（set,活用形_形容詞,（Ａ０））（形容詞リスト）

＠形容詞リスト
（call,形容詞活用,（形容詞一般リスト））

＃（call,形容詞活用,うつくし,い）
＠形容詞活用
（whenlist,（活用形_形容詞）＝＝
	,未然,（Ａ０）かろ
	,連用a,（Ａ０）く
	,連用b,（Ａ０）く
	,連用c,（Ａ０）かった
	,連体,（Ａ０）い
	,終止,（Ａ０）い
	,仮定,（Ａ０）けれ
	,語幹,（Ａ０）
）

＠形容動詞
（set,活用形_形容動詞,（Ａ０））（形容動詞リスト）


＃（call,形容動詞活用,,な）
＃（call,形容動詞活用,（名詞_形動）,な）
＠形容動詞リスト
（nop,
	（set,めも_あ,（単語群「形容動詞一般リスト」の数））
	（set,めも_い,（単語群「名詞_形動化的な」の数））
	（set,めも_う,（めも_あ）+（めも_い））
）（whenlist,（乱数1〜（めも_う））
	,＜＝（めも_あ）,（call,形容動詞活用,（形容動詞一般リスト））
	,（call,形容動詞活用,（名詞_形動化的な）的,な）
）

＠形容動詞活用
（whenlist,（活用形_形容動詞）＝＝
	,未然,（Ａ０）だろ
	,連用a,（Ａ０）に
	,連用b,（Ａ０）では
	,連用c,（Ａ０）だった
	,連体,（Ａ０）な
	,終止,（Ａ０）だ
	,仮定,（Ａ０）なら
	,語幹,（Ａ０）
）

＠形容詞文
（nop,
	（jp生成前_初期化）
	（助動詞処理_形容詞文）
	（set,述語本体入れ_形容詞文,（when,（連用修飾フラグ）＝＝1,（用言修飾部））（call,（when,（形容いなフラグ）＝＝0,形容詞,形容動詞）,（活用形予約_形容詞文））（when,（助動詞_ないフラグ）＝＝1,（助動詞_語_ない）））
）（when,（倒置フラグ）＝＝1
		,（述語本体入れ_形容詞文）（名詞）（when,（be疑問フラグ）＝＝1,？）
		,（名詞）は（述語本体入れ_形容詞文）（when,（be疑問フラグ）＝＝1,？）
）

＠助動詞処理_形容詞文
（nop,
	（set,活用形予約_形容詞文,
		（when,（助動詞_過去フラグ）＝＝1
			,連用c
			,（when,（倒置フラグ）＝＝1
				,連体
				,（when,（be疑問フラグ）＝＝1＆＆（形容いなフラグ）＝＝1
					,語幹
					,終止
				）
			）
		）
	）
	（set,助動詞_語_ない,
		（when,（助動詞_ないフラグ）＝＝1
				,（call,助動詞活用_形容詞文,ない,（活用形予約_形容詞文））（set,活用形予約_形容詞文,連用b）
		）
	）
）

＃（call,助動詞活用_形容詞文,ない,未然,う）
＠助動詞活用_形容詞文
（whenlist,（Ａ０）＝＝
	,ない,（whenlist,（Ａ１）＝＝
		,未然,なく
		,連用a,なく
		,連用c,なかった
		,連体,ない
		,終止,ない
		,語幹,ない
	）
）













＠用言修飾部
（nop,
	（set,めも_あ,（単語群「形容詞一般リスト」の数））
	（set,めも_い,（単語群「形容動詞一般リスト」の数）+（単語群「名詞_形動化的な」の数））
	（set,めも_う,（単語群「副詞リスト」の数））
	（set,めも_あい,（めも_あ）+（めも_い））
	（set,めも_あいう,（めも_あい）+（めも_う））
）（whenlist,（乱数1〜（めも_あいう））
	,＜＝（めも_あ）,（call,形容詞,連用b）
	,＜＝（めも_あい）,（call,形容動詞,連用a）
	,（副詞リスト）
）

＃目次：料理名関連
＠料理
（食材）の（調味料）（調理）
（食材）の（choice,（名詞_食品_料理）,（名詞_食品_液体））
焼き（名詞_野菜と果物）

＠調理
焼き
蒸し
煮込み
炒め

＠調味料
（nop,
	（set,めも_あ,（単語群「名詞_植物」の数））
	（set,めも_い,（単語群「名詞_食品_液体」の数））
	（set,めも_う,（単語群「工夫」の数））
	（set,めも_あい,（めも_あ）+（めも_い））
	（set,めも_あう,（めも_あい）+（めも_う））
）（whenlist,（乱数1〜（めも_あう））
	,＜＝（めも_あ）,（名詞_植物）
	,＜＝（めも_あい）,（名詞_食品_液体）
	,（工夫）
）

＠工夫
照り
包み
炭火


＠食材
（合成単語群
	,名詞_野菜と果物
	,名詞_水中の生き物
	,名詞_陸の生き物
	,名詞_色々な生き物
）

＃目次：ここからでばっぐ用のテスト領域
＊でばっぐ_日本語系
\0\b[2]\![quicksection,true]φ
\![*]\q[倒置フラグ制御,On設定変更_処理,倒置フラグ制御,2,でばっぐ_日本語系]　φ：（whenlist,（倒置フラグ制御）＝＝,0,オフ,1,オン,2,ランダム）
\![*]\q[疑問フラグ制御,On設定変更_処理,疑問フラグ制御,2,でばっぐ_日本語系]　φ：（whenlist,（疑問フラグ制御）＝＝,0,オフ,1,オン,2,ランダム）
\![*]\q[連用修飾制御,On設定変更_処理,連用修飾制御,2,でばっぐ_日本語系]　φ：（whenlist,（連用修飾制御）＝＝,0,なし,1,あり,2,ランダム）
\![*]\q[形容いな制御,On設定変更_処理,形容いな制御,2,でばっぐ_日本語系]　φ：（whenlist,（形容いな制御）＝＝,0,形容詞,1,形容動詞,2,ランダム）
\![*]\q[be疑問制御,On設定変更_処理,be疑問制御,2,でばっぐ_日本語系]　φ：（whenlist,（be疑問制御）＝＝,0,なし,1,あり,2,ランダム）
\![*]\q[助動詞_補助制御,On設定変更_処理,助動詞_補助制御,2,でばっぐ_日本語系]　φ：（whenlist,（助動詞_補助制御）＝＝,0,なし,1,あり,2,ランダム）
\![*]\q[助動詞_たい制御,On設定変更_処理,助動詞_たい制御,2,でばっぐ_日本語系]　φ：（whenlist,（助動詞_たい制御）＝＝,0,なし,1,あり,2,ランダム）
\![*]\q[助動詞_ない制御,On設定変更_処理,助動詞_ない制御,2,でばっぐ_日本語系]　φ：（whenlist,（助動詞_ない制御）＝＝,0,なし,1,あり,2,ランダム）
\![*]\q[助動詞_過去制御,On設定変更_処理,助動詞_過去制御,2,でばっぐ_日本語系]　φ：（whenlist,（助動詞_過去制御）＝＝,0,なし,1,あり,2,ランダム）


\q[動詞文,Onでばっぐ_活用テスト汎用,動詞文]
\q[形容詞文,Onでばっぐ_活用テスト汎用,形容詞文]
\q[名詞,Onでばっぐ_活用テスト汎用,名詞]
\q[連体修飾句,Onでばっぐ_活用テスト汎用,連体修飾句]
\q[料理,Onでばっぐ_活用テスト汎用,料理]
＿でばっぐ_動詞活用テスト
＿でばっぐ_形容詞活用テスト
＿でばっぐ_形容動詞活用テスト

＿もどる	でばっぐ
＿とじる	めにゅー_終了

＊Onでばっぐ_活用テスト汎用
\1\b[2]（Ｒ０）

（for,0,10,1,（（Ｒ０））\n）
＞でばっぐ_日本語系

＊でばっぐ_動詞活用テスト
\1\b[2]（call,動詞,未然）ない
（call,動詞,連用a）ます
（call,動詞,連用b）
（call,動詞,連用c）
（call,動詞,連体）
（call,動詞,仮定）ば
（call,動詞,意向）う
＞でばっぐ_日本語系

＊でばっぐ_形容詞活用テスト
\1\b[2]（call,形容詞,未然）う
（call,形容詞,連用a）
（call,形容詞,連用b）て
（call,形容詞,連用c）
（call,形容詞,連体）
（call,形容詞,終止）
（call,形容詞,仮定）ば
（call,形容詞,語幹）
＞でばっぐ_日本語系

＊でばっぐ_形容動詞活用テスト
\1\b[2]（call,形容動詞,未然）う
（call,形容動詞,連用a）
（call,形容動詞,連用b）
（call,形容動詞,連用c）
（call,形容動詞,連体）
（call,形容動詞,終止）
（call,形容動詞,仮定）ば
（call,形容動詞,語幹）
＞でばっぐ_日本語系
