＃ver25
＃英語処理

＠enらんだむ短文
（平叙文）
＃（名詞節）
＃（疑問文）



＠en作文a
（en生成前_初期化）φ
（call,en文頭大文字化,（en主語句生成） （call,en動詞句生成,a）.）

＠en作文be
（en生成前_初期化）φ
（set,en主語句,（en主語句生成））φ
（call,en文頭大文字化,（en主語句） （call,enbe動詞句生成,（en主語句）,（en時制）,（en主語単複）） （en形容詞句生成）.）


＠en作文c
（en生成前_初期化）φ
（call,en文頭大文字化,（en主語句生成） （call,en動詞句生成,c） （en目的語句生成）.）


＃もろもろの情報を初期化する
＃ローカル変数さえあれば…
＠en生成前_初期化
（set,en主語処理中,0）（set,en主語単複,単数）（set,en主語人称,3）（set,en時制,（choice,現在,過去））（set,三単現つけるフラグ,1）

＃（call,en文頭大文字化,「変換したい文字列」）
＃ごりおし〜！！！
＠en文頭大文字化
（whenlist,（at,（Ａ０）,0）＝＝
	,a,A
	,b,B
	,c,C
	,d,D
	,e,E
	,f,F
	,g,G
	,h,H
	,i,I
	,j,J
	,k,K
	,l,L
	,m,M
	,n,N
	,o,O
	,p,P
	,q,Q
	,r,R
	,s,S
	,t,T
	,u,U
	,v,V
	,w,W
	,x,X
	,y,Y
	,z,Z
	,（at,（Ａ０）,0）
）（substr,（Ａ０）,1）

＃主語取得
＃条件分岐
＃合成
＃勝利
＠en主語句生成
（set,en主語処理中,1）φ
（when,（乱数1〜8）＝＝1,（en主語代名詞）,（en名詞句処理））φ
（set,en主語処理中,0）

＠en目的語句生成
（en名詞句処理）

＠en名詞句処理
（en名詞）φ
（whenlist,（en可算種別）＝＝
	,c,（when,（乱数0〜1）＝＝1
			,（choice,the ,（en不定冠詞） ,（en所有格） ）（en名詞本体）
			,（choice,the ,（en所有格） ,（en数詞） ,）（call,en名詞複数形,（en名詞本体））
		）
	,p,（choice,the ,（en所有格） ,（en数詞） ,）（call,en名詞複数形,（en名詞本体））
	,u,（choice,the ,（en所有格） ,）（en名詞本体）
）

＠enbe動詞句生成
（whenlist,（Ａ０）
	,＝＝I,（when,（Ａ１）＝＝現在
			,am
			,was
		）
	,＝＝you,（when,（Ａ１）＝＝現在
			,are
			,were
		）
	,（when,（Ａ２）＝＝単数
			,（when,（Ａ１）＝＝現在
				,is
				,was
			）
			,（when,（Ａ１）＝＝現在
				,are
				,were
			）
		）
）（when,（乱数1〜4）＝＝1, not）


＠en動詞句生成
（en動詞（Ａ０））φ
（when,（乱数1〜4）＝＝1
	,（when,（en主語単複）＝＝単数＆＆（en主語人称）＝＝3＆＆（en時制）＝＝現在
		,（choice,does not ,doesn't ）（set,三単現つけるフラグ,0）
		,（when,（en時制）＝＝現在
			,（choice,do not ,don't ）
			,（choice,did not ,didn't ）（set,en時制,現在）
		）
	）
）φ
（when,（en主語単複）＝＝単数＆＆（en主語人称）＝＝3＆＆（en時制）＝＝現在＆＆（三単現つけるフラグ）＝＝1
	,（call,en動詞三単現,（en動詞本体））
	,（when,（en時制）＝＝現在
		,（en動詞本体）
		,（call,en動詞過去形,（en動詞本体））
	）
）


＠en形容詞句生成
（en形容詞）（en形容詞本体）


＃単複は複数形にするときとればいいじゃんという謎の発想
＠en名詞複数形
（when,（en名詞変化）＝＝i
	,（en不規則名詞）
	,（whenlist,（at,（Ａ０）,（length,（Ａ０））-1）
		,＝＝s,（Ａ０）es
		,＝＝x,（Ａ０）es
		,＝＝o,（Ａ０）es
		,＝＝f,（substr,（Ａ０）,0,（length,（Ａ０））-2）ves
		,＝＝e,（when,（at,（Ａ０）,（length,（Ａ０））-1）＝＝f
			,（substr,（Ａ０）,0,（length,（Ａ０））-3）ves
			,（Ａ０）s
			）
		,＝＝y,（when,（count,aiueo,（at,（Ａ０）,（length,（Ａ０））-2））
			,（Ａ０）s
			,（substr,（Ａ０）,0,（length,（Ａ０））-1）ies
			）
		,＝＝h,（when,（count,sc,（at,（Ａ０）,（length,（Ａ０））-2））
			,（Ａ０）es
			,（Ａ０）s
			）
		,（Ａ０）s
	）
）（when,（en主語処理中）＝＝1,（set,en主語単複,複数））


＠en動詞三単現
（when,（Ａ０）＝＝have
	,has
	,（whenlist,（at,（Ａ０）,（length,（Ａ０））-1）
		,＝＝s,（Ａ０）es
		,＝＝x,（Ａ０）es
		,＝＝o,（Ａ０）es
		,＝＝y,（when,（count,aiueo,（at,（Ａ０）,（length,（Ａ０））-2））
			,（Ａ０）s
			,（substr,（Ａ０）,0,（length,（Ａ０））-1）ies
			）
		,＝＝h,（when,（count,sc,（at,（Ａ０）,（length,（Ａ０））-2））
			,（Ａ０）es
			,（Ａ０）s
			）
		,（Ａ０）s
	）
）

＠en動詞過去形
（when,（en動詞変化）＝＝i
	,（en不規則動詞過去形）
	,（whenlist,（en過去形規則）＝＝
		,1,（Ａ０）ed
		,2,（Ａ０）d
		,3,（substr,（Ａ０）,0,（length,（Ａ０））-1）ies
		,4,（Ａ０）（at,（Ａ０）,（length,（Ａ０））-1）ed
		,（Ａ０）ed
	）
）

＠en名詞セット
（nop,
	（set,en不定冠詞,（Ａ０））
	（set,en名詞本体,（Ａ１））
	（when,（Ａ２）＝＝cu
		,（set,en可算種別,（choice,c,u））
		,（set,en可算種別,（Ａ２））
	）
	（set,en名詞変化,（Ａ３））
	（when,（Ａ３）＝＝i,（set,en不規則名詞,（Ａ４）））
）


＠en動詞セット
（nop,
	（set,en動詞冠詞,（Ａ０））
	（set,en動詞本体,（Ａ１））
	（set,en動詞変化,（Ａ２））
	（when,（Ａ２）＝＝i
		,（set,en不規則動詞過去形,（Ａ３））（set,en不規則動詞過去分詞,（Ａ４））
		,（set,en過去形規則,（Ａ３））
	）
）

＠en形容詞セット
（nop,
	（set,en形容詞冠詞,（Ａ０））
	（set,en形容詞本体,（Ａ１））
）


＊でばっぐ_英語系
：\b[2]
＿ランダム三単現	でばっぐ_ランダム三単現
＿ランダム名詞複数形	でばっぐ_ランダム名詞複数形
＿入力三単現	でばっぐ_入力三単現
＿入力名詞複数形	でばっぐ_入力名詞複数形

＿作文てすと	でばっぐ_英作文
＿活用テスト	でばっぐ_en活用テスト

＿もどる	めにゅー
＿とじる	めにゅー_終了

＊でばっぐ_ランダム三単現
：（set,でばっぐ_三単現さんぷる,（en動詞a））原型　φ：（でばっぐ_三単現さんぷる）
三単現φ：（call,en動詞三単現,（でばっぐ_三単現さんぷる））

＿もっかい	でばっぐ_ランダム三単現
＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了

＊でばっぐ_入力三単現
\![open,inputbox,でばっぐ_三単現さんぷる]

＊でばっぐ_三単現さんぷる入力ぼっくす
：原型　φ：（でばっぐ_三単現さんぷる）
三単現φ：（call,en動詞三単現,（でばっぐ_三単現さんぷる））

＿もっかい	でばっぐ_入力三単現
＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了


＊でばっぐ_ランダム名詞複数形
：（set,でばっぐ_名詞複数形さんぷる,（en名詞））原型　φ：（でばっぐ_名詞複数形さんぷる）
複数形φ：（call,en名詞複数形,（でばっぐ_名詞複数形さんぷる））

＿もっかい	でばっぐ_ランダム名詞複数形
＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了

＊でばっぐ_入力名詞複数形
\![open,inputbox,でばっぐ_名詞複数形さんぷる]

＊でばっぐ_名詞複数形さんぷる入力ぼっくす
：原型　φ：（でばっぐ_名詞複数形さんぷる）
複数形φ：（call,en名詞複数形,（でばっぐ_名詞複数形さんぷる））

＿もっかい	でばっぐ_入力名詞複数形
＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了

＊でばっぐ_英作文
：（en作文（choice,a,c,be））

：
＿もっかい	でばっぐ_英作文
＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了


＃目次：ここからでばっぐ用のテスト領域
＊でばっぐ_en活用テスト
\b[2]\![quicksection,true]

\q[en作文a,Onでばっぐ_en活用テスト汎用,en作文a]
\q[en作文be,Onでばっぐ_en活用テスト汎用,en作文be]
\q[en作文c,Onでばっぐ_en活用テスト汎用,en作文c]



＿もどる	でばっぐ_英語系
＿とじる	めにゅー_終了

＊Onでばっぐ_en活用テスト汎用
：\b[2]（Ｒ０）

（for,0,10,1,（（Ｒ０））\n）
＞でばっぐ_en活用テスト
