＃ver0.26.3
＃英語単語リスト

＠en数詞
two
three
four
five
eight
nine
ten

＠en所有格
my
your
his
her
our
their


＠en主語代名詞
I（set,en主語単複,単数）（set,en主語人称,1）
you（set,en主語単複,単数）（set,en主語人称,2）
we（set,en主語単複,複数）
they（set,en主語単複,複数）
he（set,en主語単複,単数）
she（set,en主語単複,単数）
it（set,en主語単複,単数）

＠en形容詞
（call,en形容詞セット,（合成単語群,en形容詞_一般,en形容詞_色））

＠en形容詞_一般
a,beautiful
a,big
a,bright
a,cute
a,dark
a,deep
an,empty
a,happy
a,heavy
a,large
a,lucid
a,natural
a,next
a,sleepy
a,slow
a,small
a,sweet

＠en形容詞_色
an,aquamarine
a,black
a,blue
a,citrine
an,emerald
a,marmalade
an,orange
a,pink
a,red
a,white


＠enめもてき
（call,en形容詞セット,a,,）
（call,en名詞セット,a,,c,r,）
（call,en名詞セット,a,,u,,）
（call,en名詞セット,a,,cu,r,）


＃（call,en名詞セット,）
＃（call,en名詞セット,fish,c,i,fish）
＃不定冠詞（Ａ０）：a/anをそのまま入力（発音から付与しといてください）
＃名詞本体（Ａ１）：いわずもがな
＃可算種別（Ａ２）：c＝可算,p＝常に複数形,u＝不可算,cu＝可算かつ不可算
＃名詞変化（Ａ３）：r＝規則的,i＝特殊
＃特殊変化群（Ａ４）：複数形をそのまま入力
＠en名詞
（call,en名詞セット,（en名詞リスト））

＠en名詞リスト
an,agate,cu,r,
an,alexandrite,cu,r,
an,answer,c,r,
an,aquamarine,cu,r,
a,book,c,r,
a,carnelian,cu,r,
a,celestite,cu,r,
a,citrine,cu,r,
a,clock,c,r,
a,conversation,u,none,
a,cup,c,r,
a,curse,c,r,
a,daisy,c,r,
a,dark,cu,r,
a,daydream,c,r,
a,disappointment,cu,r,
a,drink,u,none,
an,egg,c,r,
an,emerald,cu,r,
a,fear,cu,r,
a,fight,c,r,
a,fish,c,i,fish
a,heliodor,cu,r,
a,home,cu,r,
a,hurt,cu,r,
an,iolite,cu,r,
a,map,c,r,
a,marmalade,u,none,
a,mirror,c,r,
a,moment,c,r,
a,music,u,none,
a,nature,cu,r,
a,needle,c,r,
an,orange,cu,r,
a,picture,c,r,
a,pleasure,u,none,
a,question,cu,r,
a,rabbit,c,r,
a,sand,cu,r,
a,scissor,p,r,
a,sheep,c,i,sheep
a,shelf,c,r,
a,sleep,u,none,
a,stair,c,r,
a,sweet,cu,r,
a,time,u,none,
a,trouble,u,none,
a,water,u,none,
a,wonder,cu,r,
a,world,c,r,


＠en名詞めもてき
（call,en名詞セット,cutter）
（call,en名詞セット,thumbtack）
（call,en名詞セット,eraser）
（call,en名詞セット,ruler）
（call,en名詞セット,pencil）
（call,en名詞セット,ink）
（call,en名詞セット,glue）
（call,en名詞セット,marker）
（call,en名詞セット,stapler）


＠en副詞めもてき
suddenly

＃（call,en動詞セット,go,0,went,gone）
＃（call,en動詞セット,walk,1,,）
＃（Ａ２）＝	0	：不規則形
＃			1	：ed
＃			2	：(e)d
＃			3	：（y⇒i）ed
＃			4	：（t⇒tt）ed
＃ひとまず活用については後回し（過去形とか後だ後!）
＠en動詞a
（call,en動詞セット,（en動詞a_なかみ））

＠en動詞a_なかみ
a,answer,1,,
a,break,0,broke,broken
a,come,0,came,come
a,cry,3,,
a,daydream,1,,
an,empty,3,,
an,end,1,,
a,go,0,went,gone
a,grow,0,grew,grown
an,increase,2,,
a,laugh,1,,
a,run,0,ran,run
a,sing,0,sang,sung
a,sleep,0,slept,slept
a,walk,1,,
a,wonder,1,,

＃第二文型なんてなかった（beだけあとで入れます）
＠en動詞b

＃（call,en動詞セット,break,0,broke,broken）
＃（call,en動詞セット,kill,1,,）
＃（call,en動詞セット,,,）
＠en動詞c
（call,en動詞セット,（en動詞c_なかみ））

＠en動詞c_なかみ
a,answer,1,,
a,bite,0,bit,bitten
a,break,0,broke,broken
a,catch,0,caught,caught
a,curse,2,,
a,cut,0,cut,cut
a,doubt,1,,
a,down,1,,
a,drink,0,drank,drunk
an,eat,0,ate,eaten
an,empty,3,,
a,fear,1,,
a,fight,0,fought,fought
a,find,0,found,found
a,fix,1,,
a,forget,0,forgot,forgotten
a,forgive,0,forgave,forgiven
a,grind,0,ground,ground
a,hear,0,heard,heard
a,hide,0,hid,hidden
a,kill,1,,
a,knit,0,knit,knit
a,love,2,,
a,meet,0,met,met
a,mirror,1,,
a,mix,1,,
a,pick,1,,
a,question,1,,
a,sand,1,,
a,slow,1,,
