＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　変数等の初期化。
＃　上書きしないので、途中追加した変数にも初期値を設定できます。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊初期化
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄会話時サーフェス戻し	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄スコープ切り換え時	\n[half]
＄ユーザ名	ユーザ
＄自動挿入ウェイトの倍率	１００％
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄トーク中のなでられ反応	無効

＄羽根色設定	1
＄音声フラグ	0
＄持ち物	_重いガラス
＄でばっぐもーど	0
＄ぱすわーど	0

＃里々でははじめからいくつかのスクリプトの追加作業を自動で行ってくれています。
＃
＃＄会話時サーフェス戻し	有効
＃は、会話を始めるときに、デフォルトサーフェス（初期設定なら０）を表示するという設定です。
＃＄スコープ切り換え時	\n[half]
＃は、相方⇒メイン　メイン⇒相方　としゃべるキャラクタが変わるときに、半行改行するという設定です。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　SAORI設定
＃
＃SAORIを使わない場合、ここから下を消去してしまって構いません。
＃SAORIフォルダも不要です。
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　各栞共通プラグイン規格『SAORI』用の定義。
＃　使うdllは予めここで列挙してください。
＃
＃カンマ区切りで、左から順に
＃　・辞書からの呼び出すときの名前。dll名そのままでも構いません。
＃　・プラグインdllの相対パス。
＃　・自動設定される引数。これは省略可。
＃
＃　記述のサンプル。1行につき1つ、先頭にスペースを入れずに記述します。（単語群との記述と同じです）
＃　　fill_desktop,saori/fill_desktop.dll
＃　　fill_red,saori/fill_desktop.dll,255,0,0
＃
＃　辞書で呼び出す時のサンプル。引数はsaoriによって違うため、使いたいsaoriの説明書を読んでください。
＃　　（fill_desktop,0,0,255）
＃　　（fill_red）

＠SAORI
aya,saori/yaya.dll
softalk,saori/\softalk\SofTalk.exe