＃ver0.29.5
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　変数等の初期化。
＃　上書きしないので、途中追加した変数にも初期値を設定できます。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊初期化
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄会話時サーフェス戻し	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄スコープ切り換え時	\n[half]
＄ユーザ名	ユーザ
＄自動セーブ間隔	0
＄自動挿入ウェイトの倍率	１００％
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄トーク中のなでられ反応	無効

//私用
＄羽根色_変更タイミング	1
＄羽根色_変更パターン	0
＄箱色_変更タイミング	1
＄箱色_枠線種別	1
＄箱色_枠線有無	0
＄箱色_透明度	1
＄音声フラグ	0
＄一人称トークふらぐ	1
＄二人称トークふらぐ	0
＄でばっぐもーど	0
＄でばっぐふらぐA	0
＄でばっぐ活用ろぐ	
＄enでばっぐ活用ろぐ	
＄前面表示もーど	0
＄ぱすわーど	0
＄短文入れ0	0
＄短文入れ1	1
＄短文入れ2	2
＄短文入れ3	3
＄短文入れ4	4
＄ぷりせっと	0
＄ぷりせっとMax	3
＄そふとーく指定制御	1
＄らんだむとーく選択_JP	1
＄らんだむとーく選択_EN	1
＄文再生成ふらぐ	1
＄事再生成ふらぐ	1
＄ほにゃくふらぐ	0
＄ほにゃくせんてんす	はろー わーるど
＄ほにゃくこてい	1
＄ほにゃくしてい	3
＄ほにゃくふりーだむふらぐ	0
＄Lacrimaeこみゅ予約	0

＄フォント_変更タイミング	1
＄SJISフォントリスト	メイリオ
＄nowFontBlock_uni	none
＄nowFontName_SJIS	メイリオ

＄めも編集モード	0
＄日記文代入用めも	明るく忙しかった銀木犀
＄日記用文めも1	明るく忙しかった銀木犀
＄日記用文めも2	２
＄日記用文めも3	３
＄日記用文めも4	４
＄日記用文めも5	５
＄日記用文めも6	６
＄日記用文めも7	７
＄日記用文めも8	８
＄日記用文めも9	９
＄日記用文めも10	１０



//各種記録系
＄diary_name_VitreumRisum	VitreumRisumの日記
＄diary_name_User	（ユーザ名）の日記

＄持ち物	_重いガラス
＄持ち物_ユーザー	_くじらを忘れた針
＄持ち物_EN	_the most beautiful scissors
＄持ち物_import_A	_うつくしく暖かだった黒色
＄持ち物_import_B	_a white orange

＄diary_text_VitreumRisum	■date_2018_08_18_重いガラス____
＄diary_text_User	■date_2018_08_18_くじらを忘れた針____
＄diary_text_import_A	■date_2018_08_18_お嬢様_黄緑色の朝__よさのタイム_己は誰？
＄diary_text_import_B	■date_2018_08_18_冬、ろうかではリンドウとポーチが勝負したいよ_おれは……_俺はどうして？_海でクジャクが出来事を壊す_Their time is darker.

＄きがえりすと	■master_01_04_07_01_04_07
＄きがえりすと_import	■cubical_06_20_15_14_21_23_22_12


＄ini_持ち物	_重いガラス
＄ini_持ち物_ユーザー	_くじらを忘れた針
＄ini_持ち物_EN	_the most beautiful scissors
＄ini_持ち物_import_A	_うつくしく暖かだった黒色
＄ini_持ち物_import_B	_a white orange

＄ini_diary_text_VitreumRisum	■date_2018_08_18_重いガラス____
＄ini_diary_text_User	■date_2018_08_18_くじらを忘れた針____
＄ini_diary_text_import_A	■date_2018_08_18_お嬢様_黄緑色の朝__よさのタイム_己は誰？
＄ini_diary_text_import_B	■date_2018_08_18_冬、ろうかではリンドウとポーチが勝負したいよ_おれは……_俺はどうして？_海でクジャクが出来事を壊す_Their time is darker.

＄ini_きがえりすと	■master_01_04_07_01_04_07
＄ini_きがえりすと_import	■cubical_06_20_15_14_21_23_22_12


＃里々でははじめからいくつかのスクリプトの追加作業を自動で行ってくれています。
＃
＃＄会話時サーフェス戻し	有効
＃は、会話を始めるときに、デフォルトサーフェス（初期設定なら０）を表示するという設定です。
＃＄スコープ切り換え時	\n[half]
＃は、相方⇒メイン　メイン⇒相方　としゃべるキャラクタが変わるときに、半行改行するという設定です。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　SAORI設定
＃
＃SAORIを使わない場合、ここから下を消去してしまって構いません。
＃SAORIフォルダも不要です。
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　各栞共通プラグイン規格『SAORI』用の定義。
＃　使うdllは予めここで列挙してください。
＃
＃カンマ区切りで、左から順に
＃　・辞書からの呼び出すときの名前。dll名そのままでも構いません。
＃　・プラグインdllの相対パス。
＃　・自動設定される引数。これは省略可。
＃
＃　記述のサンプル。1行につき1つ、先頭にスペースを入れずに記述します。（単語群との記述と同じです）
＃　　fill_desktop,saori/fill_desktop.dll
＃　　fill_red,saori/fill_desktop.dll,255,0,0
＃
＃　辞書で呼び出す時のサンプル。引数はsaoriによって違うため、使いたいsaoriの説明書を読んでください。
＃　　（fill_desktop,0,0,255）
＃　　（fill_red）

＠SAORI
aya,saori/yaya.dll
＃kisaragi,saori/\kisaragi\kisaragi.dll
softalk,saori/\softalk\SofTalk.exe
saori_test,saori/\test\Saori_test.exe