
// シェルの設定を記述するファイル。
// 詳しくはukadoc（http://ssp.shillest.net/ukadoc/manual/descript_shell.html）へ。

////////////////////////////////////////////////////////////////////////////////
// 文字コードの設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// 文字コードはShift_JISで行う、という意味。
// 以下はとりあえずコピペで書いておきましょう。
charset,Shift_JIS

////////////////////////////////////////////////////////////////////////////////
// 作者表示
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// craftmanは半角英数字のみ。それぞれ空欄でも可。
craftman,lupinus
craftmanw,lupinus
craftmanurl,https://spiraea-cantoniensis.tumblr.com/

////////////////////////////////////////////////////////////////////////////////
// シェルの基本設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// typeは「shell」で固定。idは半角英数字のみ、nameは全角文字も使用可。
type,shell
id,cubical
name,cubical

////////////////////////////////////////////////////////////////////////////////
// シェル画像の透過適用の設定
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// 透過pngのアルファチャンネルを使うかどうか。削除した場合、0を指定した扱い。
// 1なら画像の透過部分を適用する。
// 0なら透過部分を使用せず、画像の左上ドットを透明色として扱う。
seriko.use_self_alpha,1


seriko.alignmenttodesktop,free


//メニューのやつ
menu.background.bitmap.filename,menu_background_vitreum.png
menu.foreground.bitmap.filename,menu_foreground_vitreum.png
menu.sidebar.bitmap.filename,menu_side_vitreum.png

menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,bottom

menu.background.font.color.r,25
menu.background.font.color.g,25
menu.background.font.color.b,25
menu.foreground.font.color.r,230
menu.foreground.font.color.g,230
menu.foreground.font.color.b,230
menu.separator.color.r,25
menu.separator.color.g,25
menu.separator.color.b,25
menu.disable.font.color.120
menu.disable.font.color.120
menu.disable.font.color.120


//着せ替え界隈
sakura.menu,auto


//soko
//sakura.bindoption.group,soko,mustselect
sakura.bindgroup1001.default,1
sakura.bindgroup1001.name,soko,01,
sakura.bindgroup1002.name,soko,02,
sakura.bindgroup1003.name,soko,03,
sakura.bindgroup1004.name,soko,04,
sakura.bindgroup1005.name,soko,05,
sakura.bindgroup1006.name,soko,06,
sakura.bindgroup1007.name,soko,07,
sakura.bindgroup1008.name,soko,08,
sakura.bindgroup1009.name,soko,09,
sakura.bindgroup1010.name,soko,10,
sakura.bindgroup1011.name,soko,11,
sakura.bindgroup1012.name,soko,12,
sakura.bindgroup1013.name,soko,13,
sakura.bindgroup1014.name,soko,14,
sakura.bindgroup1015.name,soko,15,
sakura.bindgroup1016.name,soko,16,
sakura.bindgroup1017.name,soko,17,
sakura.bindgroup1018.name,soko,18,
sakura.bindgroup1019.name,soko,19,
sakura.bindgroup1020.name,soko,20,
sakura.bindgroup1021.name,soko,21,
sakura.bindgroup1022.name,soko,22,
sakura.bindgroup1023.name,soko,23,
sakura.bindgroup1024.name,soko,24,
sakura.bindgroup1025.name,soko,25,
sakura.bindgroup1026.name,soko,26,

sakura.bindgroup1051.name,soko,51,
sakura.bindgroup1052.name,soko,52,
sakura.bindgroup1053.name,soko,53,
sakura.bindgroup1054.name,soko,54,
sakura.bindgroup1055.name,soko,55,
sakura.bindgroup1056.name,soko,56,
sakura.bindgroup1057.name,soko,57,
sakura.bindgroup1058.name,soko,58,
sakura.bindgroup1059.name,soko,59,
sakura.bindgroup1060.name,soko,60,
sakura.bindgroup1061.name,soko,61,
sakura.bindgroup1062.name,soko,62,
sakura.bindgroup1063.name,soko,63,
sakura.bindgroup1064.name,soko,64,
sakura.bindgroup1065.name,soko,65,
sakura.bindgroup1066.name,soko,66,
sakura.bindgroup1067.name,soko,67,
sakura.bindgroup1068.name,soko,68,
sakura.bindgroup1069.name,soko,69,
sakura.bindgroup1070.name,soko,70,
sakura.bindgroup1071.name,soko,71,
sakura.bindgroup1072.name,soko,72,
sakura.bindgroup1073.name,soko,73,
sakura.bindgroup1074.name,soko,74,
sakura.bindgroup1075.name,soko,75,
sakura.bindgroup1076.name,soko,76,


//usiro
//sakura.bindoption.group,usiro,mustselect
sakura.bindgroup1101.default,1
sakura.bindgroup1101.name,usiro,01,
sakura.bindgroup1102.name,usiro,02,
sakura.bindgroup1103.name,usiro,03,
sakura.bindgroup1104.name,usiro,04,
sakura.bindgroup1105.name,usiro,05,
sakura.bindgroup1106.name,usiro,06,
sakura.bindgroup1107.name,usiro,07,
sakura.bindgroup1108.name,usiro,08,
sakura.bindgroup1109.name,usiro,09,
sakura.bindgroup1110.name,usiro,10,
sakura.bindgroup1111.name,usiro,11,
sakura.bindgroup1112.name,usiro,12,
sakura.bindgroup1113.name,usiro,13,
sakura.bindgroup1114.name,usiro,14,
sakura.bindgroup1115.name,usiro,15,
sakura.bindgroup1116.name,usiro,16,
sakura.bindgroup1117.name,usiro,17,
sakura.bindgroup1118.name,usiro,18,
sakura.bindgroup1119.name,usiro,19,
sakura.bindgroup1120.name,usiro,20,
sakura.bindgroup1121.name,usiro,21,
sakura.bindgroup1122.name,usiro,22,
sakura.bindgroup1123.name,usiro,23,
sakura.bindgroup1124.name,usiro,24,
sakura.bindgroup1125.name,usiro,25,
sakura.bindgroup1126.name,usiro,26,

sakura.bindgroup1151.name,usiro,51,
sakura.bindgroup1152.name,usiro,52,
sakura.bindgroup1153.name,usiro,53,
sakura.bindgroup1154.name,usiro,54,
sakura.bindgroup1155.name,usiro,55,
sakura.bindgroup1156.name,usiro,56,
sakura.bindgroup1157.name,usiro,57,
sakura.bindgroup1158.name,usiro,58,
sakura.bindgroup1159.name,usiro,59,
sakura.bindgroup1160.name,usiro,60,
sakura.bindgroup1161.name,usiro,61,
sakura.bindgroup1162.name,usiro,62,
sakura.bindgroup1163.name,usiro,63,
sakura.bindgroup1164.name,usiro,64,
sakura.bindgroup1165.name,usiro,65,
sakura.bindgroup1166.name,usiro,66,
sakura.bindgroup1167.name,usiro,67,
sakura.bindgroup1168.name,usiro,68,
sakura.bindgroup1169.name,usiro,69,
sakura.bindgroup1170.name,usiro,70,
sakura.bindgroup1171.name,usiro,71,
sakura.bindgroup1172.name,usiro,72,
sakura.bindgroup1173.name,usiro,73,
sakura.bindgroup1174.name,usiro,74,
sakura.bindgroup1175.name,usiro,75,
sakura.bindgroup1176.name,usiro,76,


//hidari
//sakura.bindoption.group,hidari,mustselect
sakura.bindgroup1201.default,1
sakura.bindgroup1201.name,hidari,01,
sakura.bindgroup1202.name,hidari,02,
sakura.bindgroup1203.name,hidari,03,
sakura.bindgroup1204.name,hidari,04,
sakura.bindgroup1205.name,hidari,05,
sakura.bindgroup1206.name,hidari,06,
sakura.bindgroup1207.name,hidari,07,
sakura.bindgroup1208.name,hidari,08,
sakura.bindgroup1209.name,hidari,09,
sakura.bindgroup1210.name,hidari,10,
sakura.bindgroup1211.name,hidari,11,
sakura.bindgroup1212.name,hidari,12,
sakura.bindgroup1213.name,hidari,13,
sakura.bindgroup1214.name,hidari,14,
sakura.bindgroup1215.name,hidari,15,
sakura.bindgroup1216.name,hidari,16,
sakura.bindgroup1217.name,hidari,17,
sakura.bindgroup1218.name,hidari,18,
sakura.bindgroup1219.name,hidari,19,
sakura.bindgroup1220.name,hidari,20,
sakura.bindgroup1221.name,hidari,21,
sakura.bindgroup1222.name,hidari,22,
sakura.bindgroup1223.name,hidari,23,
sakura.bindgroup1224.name,hidari,24,
sakura.bindgroup1225.name,hidari,25,
sakura.bindgroup1226.name,hidari,26,

sakura.bindgroup1251.name,hidari,51,
sakura.bindgroup1252.name,hidari,52,
sakura.bindgroup1253.name,hidari,53,
sakura.bindgroup1254.name,hidari,54,
sakura.bindgroup1255.name,hidari,55,
sakura.bindgroup1256.name,hidari,56,
sakura.bindgroup1257.name,hidari,57,
sakura.bindgroup1258.name,hidari,58,
sakura.bindgroup1259.name,hidari,59,
sakura.bindgroup1260.name,hidari,60,
sakura.bindgroup1261.name,hidari,61,
sakura.bindgroup1262.name,hidari,62,
sakura.bindgroup1263.name,hidari,63,
sakura.bindgroup1264.name,hidari,64,
sakura.bindgroup1265.name,hidari,65,
sakura.bindgroup1266.name,hidari,66,
sakura.bindgroup1267.name,hidari,67,
sakura.bindgroup1268.name,hidari,68,
sakura.bindgroup1269.name,hidari,69,
sakura.bindgroup1270.name,hidari,70,
sakura.bindgroup1271.name,hidari,71,
sakura.bindgroup1272.name,hidari,72,
sakura.bindgroup1273.name,hidari,73,
sakura.bindgroup1274.name,hidari,74,
sakura.bindgroup1275.name,hidari,75,
sakura.bindgroup1276.name,hidari,76,




//haimenwaku
//sakura.bindoption.group,haimenwaku,mustselect
sakura.bindgroup1301.default,1
sakura.bindgroup1301.name,haimenwaku,01,
sakura.bindgroup1302.name,haimenwaku,02,
sakura.bindgroup1303.name,haimenwaku,03,
sakura.bindgroup1304.name,haimenwaku,04,
sakura.bindgroup1305.name,haimenwaku,05,
sakura.bindgroup1306.name,haimenwaku,06,
sakura.bindgroup1307.name,haimenwaku,07,
sakura.bindgroup1308.name,haimenwaku,08,
sakura.bindgroup1309.name,haimenwaku,09,
sakura.bindgroup1310.name,haimenwaku,10,
sakura.bindgroup1311.name,haimenwaku,11,
sakura.bindgroup1312.name,haimenwaku,12,
sakura.bindgroup1313.name,haimenwaku,13,
sakura.bindgroup1314.name,haimenwaku,14,
sakura.bindgroup1315.name,haimenwaku,15,
sakura.bindgroup1316.name,haimenwaku,16,
sakura.bindgroup1317.name,haimenwaku,17,
sakura.bindgroup1318.name,haimenwaku,18,
sakura.bindgroup1319.name,haimenwaku,19,
sakura.bindgroup1320.name,haimenwaku,20,
sakura.bindgroup1321.name,haimenwaku,21,
sakura.bindgroup1322.name,haimenwaku,22,
sakura.bindgroup1323.name,haimenwaku,23,
sakura.bindgroup1324.name,haimenwaku,24,
sakura.bindgroup1325.name,haimenwaku,25,
sakura.bindgroup1326.name,haimenwaku,26,

sakura.bindgroup1401.name,haimenwaku,51,
sakura.bindgroup1402.name,haimenwaku,52,
sakura.bindgroup1403.name,haimenwaku,53,
sakura.bindgroup1404.name,haimenwaku,54,
sakura.bindgroup1405.name,haimenwaku,55,
sakura.bindgroup1406.name,haimenwaku,56,
sakura.bindgroup1407.name,haimenwaku,57,
sakura.bindgroup1408.name,haimenwaku,58,
sakura.bindgroup1409.name,haimenwaku,59,
sakura.bindgroup1410.name,haimenwaku,60,
sakura.bindgroup1411.name,haimenwaku,61,
sakura.bindgroup1412.name,haimenwaku,62,
sakura.bindgroup1413.name,haimenwaku,63,
sakura.bindgroup1414.name,haimenwaku,64,
sakura.bindgroup1415.name,haimenwaku,65,
sakura.bindgroup1416.name,haimenwaku,66,
sakura.bindgroup1417.name,haimenwaku,67,
sakura.bindgroup1418.name,haimenwaku,68,
sakura.bindgroup1419.name,haimenwaku,69,
sakura.bindgroup1420.name,haimenwaku,70,
sakura.bindgroup1421.name,haimenwaku,71,
sakura.bindgroup1422.name,haimenwaku,72,
sakura.bindgroup1423.name,haimenwaku,73,
sakura.bindgroup1424.name,haimenwaku,74,
sakura.bindgroup1425.name,haimenwaku,75,
sakura.bindgroup1426.name,haimenwaku,76,

//migi
//sakura.bindoption.group,migi,mustselect
sakura.bindgroup1501.default,1
sakura.bindgroup1501.name,migi,01,
sakura.bindgroup1502.name,migi,02,
sakura.bindgroup1503.name,migi,03,
sakura.bindgroup1504.name,migi,04,
sakura.bindgroup1505.name,migi,05,
sakura.bindgroup1506.name,migi,06,
sakura.bindgroup1507.name,migi,07,
sakura.bindgroup1508.name,migi,08,
sakura.bindgroup1509.name,migi,09,
sakura.bindgroup1510.name,migi,10,
sakura.bindgroup1511.name,migi,11,
sakura.bindgroup1512.name,migi,12,
sakura.bindgroup1513.name,migi,13,
sakura.bindgroup1514.name,migi,14,
sakura.bindgroup1515.name,migi,15,
sakura.bindgroup1516.name,migi,16,
sakura.bindgroup1517.name,migi,17,
sakura.bindgroup1518.name,migi,18,
sakura.bindgroup1519.name,migi,19,
sakura.bindgroup1520.name,migi,20,
sakura.bindgroup1521.name,migi,21,
sakura.bindgroup1522.name,migi,22,
sakura.bindgroup1523.name,migi,23,
sakura.bindgroup1524.name,migi,24,
sakura.bindgroup1525.name,migi,25,
sakura.bindgroup1526.name,migi,26,

sakura.bindgroup1551.name,migi,51,
sakura.bindgroup1552.name,migi,52,
sakura.bindgroup1553.name,migi,53,
sakura.bindgroup1554.name,migi,54,
sakura.bindgroup1555.name,migi,55,
sakura.bindgroup1556.name,migi,56,
sakura.bindgroup1557.name,migi,57,
sakura.bindgroup1558.name,migi,58,
sakura.bindgroup1559.name,migi,59,
sakura.bindgroup1560.name,migi,60,
sakura.bindgroup1561.name,migi,61,
sakura.bindgroup1562.name,migi,62,
sakura.bindgroup1563.name,migi,63,
sakura.bindgroup1564.name,migi,64,
sakura.bindgroup1565.name,migi,65,
sakura.bindgroup1566.name,migi,66,
sakura.bindgroup1567.name,migi,67,
sakura.bindgroup1568.name,migi,68,
sakura.bindgroup1569.name,migi,69,
sakura.bindgroup1570.name,migi,70,
sakura.bindgroup1571.name,migi,71,
sakura.bindgroup1572.name,migi,72,
sakura.bindgroup1573.name,migi,73,
sakura.bindgroup1574.name,migi,74,
sakura.bindgroup1575.name,migi,75,
sakura.bindgroup1576.name,migi,76,


//mae
//sakura.bindoption.group,mae,mustselect
sakura.bindgroup1601.default,1
sakura.bindgroup1601.name,mae,01,
sakura.bindgroup1602.name,mae,02,
sakura.bindgroup1603.name,mae,03,
sakura.bindgroup1604.name,mae,04,
sakura.bindgroup1605.name,mae,05,
sakura.bindgroup1606.name,mae,06,
sakura.bindgroup1607.name,mae,07,
sakura.bindgroup1608.name,mae,08,
sakura.bindgroup1609.name,mae,09,
sakura.bindgroup1610.name,mae,10,
sakura.bindgroup1611.name,mae,11,
sakura.bindgroup1612.name,mae,12,
sakura.bindgroup1613.name,mae,13,
sakura.bindgroup1614.name,mae,14,
sakura.bindgroup1615.name,mae,15,
sakura.bindgroup1616.name,mae,16,
sakura.bindgroup1617.name,mae,17,
sakura.bindgroup1618.name,mae,18,
sakura.bindgroup1619.name,mae,19,
sakura.bindgroup1620.name,mae,20,
sakura.bindgroup1621.name,mae,21,
sakura.bindgroup1622.name,mae,22,
sakura.bindgroup1623.name,mae,23,
sakura.bindgroup1624.name,mae,24,
sakura.bindgroup1625.name,mae,25,
sakura.bindgroup1626.name,mae,26,

sakura.bindgroup1651.name,mae,51,
sakura.bindgroup1652.name,mae,52,
sakura.bindgroup1653.name,mae,53,
sakura.bindgroup1654.name,mae,54,
sakura.bindgroup1655.name,mae,55,
sakura.bindgroup1656.name,mae,56,
sakura.bindgroup1657.name,mae,57,
sakura.bindgroup1658.name,mae,58,
sakura.bindgroup1659.name,mae,59,
sakura.bindgroup1660.name,mae,60,
sakura.bindgroup1661.name,mae,61,
sakura.bindgroup1662.name,mae,62,
sakura.bindgroup1663.name,mae,63,
sakura.bindgroup1664.name,mae,64,
sakura.bindgroup1665.name,mae,65,
sakura.bindgroup1666.name,mae,66,
sakura.bindgroup1667.name,mae,67,
sakura.bindgroup1668.name,mae,68,
sakura.bindgroup1669.name,mae,69,
sakura.bindgroup1670.name,mae,70,
sakura.bindgroup1671.name,mae,71,
sakura.bindgroup1672.name,mae,72,
sakura.bindgroup1673.name,mae,73,
sakura.bindgroup1674.name,mae,74,
sakura.bindgroup1675.name,mae,75,
sakura.bindgroup1676.name,mae,76,


//ue
//sakura.bindoption.group,ue,mustselect
sakura.bindgroup1701.default,1
sakura.bindgroup1701.name,ue,01,
sakura.bindgroup1702.name,ue,02,
sakura.bindgroup1703.name,ue,03,
sakura.bindgroup1704.name,ue,04,
sakura.bindgroup1705.name,ue,05,
sakura.bindgroup1706.name,ue,06,
sakura.bindgroup1707.name,ue,07,
sakura.bindgroup1708.name,ue,08,
sakura.bindgroup1709.name,ue,09,
sakura.bindgroup1710.name,ue,10,
sakura.bindgroup1711.name,ue,11,
sakura.bindgroup1712.name,ue,12,
sakura.bindgroup1713.name,ue,13,
sakura.bindgroup1714.name,ue,14,
sakura.bindgroup1715.name,ue,15,
sakura.bindgroup1716.name,ue,16,
sakura.bindgroup1717.name,ue,17,
sakura.bindgroup1718.name,ue,18,
sakura.bindgroup1719.name,ue,19,
sakura.bindgroup1720.name,ue,20,
sakura.bindgroup1721.name,ue,21,
sakura.bindgroup1722.name,ue,22,
sakura.bindgroup1723.name,ue,23,
sakura.bindgroup1724.name,ue,24,
sakura.bindgroup1725.name,ue,25,
sakura.bindgroup1726.name,ue,26,

sakura.bindgroup1751.name,ue,51,
sakura.bindgroup1752.name,ue,52,
sakura.bindgroup1753.name,ue,53,
sakura.bindgroup1754.name,ue,54,
sakura.bindgroup1755.name,ue,55,
sakura.bindgroup1756.name,ue,56,
sakura.bindgroup1757.name,ue,57,
sakura.bindgroup1758.name,ue,58,
sakura.bindgroup1759.name,ue,59,
sakura.bindgroup1760.name,ue,60,
sakura.bindgroup1761.name,ue,61,
sakura.bindgroup1762.name,ue,62,
sakura.bindgroup1763.name,ue,63,
sakura.bindgroup1764.name,ue,64,
sakura.bindgroup1765.name,ue,65,
sakura.bindgroup1766.name,ue,66,
sakura.bindgroup1767.name,ue,67,
sakura.bindgroup1768.name,ue,68,
sakura.bindgroup1769.name,ue,69,
sakura.bindgroup1770.name,ue,70,
sakura.bindgroup1771.name,ue,71,
sakura.bindgroup1772.name,ue,72,
sakura.bindgroup1773.name,ue,73,
sakura.bindgroup1774.name,ue,74,
sakura.bindgroup1775.name,ue,75,
sakura.bindgroup1776.name,ue,76,


//zenmenwaku
//sakura.bindoption.group,zenmenwaku,mustselect
sakura.bindgroup1801.default,1
sakura.bindgroup1801.name,zenmenwaku,01,
sakura.bindgroup1802.name,zenmenwaku,02,
sakura.bindgroup1803.name,zenmenwaku,03,
sakura.bindgroup1804.name,zenmenwaku,04,
sakura.bindgroup1805.name,zenmenwaku,05,
sakura.bindgroup1806.name,zenmenwaku,06,
sakura.bindgroup1807.name,zenmenwaku,07,
sakura.bindgroup1808.name,zenmenwaku,08,
sakura.bindgroup1809.name,zenmenwaku,09,
sakura.bindgroup1810.name,zenmenwaku,10,
sakura.bindgroup1811.name,zenmenwaku,11,
sakura.bindgroup1812.name,zenmenwaku,12,
sakura.bindgroup1813.name,zenmenwaku,13,
sakura.bindgroup1814.name,zenmenwaku,14,
sakura.bindgroup1815.name,zenmenwaku,15,
sakura.bindgroup1816.name,zenmenwaku,16,
sakura.bindgroup1817.name,zenmenwaku,17,
sakura.bindgroup1818.name,zenmenwaku,18,
sakura.bindgroup1819.name,zenmenwaku,19,
sakura.bindgroup1820.name,zenmenwaku,20,
sakura.bindgroup1821.name,zenmenwaku,21,
sakura.bindgroup1822.name,zenmenwaku,22,
sakura.bindgroup1823.name,zenmenwaku,23,
sakura.bindgroup1824.name,zenmenwaku,24,
sakura.bindgroup1825.name,zenmenwaku,25,
sakura.bindgroup1826.name,zenmenwaku,26,

sakura.bindgroup1901.name,zenmenwaku,51,
sakura.bindgroup1902.name,zenmenwaku,52,
sakura.bindgroup1903.name,zenmenwaku,53,
sakura.bindgroup1904.name,zenmenwaku,54,
sakura.bindgroup1905.name,zenmenwaku,55,
sakura.bindgroup1906.name,zenmenwaku,56,
sakura.bindgroup1907.name,zenmenwaku,57,
sakura.bindgroup1908.name,zenmenwaku,58,
sakura.bindgroup1909.name,zenmenwaku,59,
sakura.bindgroup1910.name,zenmenwaku,60,
sakura.bindgroup1911.name,zenmenwaku,61,
sakura.bindgroup1912.name,zenmenwaku,62,
sakura.bindgroup1913.name,zenmenwaku,63,
sakura.bindgroup1914.name,zenmenwaku,64,
sakura.bindgroup1915.name,zenmenwaku,65,
sakura.bindgroup1916.name,zenmenwaku,66,
sakura.bindgroup1917.name,zenmenwaku,67,
sakura.bindgroup1918.name,zenmenwaku,68,
sakura.bindgroup1919.name,zenmenwaku,69,
sakura.bindgroup1920.name,zenmenwaku,70,
sakura.bindgroup1921.name,zenmenwaku,71,
sakura.bindgroup1922.name,zenmenwaku,72,
sakura.bindgroup1923.name,zenmenwaku,73,
sakura.bindgroup1924.name,zenmenwaku,74,
sakura.bindgroup1925.name,zenmenwaku,75,
sakura.bindgroup1926.name,zenmenwaku,76,
