
// ƒVƒFƒ‹‚Ìİ’è‚ğ‹Lq‚·‚éƒtƒ@ƒCƒ‹B
// Ú‚µ‚­‚Íukadocihttp://ssp.shillest.net/ukadoc/manual/descript_shell.htmlj‚ÖB

////////////////////////////////////////////////////////////////////////////////
// •¶šƒR[ƒh‚Ìİ’è
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// •¶šƒR[ƒh‚ÍShift_JIS‚Ås‚¤A‚Æ‚¢‚¤ˆÓ–¡B
// ˆÈ‰º‚Í‚Æ‚è‚ ‚¦‚¸ƒRƒsƒy‚Å‘‚¢‚Ä‚¨‚«‚Ü‚µ‚å‚¤B
charset,Shift_JIS

////////////////////////////////////////////////////////////////////////////////
// ìÒ•\¦
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// craftman‚Í”¼Šp‰p”š‚Ì‚İB‚»‚ê‚¼‚ê‹ó—“‚Å‚à‰ÂB
craftman,lupinus
craftmanw,lupinus
craftmanurl,https://spiraea-cantoniensis.tumblr.com/

////////////////////////////////////////////////////////////////////////////////
// ƒVƒFƒ‹‚ÌŠî–{İ’è
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// type‚Íushellv‚ÅŒÅ’èBid‚Í”¼Šp‰p”š‚Ì‚İAname‚Í‘SŠp•¶š‚àg—p‰ÂB
type,shell
id,master
name,master

////////////////////////////////////////////////////////////////////////////////
// ƒVƒFƒ‹‰æ‘œ‚Ì“§‰ß“K—p‚Ìİ’è
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// “§‰ßpng‚ÌƒAƒ‹ƒtƒ@ƒ`ƒƒƒ“ƒlƒ‹‚ğg‚¤‚©‚Ç‚¤‚©Bíœ‚µ‚½ê‡A0‚ğw’è‚µ‚½ˆµ‚¢B
// 1‚È‚ç‰æ‘œ‚Ì“§‰ß•”•ª‚ğ“K—p‚·‚éB
// 0‚È‚ç“§‰ß•”•ª‚ğg—p‚¹‚¸A‰æ‘œ‚Ì¶ãƒhƒbƒg‚ğ“§–¾F‚Æ‚µ‚Äˆµ‚¤B
seriko.use_self_alpha,1


seriko.alignmenttodesktop,free


//’…‚¹‘Ö‚¦ŠEŒG
sakura.menu,auto

sakura.bindoption.group,body,mustselect
sakura.bindgroup399.name,body,body00,surface0000.png
sakura.bindgroup399.default,1

//è‘O‚Ì‰Hª‚»‚Ì1
sakura.bindoption.group,‰Hª_è‘O1,mustselect
sakura.bindgroup600.name,‰Hª_è‘O1,00,wingr1_00.png
sakura.bindgroup601.name,‰Hª_è‘O1,01,wingr1_01.png
sakura.bindgroup602.name,‰Hª_è‘O1,02,wingr1_02.png
sakura.bindgroup603.name,‰Hª_è‘O1,03,wingr1_03.png
sakura.bindgroup604.name,‰Hª_è‘O1,04,wingr1_04.png
sakura.bindgroup605.name,‰Hª_è‘O1,05,wingr1_05.png
sakura.bindgroup606.name,‰Hª_è‘O1,06,wingr1_06.png
sakura.bindgroup607.name,‰Hª_è‘O1,07,wingr1_07.png
sakura.bindgroup608.name,‰Hª_è‘O1,08,wingr1_08.png
sakura.bindgroup609.name,‰Hª_è‘O1,09,wingr1_09.png
sakura.bindgroup610.name,‰Hª_è‘O1,10,wingr1_10.png
sakura.bindgroup611.name,‰Hª_è‘O1,11,wingr1_11.png
sakura.bindgroup612.name,‰Hª_è‘O1,12,wingr1_12.png
sakura.bindgroup613.name,‰Hª_è‘O1,13,wingr1_13.png
sakura.bindgroup614.name,‰Hª_è‘O1,14,wingr1_14.png
sakura.bindgroup615.name,‰Hª_è‘O1,15,wingr1_15.png
sakura.bindgroup616.name,‰Hª_è‘O1,16,wingr1_16.png
sakura.bindgroup617.name,‰Hª_è‘O1,17,wingr1_17.png
sakura.bindgroup618.name,‰Hª_è‘O1,18,wingr1_18.png
sakura.bindgroup619.name,‰Hª_è‘O1,19,wingr1_19.png
sakura.bindgroup620.name,‰Hª_è‘O1,20,wingr1_20.png
sakura.bindgroup621.name,‰Hª_è‘O1,21,wingr1_21.png
sakura.bindgroup622.name,‰Hª_è‘O1,22,wingr1_22.png
sakura.bindgroup623.name,‰Hª_è‘O1,23,wingr1_23.png
sakura.bindgroup624.name,‰Hª_è‘O1,24,wingr1_24.png
sakura.bindgroup625.name,‰Hª_è‘O1,25,wingr1_25.png
sakura.bindgroup626.name,‰Hª_è‘O1,26,wingr1_26.png
sakura.bindgroup627.name,‰Hª_è‘O1,27,wingr1_27.png
sakura.bindgroup600.default,1

//è‘O‚Ì‰Hª‚»‚Ì2
sakura.bindoption.group,‰Hª_è‘O2,mustselect
sakura.bindgroup500.name,‰Hª_è‘O2,00,wingr2_00.png
sakura.bindgroup501.name,‰Hª_è‘O2,01,wingr2_01.png
sakura.bindgroup502.name,‰Hª_è‘O2,02,wingr2_02.png
sakura.bindgroup503.name,‰Hª_è‘O2,03,wingr2_03.png
sakura.bindgroup504.name,‰Hª_è‘O2,04,wingr2_04.png
sakura.bindgroup505.name,‰Hª_è‘O2,05,wingr2_05.png
sakura.bindgroup506.name,‰Hª_è‘O2,06,wingr2_06.png
sakura.bindgroup507.name,‰Hª_è‘O2,07,wingr2_07.png
sakura.bindgroup508.name,‰Hª_è‘O2,08,wingr2_08.png
sakura.bindgroup509.name,‰Hª_è‘O2,09,wingr2_09.png
sakura.bindgroup510.name,‰Hª_è‘O2,10,wingr2_10.png
sakura.bindgroup511.name,‰Hª_è‘O2,11,wingr2_11.png
sakura.bindgroup512.name,‰Hª_è‘O2,12,wingr2_12.png
sakura.bindgroup513.name,‰Hª_è‘O2,13,wingr2_13.png
sakura.bindgroup514.name,‰Hª_è‘O2,14,wingr2_14.png
sakura.bindgroup515.name,‰Hª_è‘O2,15,wingr2_15.png
sakura.bindgroup516.name,‰Hª_è‘O2,16,wingr2_16.png
sakura.bindgroup517.name,‰Hª_è‘O2,17,wingr2_17.png
sakura.bindgroup518.name,‰Hª_è‘O2,18,wingr2_18.png
sakura.bindgroup519.name,‰Hª_è‘O2,19,wingr2_19.png
sakura.bindgroup520.name,‰Hª_è‘O2,20,wingr2_20.png
sakura.bindgroup521.name,‰Hª_è‘O2,21,wingr2_21.png
sakura.bindgroup522.name,‰Hª_è‘O2,22,wingr2_22.png
sakura.bindgroup523.name,‰Hª_è‘O2,23,wingr2_23.png
sakura.bindgroup524.name,‰Hª_è‘O2,24,wingr2_24.png
sakura.bindgroup525.name,‰Hª_è‘O2,25,wingr2_25.png
sakura.bindgroup526.name,‰Hª_è‘O2,26,wingr2_26.png
sakura.bindgroup527.name,‰Hª_è‘O2,27,wingr2_27.png
sakura.bindgroup500.default,1

//è‘O‚Ì‰Hª‚»‚Ì3
sakura.bindoption.group,‰Hª_è‘O3,mustselect
sakura.bindgroup400.name,‰Hª_è‘O3,00,wingr3_00.png
sakura.bindgroup401.name,‰Hª_è‘O3,01,wingr3_01.png
sakura.bindgroup402.name,‰Hª_è‘O3,02,wingr3_02.png
sakura.bindgroup403.name,‰Hª_è‘O3,03,wingr3_03.png
sakura.bindgroup404.name,‰Hª_è‘O3,04,wingr3_04.png
sakura.bindgroup405.name,‰Hª_è‘O3,05,wingr3_05.png
sakura.bindgroup406.name,‰Hª_è‘O3,06,wingr3_06.png
sakura.bindgroup407.name,‰Hª_è‘O3,07,wingr3_07.png
sakura.bindgroup408.name,‰Hª_è‘O3,08,wingr3_08.png
sakura.bindgroup409.name,‰Hª_è‘O3,09,wingr3_09.png
sakura.bindgroup410.name,‰Hª_è‘O3,10,wingr3_10.png
sakura.bindgroup411.name,‰Hª_è‘O3,11,wingr3_11.png
sakura.bindgroup412.name,‰Hª_è‘O3,12,wingr3_12.png
sakura.bindgroup413.name,‰Hª_è‘O3,13,wingr3_13.png
sakura.bindgroup414.name,‰Hª_è‘O3,14,wingr3_14.png
sakura.bindgroup415.name,‰Hª_è‘O3,15,wingr3_15.png
sakura.bindgroup416.name,‰Hª_è‘O3,16,wingr3_16.png
sakura.bindgroup417.name,‰Hª_è‘O3,17,wingr3_17.png
sakura.bindgroup418.name,‰Hª_è‘O3,18,wingr3_18.png
sakura.bindgroup419.name,‰Hª_è‘O3,19,wingr3_19.png
sakura.bindgroup420.name,‰Hª_è‘O3,20,wingr3_20.png
sakura.bindgroup421.name,‰Hª_è‘O3,21,wingr3_21.png
sakura.bindgroup422.name,‰Hª_è‘O3,22,wingr3_22.png
sakura.bindgroup423.name,‰Hª_è‘O3,23,wingr3_23.png
sakura.bindgroup424.name,‰Hª_è‘O3,24,wingr3_24.png
sakura.bindgroup425.name,‰Hª_è‘O3,25,wingr3_25.png
sakura.bindgroup426.name,‰Hª_è‘O3,26,wingr3_26.png
sakura.bindgroup427.name,‰Hª_è‘O3,27,wingr3_27.png
sakura.bindgroup400.default,1

//‰œ‘¤‚Ì‰Hª‚»‚Ì1
sakura.bindoption.group,‰Hª_‰œ‘¤1,mustselect
sakura.bindgroup300.name,‰Hª_‰œ‘¤1,00,wingl1_00.png
sakura.bindgroup301.name,‰Hª_‰œ‘¤1,01,wingl1_01.png
sakura.bindgroup302.name,‰Hª_‰œ‘¤1,02,wingl1_02.png
sakura.bindgroup303.name,‰Hª_‰œ‘¤1,03,wingl1_03.png
sakura.bindgroup304.name,‰Hª_‰œ‘¤1,04,wingl1_04.png
sakura.bindgroup305.name,‰Hª_‰œ‘¤1,05,wingl1_05.png
sakura.bindgroup306.name,‰Hª_‰œ‘¤1,06,wingl1_06.png
sakura.bindgroup307.name,‰Hª_‰œ‘¤1,07,wingl1_07.png
sakura.bindgroup308.name,‰Hª_‰œ‘¤1,08,wingl1_08.png
sakura.bindgroup309.name,‰Hª_‰œ‘¤1,09,wingl1_09.png
sakura.bindgroup310.name,‰Hª_‰œ‘¤1,10,wingl1_10.png
sakura.bindgroup311.name,‰Hª_‰œ‘¤1,11,wingl1_11.png
sakura.bindgroup312.name,‰Hª_‰œ‘¤1,12,wingl1_12.png
sakura.bindgroup313.name,‰Hª_‰œ‘¤1,13,wingl1_13.png
sakura.bindgroup314.name,‰Hª_‰œ‘¤1,14,wingl1_14.png
sakura.bindgroup315.name,‰Hª_‰œ‘¤1,15,wingl1_15.png
sakura.bindgroup316.name,‰Hª_‰œ‘¤1,16,wingl1_16.png
sakura.bindgroup317.name,‰Hª_‰œ‘¤1,17,wingl1_17.png
sakura.bindgroup318.name,‰Hª_‰œ‘¤1,18,wingl1_18.png
sakura.bindgroup319.name,‰Hª_‰œ‘¤1,19,wingl1_19.png
sakura.bindgroup320.name,‰Hª_‰œ‘¤1,20,wingl1_20.png
sakura.bindgroup321.name,‰Hª_‰œ‘¤1,21,wingl1_21.png
sakura.bindgroup322.name,‰Hª_‰œ‘¤1,22,wingl1_22.png
sakura.bindgroup323.name,‰Hª_‰œ‘¤1,23,wingl1_23.png
sakura.bindgroup324.name,‰Hª_‰œ‘¤1,24,wingl1_24.png
sakura.bindgroup325.name,‰Hª_‰œ‘¤1,25,wingl1_25.png
sakura.bindgroup326.name,‰Hª_‰œ‘¤1,26,wingl1_26.png
sakura.bindgroup327.name,‰Hª_‰œ‘¤1,27,wingl1_27.png
sakura.bindgroup300.default,1

//‰œ‘¤‚Ì‰Hª‚»‚Ì2
sakura.bindoption.group,‰Hª_‰œ‘¤2,mustselect
sakura.bindgroup200.name,‰Hª_‰œ‘¤2,00,wingl2_00.png
sakura.bindgroup201.name,‰Hª_‰œ‘¤2,01,wingl2_01.png
sakura.bindgroup202.name,‰Hª_‰œ‘¤2,02,wingl2_02.png
sakura.bindgroup203.name,‰Hª_‰œ‘¤2,03,wingl2_03.png
sakura.bindgroup204.name,‰Hª_‰œ‘¤2,04,wingl2_04.png
sakura.bindgroup205.name,‰Hª_‰œ‘¤2,05,wingl2_05.png
sakura.bindgroup206.name,‰Hª_‰œ‘¤2,06,wingl2_06.png
sakura.bindgroup207.name,‰Hª_‰œ‘¤2,07,wingl2_07.png
sakura.bindgroup208.name,‰Hª_‰œ‘¤2,08,wingl2_08.png
sakura.bindgroup209.name,‰Hª_‰œ‘¤2,09,wingl2_09.png
sakura.bindgroup210.name,‰Hª_‰œ‘¤2,10,wingl2_10.png
sakura.bindgroup211.name,‰Hª_‰œ‘¤2,11,wingl2_11.png
sakura.bindgroup212.name,‰Hª_‰œ‘¤2,12,wingl2_12.png
sakura.bindgroup213.name,‰Hª_‰œ‘¤2,13,wingl2_13.png
sakura.bindgroup214.name,‰Hª_‰œ‘¤2,14,wingl2_14.png
sakura.bindgroup215.name,‰Hª_‰œ‘¤2,15,wingl2_15.png
sakura.bindgroup216.name,‰Hª_‰œ‘¤2,16,wingl2_16.png
sakura.bindgroup217.name,‰Hª_‰œ‘¤2,17,wingl2_17.png
sakura.bindgroup218.name,‰Hª_‰œ‘¤2,18,wingl2_18.png
sakura.bindgroup219.name,‰Hª_‰œ‘¤2,19,wingl2_19.png
sakura.bindgroup220.name,‰Hª_‰œ‘¤2,20,wingl2_20.png
sakura.bindgroup221.name,‰Hª_‰œ‘¤2,21,wingl2_21.png
sakura.bindgroup222.name,‰Hª_‰œ‘¤2,22,wingl2_22.png
sakura.bindgroup223.name,‰Hª_‰œ‘¤2,23,wingl2_23.png
sakura.bindgroup224.name,‰Hª_‰œ‘¤2,24,wingl2_24.png
sakura.bindgroup225.name,‰Hª_‰œ‘¤2,25,wingl2_25.png
sakura.bindgroup226.name,‰Hª_‰œ‘¤2,26,wingl2_26.png
sakura.bindgroup227.name,‰Hª_‰œ‘¤2,27,wingl2_27.png
sakura.bindgroup200.default,1

//‰œ‘¤‚Ì‰Hª‚»‚Ì3
sakura.bindoption.group,‰Hª_‰œ‘¤3,mustselect
sakura.bindgroup100.name,‰Hª_‰œ‘¤3,00,wingl3_00.png
sakura.bindgroup101.name,‰Hª_‰œ‘¤3,01,wingl3_01.png
sakura.bindgroup102.name,‰Hª_‰œ‘¤3,02,wingl3_02.png
sakura.bindgroup103.name,‰Hª_‰œ‘¤3,03,wingl3_03.png
sakura.bindgroup104.name,‰Hª_‰œ‘¤3,04,wingl3_04.png
sakura.bindgroup105.name,‰Hª_‰œ‘¤3,05,wingl3_05.png
sakura.bindgroup106.name,‰Hª_‰œ‘¤3,06,wingl3_06.png
sakura.bindgroup107.name,‰Hª_‰œ‘¤3,07,wingl3_07.png
sakura.bindgroup108.name,‰Hª_‰œ‘¤3,08,wingl3_08.png
sakura.bindgroup109.name,‰Hª_‰œ‘¤3,09,wingl3_09.png
sakura.bindgroup110.name,‰Hª_‰œ‘¤3,10,wingl3_10.png
sakura.bindgroup111.name,‰Hª_‰œ‘¤3,11,wingl3_11.png
sakura.bindgroup112.name,‰Hª_‰œ‘¤3,12,wingl3_12.png
sakura.bindgroup113.name,‰Hª_‰œ‘¤3,13,wingl3_13.png
sakura.bindgroup114.name,‰Hª_‰œ‘¤3,14,wingl3_14.png
sakura.bindgroup115.name,‰Hª_‰œ‘¤3,15,wingl3_15.png
sakura.bindgroup116.name,‰Hª_‰œ‘¤3,16,wingl3_16.png
sakura.bindgroup117.name,‰Hª_‰œ‘¤3,17,wingl3_17.png
sakura.bindgroup118.name,‰Hª_‰œ‘¤3,18,wingl3_18.png
sakura.bindgroup119.name,‰Hª_‰œ‘¤3,19,wingl3_19.png
sakura.bindgroup120.name,‰Hª_‰œ‘¤3,20,wingl3_20.png
sakura.bindgroup121.name,‰Hª_‰œ‘¤3,21,wingl3_21.png
sakura.bindgroup122.name,‰Hª_‰œ‘¤3,22,wingl3_22.png
sakura.bindgroup123.name,‰Hª_‰œ‘¤3,23,wingl3_23.png
sakura.bindgroup124.name,‰Hª_‰œ‘¤3,24,wingl3_24.png
sakura.bindgroup125.name,‰Hª_‰œ‘¤3,25,wingl3_25.png
sakura.bindgroup126.name,‰Hª_‰œ‘¤3,26,wingl3_26.png
sakura.bindgroup127.name,‰Hª_‰œ‘¤3,27,wingl3_27.png
sakura.bindgroup100.default,1



//ƒƒjƒ…[‚Ì‚â‚Â
menu.background.bitmap.filename,menu_background_vitreum.png
menu.foreground.bitmap.filename,menu_foreground_vitreum.png
menu.sidebar.bitmap.filename,menu_side_vitreum.png

menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,bottom

menu.background.font.color.r,25
menu.background.font.color.g,25
menu.background.font.color.b,25
menu.foreground.font.color.r,230
menu.foreground.font.color.g,230
menu.foreground.font.color.b,230
menu.separator.color.r,25
menu.separator.color.g,25
menu.separator.color.b,25
menu.disable.font.color.120
menu.disable.font.color.120
menu.disable.font.color.120